# $Id: 31-015A-6.tab,v 1.5 2010/07/09 21:31:17 control Exp $
# 31-015A-6.tab
# tested in dewar 6, 24-jul-08
# trouble zone is 260-268 GHz - keep bias low
# 
#TUNINGMODE: ymax
#
#|loGHz |t    |v     |i    |dvm  |dvp  |
#|r     |r    |r     |r    |r    |r    |
260.000  3.90   1.98   23.4  -.25  +.25 #  peak = 0.1542
260.000  4.50   1.94   24.5  -.25  +.25 #  peak = 0.1461
260.000  5.00   1.88   25.3  -.25  +.25 #  peak = 0.1371
260.000  5.51   1.80   26.1  -.25  +.25 #  peak = 0.1238
#
250.000  3.87   2.08   25.9  -.25  +.25 #  peak = 0.3331
250.000  4.50   2.028  27.7  -.25  +.25 #  peak = 0.3120
250.000  5.01   1.967  29.6  -.25  +.25 #  peak = 0.2869
250.000  5.50   1.91   31.8  -.25  +.25 #  peak = 0.2508
# 
220.000  3.87   2.318  29.6  -.25  +.25 #  peak = 0.3428
220.000  4.50   2.233  30.9  -.25  +.25 #  peak = 0.3193
220.000  5.00   2.173  32.8  -.25  +.25 #  peak = 0.2945
