# $Id: 31-011-2.tab,v 1.2 2005/10/05 06:54:05 colby Exp $
# 31-011-2.tab
# generated with learntune/rcvr11/30jan97/maketab.csh on 31jan97
# above 94 GHz, use low LO power (nominally, 30 uA at 2.5 mV bias at 4.3 K)
# below 94 GHZ, use high LO power (nominally, 40 uA at 2.5 mV bias at 4.3 K) 
# 06oct00 -at HC, increase currents at 110 GHz because this seems to improve
#  mixer gain in USB at 115 GHz
#
# TUNINGMODE: ymax
#
#|loGHz   |t    |v     |i    |dvm  |dvp  |
#|r       |r    |r     |r    |r    |r    |
 74.000    4.50   2.603  33.9  -.15  +.15 #  peak = 0.1126
 74.000    5.00   2.546  34.6  -.15  +.15 #  peak = 0.1038
 74.000    5.51   2.468  35.8  -.15  +.15 #  peak = 0.0938
 74.000    6.00   2.371  37.2  -.15  +.15 #  peak = 0.0849
 74.000    6.50   2.252  38.9  -.15  +.15 #  peak = 0.0769
 74.000    7.00   2.075  39.6  -.15  +.15 #  peak = 0.0695
 74.000    7.50   1.878  40.7  -.15  +.15 #  peak = 0.0622
#
#  94.000  4.30   2.589  42.9  -.15  +.15 #  Trcvr=  84.11
#  94.000  5.01   2.508  44.2  -.15  +.15 #  Trcvr=  78.52
#  94.000  5.51   2.433  45.4  -.15  +.15 #  Trcvr=  77.83
#  94.000  6.02   2.325  46.6  -.15  +.15 #  Trcvr=  77.23
#  94.000  6.52   2.188  47.7  -.15  +.15 #  Trcvr=  74.64
#  94.000  7.03   2.022  48.4  -.15  +.15 #  Trcvr=  79.82
#
 94.001    4.30   2.559  34.0  -.15  +.15 #  Trcvr=  60.14
 94.001    5.01   2.482  35.3  -.15  +.15 #  Trcvr=  58.48
 94.001    5.51   2.403  36.6  -.15  +.15 #  Trcvr=  60.96
 94.001    6.01   2.296  38.0  -.15  +.15 #  Trcvr=  65.55
 94.001    6.52   2.162  39.4  -.15  +.15 #  Trcvr=  73.13
 94.001    7.02   1.996  40.8  -.15  +.15 #  Trcvr=  76.97
 
110.000    4.00   2.460  28.0  -.15  +.15 #  I added this at HC, changed currents below by +2 uA
110.000    4.50   2.447  28.2  -.15  +.15 #  peak = 0.1005
110.000    5.00   2.391  29.1  -.15  +.15 #  peak = 0.0937
110.000    5.50   2.315  30.3  -.15  +.15 #  peak = 0.0871
110.000    6.00   2.214  31.6  -.15  +.15 #  peak = 0.0815
110.000    6.50   2.077  33.1  -.15  +.15 #  peak = 0.0751
110.000    7.00   1.921  34.8  -.15  +.15 #  peak = 0.0682
110.000    7.50   1.723  36.4  -.15  +.15 #  peak = 0.0614
