# $Id: 31-015A-5.tab,v 1.3 2006/03/01 06:56:14 colby Exp $
# 31-.25A-5.tab
# created 20feb05; mixer bias much larger than on previous
#   tuning table for this mixer, now that WBA13 is installed
# mixer has 0.20" diameter magnet
#
#TUNINGMODE: ymax
#
#|loGHz |t    |v     |i    |dvm  |dvp  |
#|r     |r    |r     |r    |r    |r    |
215.000  3.81   2.250  55.0  -.25  +.25 #  peak = 0.2971
215.000  4.51   2.150  55.0  -.25  +.25 #  peak = 0.2712
#
220.000  3.81   2.170  50.0  -.25  +.25 #  peak = 0.2971
220.000  4.51   2.100  50.0  -.25  +.25 #  peak = 0.2712
# 
240.000  3.81   2.100  35.0  -.25  +.25 #  peak = 0.2971
240.000  4.51   2.050  35.0  -.25  +.25 #  peak = 0.2712
# 
255.000  3.81   2.100  35.0  -.25  +.25 #  peak = 0.2971
255.000  4.51   2.050  35.0  -.25  +.25 #  peak = 0.2712
# 
265.000  3.80   2.00  23.0  -.25  +.25 #  peak = 0.0970
265.000  4.50   2.00  23.0  -.25  +.25 #  peak = 0.0948
