# 31-015A-1.tab
# measured in dewar 14
#
#TUNINGMODE: ymax
#
#|loGHz |t    |v     |i    |dvm  |dvp  |
#|r     |r    |r     |r    |r    |r    |
220.000  3.40   2.15  50.0  -.25  +.25 #  peak = 0.2982
220.000  4.40   2.1  50.0  -.25  +.25 #  peak = 0.2982
# 
240.000  3.40   2.15  50.0  -.25  +.25 #  peak = 0.3972
240.000  4.40   2.1  50.0  -.25  +.25 #  peak = 0.3972
#
255.000  3.40   2.1  22.0  -.25  +.25 #  peak = 0.3972
255.000  4.40   2.05  22.0  -.25  +.25 #  peak = 0.3972
#
270.000  3.40   2.1  22.0  -.25  +.25 #  peak = 0.3972
270.000  4.40   2.05  22.0  -.25  +.25 #  peak = 0.3972
