# 54-23.tab
# based on 956d, 27-may-2010, Berkeley
#
#|loGHz |t    |v     |i    |dvm  |dvp  |
#|r     |r    |r     |r    |r    |r    |
#
210.    3.00    9.0    120.     -.5  .5
210.    5.00    8.8    120.     -.5  .5
#
250.    3.00    9.0    120.     -.5  .5
250.    5.00    8.8    120.     -.5  .5
#
252.    3.00    9.0    110.     -.5  .5
252.    5.00    8.8    110.     -.5  .5
#
270.    3.00    9.0    110.     -.5  .5
270.    5.00    8.8    110.     -.5  .5

# --- rapid tuning parameters based on 979f data ---
#     note: 956d bias points disagree

0.      0.00   11.00   180.    -.8  +.8
210.    0.00    9.10   120.    -.8  +.8
240.    0.00    8.5    120.    -.8  +.8
270.    0.00    9.3    110.    -.8  +.8 
