# 54-35.tab
#|loGHz |t    |v     |i    |dvm  |dvp  |
#|r     |r    |r     |r    |r    |r    |
#
210.    3.50    9.0    120.     -.5  .5
210.    5.00    8.5    120.     -.5  .5
#
254.    3.50    9.0    120.     -.5  .5
254.    5.00    8.5    120.     -.5  .5
#
255.    3.50    9.0    110.     -.5  .5
255.    5.00    8.5    110.     -.5  .5
#
270.    3.50    9.0    110.     -.5  .5
270.    5.00    8.5    110.     -.5  .5

# --- rapid tuning parameters derived from 947f ---
#     subsequent test 972f lost

  0.    0.00   11.10   190.     -.8  .8    # gap voltage, current
210.    0.00    9.40   120.     -.8  .8
240.    0.00    8.80   120.     -.8  .8 
264.    0.00    9.40   120.     -.8  .8
264.    0.00    8.50   120.     -.8  .8
270.    0.00    8.50   120.     -.8  .8
