# 54-33.tab
#
#|loGHz |t    |v     |i    |dvm  |dvp  |
#|r     |r    |r     |r    |r    |r    |
#
210.    3.00    8.8    120.     -.5  .5
210.    5.00    8.4    120.     -.5  .5
#
270.    3.00    8.8    120.     -.5  .5
270.    5.00    8.4    120.     -.5  .5

# --- rapid tuning parameters derived from 981d ---
#     these match the ones from 936f, 980d quite well

  0.    0.00   10.91   190.     -.8  .8
210.    0.00    8.80   120.     -.8  .8
235.    0.00    8.55   120.     -.8  .8 
262     0.00    9.20   120.     -.8  .8
262.    0.00    8.40   120.     -.8  .8 
270.    0.00    8.40   120.     -.8  .8 
