# 54-41.tab
# adapted from 54-23.tab, 18-may-2012
#
#|loGHz |t    |v     |i    |dvm  |dvp  |
#|r     |r    |r     |r    |r    |r    |
#
210.    3.00    9.0    120.     -.5  .5
210.    5.00    8.8    120.     -.5  .5
#
250.    3.00    9.0    120.     -.5  .5
250.    5.00    8.8    120.     -.5  .5
#
252.    3.00    9.0    110.     -.5  .5
252.    5.00    8.8    110.     -.5  .5
#
270.    3.00    9.0    110.     -.5  .5
270.    5.00    8.8    110.     -.5  .5

# --- rapid tuning parameters based on 997L data ---

0.      0.00   11.05   180.    -.8  +.8
210.    0.00    9.10   120.    -.8  +.8
240.    0.00    8.5    120.    -.8  +.8
270.    0.00    9.3    110.    -.8  +.8 
