# 54-44.tab
# based on tests 984d
# changed 22jul2013 - optimal value is 110 uA, but set to 105 uA
#   because reflections from tripler knock mmosc out of lock on C7;
#   sometimes it will stay in lock with slightly higher LOatten
#
#|loGHz |t    |v     |i    |dvm  |dvp  |
#|r     |r    |r     |r    |r    |r    |
#
210.    3.00    9.0    105.     -.8  .8
210.    5.00    8.8    105.     -.8  .8
#
270.    3.00    9.0    105.     -.8  .8
270.    5.00    8.8    105.     -.8  .8

# ---- rapid tuning parameters ----

  0.    0.00   10.90   190.     -1   1   // Vgap, Igap
210.    0.00    9.0    105.     -1   1
264.    0.00    8.95   105.     -1   1
264.    0.00    8.25   105.     -1   1
270.    0.00    8.25   105.     -1   1
