# HIA-173.tab
# created 16jul08
#
#|loGHz   |t    |v     |i    |dvm  |dvp  |
#|r       |r    |r     |r    |r    |r    |
  110.000  3.50  10.1   130.  -.5   +.5
  110.000  4.50  10.1   130.  -.5   +.5

   90.000  3.50  10.3   125.  -.5   +.5
   90.000  4.50  10.3   125.  -.5   +.5

   77.000  3.50  10.3   120.  -.5   +.5
   77.000  4.50  10.3   120.  -.5   +.5

# was biased through James Lamb bias tee with
# 55 ohms to gnd, so currents are higher

#  110.000  3.50  10.1   200.  -.5   +.5
#  110.000  4.50  10.1   200.  -.5   +.5

#   90.000  3.50  10.3   195.  -.5   +.5
#   90.000  4.50  10.3   195.  -.5   +.5

#   77.000  3.50  10.3   190.  -.5   +.5
#   77.000  4.50  10.3   190.  -.5   +.5

# --- new-style tuning parameters, offset relative to gap ---
# --- 04 Nov 2012: lowered Vj by 0.2 to get closer to gain peak ---

    0.00   0.00  10.95   180.  0.  0.    # gap in test 997b
   80.00   0.00  10.10   130.  0.  0.    
  110.00   0.00   9.95   130.  0.  0. 

#  80.00   0.00  10.30   130.  0.  0.    # older values
# 110.00   0.00  10.15   130.  0.  0. 
