# HIA-073.tab
# ibias reduced from 140 to 125 based on [987b]scan.100GHz
#
#|loGHz   |t    |v     |i    |dvm  |dvp  |
#|r       |r    |r     |r    |r    |r    |
  110.000  3.50  10.40   125.  -.5   +.5
  110.000  4.50  10.30   125.  -.5   +.5
  110.000  5.50   9.90   125.  -.5   +.5

   90.000  3.50  10.4   125.  -.5   +.5
   90.000  4.50  10.3   125.  -.5   +.5
   90.000  5.50   9.9   125.  -.5   +.5

   77.000  3.50  10.5   125.  -.5   +.5
   77.000  4.50  10.4   125.  -.5   +.5
   77.000  5.50  10.0   125.  -.5   +.5

# --- rapid tuning parameters (checked out in 987b, work OK) ---

    0.00   0.0   11.23  180.    0.   0.
   75.00   0.0   10.5   125.    0.   0.
  115.00   0.0   10.1   125.    0.   0. 
