!$$SOF (ssd)         JPL/Horizons Execution Control VARLIST          (CARMA: May 2006)
!         ftp://ssd.jpl.nasa.gov/pub/ssd/horizons_batch_example.long
! Example of email usage:
!   mail -s JOB horizons@ssd.jpl.nasa.gov < horizons.job
! then take the mail message that is returned to create an ephem file:
! (notice that sometimes processing the request and returning the email can take some time)
!   awk '{if ($1=="$$SOE") p=1; else if ($1=="$$EOE") p=0; else if (p) print $0;}' message > source.ephem
! and stick this ephem file in one of the appropriate catalogs directories in $CARMA
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! 1) First line in submitted job (this file) MUST begin !$$SOF
! 2) Last line in submitted job (this file) MUST begin !$$EOF
! 3) Lines in between must be a variable assignment, be blank, or start with !
! 4) Variable assignment with SPACE OR COMMA in it MUST be enclosed in quotes. 
! 5) Detailed explanation of batch job submittal at end of file.
!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! EMAIL_ADDR sets e-mail address output is sent to. Enclose in quotes. Null 
! assignment uses mailer return address.

EMAIL_ADDR =  'teuben@astro.umd.edu'

! COMMAND for program to execute. For program documentation explaining the
! allowed commands, set to '?' (brief) or '?!' (long). Must be non-null. 
! Examples: 'Moon' or '1;' or 'A<2.5; IN>7.8; STYP=S;'
! mars=499
! comet = 'DES=73P-B;NOFRAG;CAP'

! ganymede, 3rd moon around jupiter
COMMAND    = '503'

! OBJ_DATA toggles return of object summary data. Values: YES or NO

 OBJ_DATA   = YES

! MAKE_EPHEM toggles generation of ephemeris, if possible. Values: YES or NO

 MAKE_EPHEM = YES 

! TABLE_TYPE selects type of table to generate, if possible. 
! Values: OBSERVER, ELEMENTS, VECTORS (or unique abbreviation)

 TABLE_TYPE = 'VECTORS'

! CENTER selects coordinate origin. Can be observing site name, ID#, 'coord' 
! (which uses values stored in "SITE_COORD" and "COORD_TYPE") or 'geo' 
! (geocentric). There are 600+ sites on file, so be as specific as possible 
! or you will get a return listing of possible matching sites and will need 
! to re-submit. ID code numbers are unique, if you know them. They can be
! obtained from a string search.
! CENTER = '500@0' is Solar System Barycenter (SSB)

 CENTER     = '500@0'

! REF_PLANE table reference plane; ECLIPTIC, FRAME or 'BODY EQUATOR' (or 
! abbreviation [E,F,B]).  Used for TABLE_TYPE=VECTOR or TABLE_TYPE=ELEM only.

 REF_PLANE  = FRAME 

! COORD_TYPE selects type of user coordinates in SITE_COORD. Used only 
! when CENTER = 'coord'. Values: GEODETIC or CYLINDRICAL

 COORD_TYPE = GEODETIC

! SITE_COORD sets coordinates of type COORD_TYPE. If COORD_TYPE=GEODETIC,
! then SITE_COORD is assumed to be the set {E. long., lat, height} (KM and DEG).
! If COORD_TYPE=CYCLINDRICAL, SITE_COORD is assumed to be {E.lon,Dxy,Dz} also
! in KM and DEG. Quotes ALWAYS necessary here! See main doc for more details.

 SITE_COORD = '0,0,0'

! START_TIME specifies ephemeris start time (i.e. YYYY-MMM-DD {HH:MM} )
! ...where braces "{}" denote optional inputs. See program long doc for lists
! of the numerous ways to specify times.

 START_TIME = '2011-NOV-29 00:00'

! STOP_TIME specifies ephemeris stop time (i.e. YYYY-MMM-DD {HH:MM})

 STOP_TIME  = '2011-DEC-30 00:00'

! STEP_SIZE gives ephemeris output print step in form: integer# {units}. 
! Examples: '12 hours', '7 days', '60 minutes'
! Also interesting is '60 VAR', which means to output every 60" (the smallest value!)
! of motion on sky

! STEP_SIZE  = '1 hour'
 STEP_SIZE  = '1 hour'

! QUANTITIES is used only when TABLE_TYPE=OBS. It is a list of desired output
! quantity codes. If multiple quantities, separate with commas and enclose in
! quotes...
!
!  Select output quantities by the codes below, SEPARATED BY COMMAS:
!("*" denotes output affected by setting of "APPARENT" variable (refraction))
!
! 1. Astrometric RA & DEC 10. Illuminated fraction   19. Helio range & rng rate
!*2. Apparent RA & DEC    11. Defect of illumination 20. Obsrv range & rng rate
! 3.   Rates; RA & DEC    12. Sat. angular separ/vis 21. One-Way Light-Time
!*4. Apparent AZ & EL     13. Target angular diam.   22. Speed wrt Sun & obsrvr
! 5.   Rates; AZ & EL     14. Obs sub-long & sub-lat 23. Sun-Earth-Object angle
! 6. RA & DEC Offset      15. Sun sub-long & sub-lat 24. Sun-Object-Earth angle
! 7. Local app. sid. time 16. Sub Sun Pos. Ang & Dis 25. Obj-Earth-Moon/Illum%
! 8. Airmass              17. N. Pole Pos. Ang & Dis 26. Earth-Primary-Obj ang.
! 9. Vis mag. & Surf Brt  18. Helio eclip. lon & lat 27. Pos. Ang;radius & -vel
!                                                    28. Orbit Plane Angle
!
! ... OR select ONE of the pre-defined alphabetic formats below:
! A = All quantities      B = Geocentric only        C = Small-body geocentric
! D = Small-body topo.    E = Spacecraft geocentric  F = Spacecraft topocentric
!

 QUANTITIES = '1,3,20,22'

! REF_SYSTEM specifies reference frame for any geometric and astrometric 
! quantities. Values: 'J2000' for ICRF/J2000.0, or 'B1950' for FK4/1950.0

 REF_SYSTEM = J2000 

! OUT_UNITS selects output units when TABLE_TYPE=VECTOR or ELEMENT. Values
! can be KM-S, AU-D, KM-D indicating distance and time units.

 OUT_UNITS  = 'AU-D'

! VECT_TABLE selects table format when TABLE_TYPE=VECTOR. Values can be a 
! single integer from 1 to 6 (see main doc for explanation).

 VECT_TABLE = 2

! VEC_CORR selects level of correction to output vectors when TABLE_TYPE=VECTOR.
! Values are NONE (geometric states), 'LT' (astrometric states) or 'LT+S'
! (astrometric states corrected for stellar aberration ... NOT apparent).

 VECT_CORR  = NONE

! CAL_FORMAT selects type of date output when TABLE_TYPE=OBSERVER. Values can
! be CAL, JD or BOTH

 CAL_FORMAT = BOTH

! ANG_FORMAT selects RA/DEC output when TABLE_TYPE=OBSERVER. Values can be 
! HMS or DEG

 ANG_FORMAT = HMS

! APPARENT toggles refraction correction of apparent coordinates if  
! users set TABLE_TYPE=OBSERVER. Values can be "AIRLESS" or "REFRACTED".

 APPARENT   = AIRLESS

! TIME_TYPE selects input/output time type when TABLE_TYPE=OBSERVER. Values 
! can be either UTC or TT. 

 TIME_TYPE  = TT

! ELEV_CUTOFF an integer from -90 to 90 degrees, used when TABLE_TYPE=OBS to
! skip printout when object elevation is less than specified.

 ELEV_CUT   = -90

! SKIP_DAYLT toggles skipping of print-out when daylight at observing site.
! Used only when TABLE_TYPE=OBS. Values are YES or NO.

 SKIP_DAYLT = NO

! AIRMASS select airmass cutoff; print-out is suspended if relative optical
! airmass is greater than the single floating point value specified. Note
! than 1.0=zenith, 38.0 ~= local-horizon. If value is set >= 38.D0, this
! turns OFF the filtering effect. Used only when TABLE_TYPE=OBS

 AIRMASS    = 38.D0 

! EXTRA_PREC toggles additional output digits on RA/DEC when TABLE_TYPE=OBS
! Values are YES or NO.

 EXTRA_PREC = YES

! CSV_FORMAT toggles output of table in comma-separated-value format, suitable
!for import into spreadsheet programs.

 CSV_FORMAT = YES

!$$EOF+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

