#$Id: Observatory.cat,v 1.50 2013/02/27 00:05:01 volgenau Exp $
#
# This version has locations corresponding to a geocentric reference position
# and average pad locations in xyz nanoseconds generated by D. Woody 2011/07/21
# and then converted to LLA by S. Scott. 
#
# List of observatories. See carma::services::Location, carma::services::Pad
# Reminder on accuracy: 1 arcsec is about 30.9m   (1m=0.0324", 1mm=0.00003")
# Configs is a comma separated list indicating array configurations that use
# the pad. e.g.  D,C,DnC.  
# Reference positions are not counted as separate pads.
# ===================================================================
# CARMA positions are geocentric ECEF; they were previously in geodetic WGS84.
# The earth radius used is 6378136.6m, which is ~7.8km greater than MSL at 
# lat=37.2deg. This radius is chosen to give an altitude that is the same as
# the geodetic altitude.
# Here are the old carma WGS84 reference coords, which are no longer used:
#   -118:08:29.91261 37:16:49.36981 2196.265 reference    none 
# ===================================================================
#
#| obs  |    longitude    |  latitude    |  altitude  | position  |  configs |
#|  s   |     dms         |    dms       |     r      |    s      |    s     |
#|      |                 |              |    meter   |           |          |
#
bima       -121:28:18.49   40:49:02.50      1043       reference      none
carma      -118:08:29.91261  37:05:42.47053  2196.265  reference      none
ovro       -118:17:00.209  37:14:00.156     1208.3     reference      none
mma        -118:17:00.209  37:14:00.156     1208.3     reference      none
sza        -118:17:45.9    37:13:57.5       1204.9     reference      none
sma        -155:28:46.4    19:49:33.8       4080       reference      none
vla        -107:37:03.819  34:04:43.497     2124       reference      none
wsrt          6:36:15.01   52:43:53.84         5       reference      none
wht         -17:52:53.9    28:45:38.3       2332       reference      none 
alma       -67:58:48.0    -22:56:04.3       5000       reference      none

#bure         5:54:28.5    44:38:02.0       2560       reference      none
#vele       -03:23:58.1    37:04:05.6       2850       reference      none
#pico
#sest       -70:43:48     -29:15:24         2347       reference      none
#mauna     -155:28:18      19:46:36         4200       reference      none
#jcmt  
#cso    
#kitt      -111:36:54      31:57:12         1938       reference      none
#effel       06:53:02      50:31:29          360       reference      none
alma       -67:58:48.0   -22:56:04.3        5000       reference      none

# 
umd 	   -76:56:14       38:58:50           60       reference      none
#
# PAD 32 --> east = 398793.190,  north = 4126587.510 z = 2196.223
# converted from Northing-Easting numbers, presumably in cm accuracy,
# giving 0.0003" accuracy, with a potential up to 1m absolute absolute error.
# due to the N/E->lat/lon conversion
# See http://www.ngs.noaa.gov/cgi-bin/utm_getgp.prl; use Zone=11
#
# Note some pads have more than one number! The convention is that
# the lower one should be in the table below.
# PAD 26 = PAD 56
# PAD 29 = PAD 34 = PAD 54
# PAD 32 = PAD 50
# PAD 32 = PAD 47 = PAD 65
# PAD 33 = PAD 57
# PAD 35 = PAD 59
# PAD 46 = PAD 68
# PAD 48 = PAD 67
# PAD 49 = PAD 70
#
# The following three old positions are geodetic:
#carma -118:09:05.73396  37:16:57.43695  2217.673000  pad#triadbase
#carma -118:08:37.87080  37:16:48.73664  2199.246000  pad#campbase
#carma -118:08:37.87064  37:16:48.73713  2199.243000  pad#campbasf
#
# Fixed positions, recognized as such by Ephemeris in their "position" name
#
# trans:    transmitter was on "carma hill", now it's at the Microwave Repeater
carma      -118:06:25.80000  37:01:11.84774  2720.000  trans      fixed

# Pads on which telescopes can be placed
#
carma -118:09:24.92071  37:05:31.08197  2244.414     pad#1        A
carma -118:09:24.02109  37:05:31.31137  2239.324     pad#101      A
carma -118:09:21.01079  37:06:04.08912  2232.601     pad#2        A
carma -118:09:20.90337  37:06:03.28828  2229.373     pad#102      A
carma -118:09:11.65397  37:05:55.47378  2222.772     pad#3        A
carma -118:09:08.55654  37:05:38.22231  2218.336     pad#4        A
carma -118:09:09.45160  37:05:38.55937  2215.702     pad#104      A
carma -118:08:57.73484  37:05:16.89402  2211.211     pad#5        A
carma -118:08:48.40097  37:05:46.84214  2219.312     pad#6        B
carma -118:08:49.22044  37:05:47.03422  2216.256     pad#106      B
carma -118:08:49.11198  37:05:37.67903  2222.906     pad#7        B
carma -118:08:50.08936  37:05:37.57086  2219.244     pad#107      B
carma -118:08:44.99924  37:05:10.38647  2189.044     pad#9        A
carma -118:08:44.15476  37:05:10.58967  2187.525     pad#109      A
carma -118:08:43.22278  37:05:58.46081  2207.116     pad#10       TBA
carma -118:08:41.38467  37:05:49.97438  2205.131     pad#11       B
carma -118:08:42.16282  37:05:50.05762  2202.393     pad#111      B
carma -118:08:41.09225  37:05:21.18273  2195.640     pad#12       A
carma -118:08:38.89075  37:05:36.99441  2201.704     pad#13       B
carma -118:08:39.86278  37:05:36.91511  2199.256     pad#113      B
carma -118:08:25.37000  37:05:33.86463  2195.977     pad#14       B
carma -118:08:26.17423  37:05:33.38491  2192.871     pad#114      B
carma -118:08:22.11019  37:05:51.88257  2197.920     pad#15       B
carma -118:08:23.08324  37:05:51.94720  2196.345     pad#115      B
carma -118:08:39.50073  37:06:02.30110  2207.435     pad#20       B
carma -118:08:40.46933  37:06:02.09236  2202.877     pad#120      B
carma -118:08:39.08988  37:05:43.52881  2200.353     pad#23       B
carma -118:08:36.31454  37:05:48.57882  2199.730     pad#24       B
carma -118:08:38.37165  37:05:39.63136  2203.311     pad#25       B
carma -118:08:31.74530  37:05:43.92409  2197.201     pad#26       FL,D,B
carma -118:08:41.82703  37:05:46.00644  2204.394     pad#27       B
carma -118:08:36.27214  37:05:54.56745  2212.031     pad#28       B
carma -118:08:30.34298  37:05:40.95981  2195.929     pad#29       FL,C,D,B
carma -118:08:43.78900  37:05:40.96535  2205.976     pad#30       B
carma -118:08:30.71127  37:05:41.89140  2196.182     pad#31       FL,C,D
carma -118:08:29.91261  37:05:42.47053  2196.265     pad#32       C,D,E
carma -118:08:32.34371  37:05:42.86960  2196.865     pad#33       FL,C,D
carma -118:08:31.69267  37:05:41.03204  2196.190     pad#35       FL,C,D
carma -118:08:27.32966  37:05:39.83911  2199.525     pad#36       C
carma -118:08:25.33499  37:05:42.35815  2200.505     pad#37       TBA
carma -118:08:26.36643  37:05:44.39141  2196.778     pad#38       C
carma -118:08:30.76484  37:05:38.67314  2195.191     pad#39       C
carma -118:08:32.62832  37:05:47.59474  2199.222     pad#40       C
carma -118:08:34.28677  37:05:46.14695  2198.527     pad#41       C
carma -118:08:35.58211  37:05:43.42935  2197.338     pad#42       C
carma -118:08:33.95255  37:05:41.59192  2196.673     pad#43       C
carma -118:08:34.76258  37:05:38.86187  2195.751     pad#44       C
carma -118:08:32.86052  37:05:35.55576  2194.359     pad#45       C
carma -118:08:30.39304  37:05:42.23487  2196.233     pad#46       D,E
carma -118:08:30.74067  37:05:42.45635  2196.373     pad#48       D,E
carma -118:08:30.01042  37:05:41.92941  2196.143     pad#49       E
carma -118:08:28.97775  37:05:41.41837  2195.969     pad#51       FL,D
carma -118:08:28.18528  37:05:42.41804  2196.225     pad#52       FL,D
carma -118:08:28.50192  37:05:43.20763  2196.288     pad#53       FL,D
carma -118:08:31.08673  37:05:44.49889  2197.182     pad#55       FL,C,D
carma -118:08:31.61224  37:05:42.11142  2196.446     pad#58       FL,D
carma -118:08:31.29035  37:05:39.71476  2195.744     pad#60       D
carma -118:08:29.96850  37:05:42.81473  2196.276     pad#61       E
carma -118:08:29.58539  37:05:42.90837  2196.283     pad#62       E
carma -118:08:30.24250  37:05:42.57393  2196.240     pad#63       E
carma -118:08:29.64056  37:05:42.62469  2196.266     pad#64       E
carma -118:08:29.12987  37:05:42.60155  2196.229     pad#66       FL,E
carma -118:08:29.43631  37:05:42.18938  2196.165     pad#69       FL,E
carma -118:08:28.96863  37:05:43.29784  2196.425     pad#71       E
carma -118:08:29.66911  37:05:43.55943  2196.545     pad#72       FL,E
carma -118:08:30.70119  37:05:43.63606  2196.646     pad#73       E
carma -118:08:31.12196  37:05:42.97337  2196.631     pad#74       FL,E
carma -118:08:29.40399  37:05:41.75964  2196.054     pad#75       FL,E
carma -118:08:30.27117  37:05:41.38912  2195.927     pad#76       D,SL
carma -118:08:30.13241  37:05:41.20913  2195.874     pad#77       D,SL
carma -118:08:30.06850  37:05:41.38387  2195.884     pad#78       D,SH
carma -118:08:29.85684  37:05:41.32040  2195.846     pad#79       D,SH,SL
carma -118:08:30.09134  37:05:41.58041  2196.015     pad#80       D,SH,SL
carma -118:08:29.83266  37:05:41.46514  2195.939     pad#81       D,SH
carma -118:08:29.78855  37:05:41.60997  2196.034     pad#82       D,SH,SL
carma -118:08:29.82136  37:05:41.09683  2195.826     pad#83       D,SL
carma -118:08:29.99025  37:05:40.96555  2195.897     pad#84       D
carma -118:08:30.56109  37:05:41.40418  2195.798     pad#85       D
carma -118:08:30.43140  37:05:41.71405  2196.110     pad#86       D
carma -118:08:30.56251  37:05:41.16581  2195.910     pad#87       D
carma -118:08:30.94602  37:05:43.36760  2196.628     pad#88       D,SH,SL
carma -118:08:27.96511  37:05:42.10098  2196.262     pad#89       D,SH,SL


