# $Id: SystemSource.cat,v 1.23 2013/02/07 19:15:17 volgenau Exp $
#
# This is the default system source catalog for CARMA.
# It was created from BIMA's j2000.cat
# Bright stars for optical pointing were added from the OVRO catalog, making this a true CARMA catalog :-)
# PntType is one of RADIO/OPTICAL/BOTH
#| Source |   RA          |   DEC        | Parallax | Velocity | VelFrame | VelDef |  PMRA     | PMDEC     |  ID  |  PntType |   Comments |
#|  s     |   hms         |   dms        |    r     |    r     |    s     |   s    |   r       |   r       |  i   |  s       |    s       |
#|        |               |              |   mas    |   km/s   |          |        |   mas/yr  |   mas/yr  |      |          |            |
 0005+544   00:05:04.364   +54:28:24.926   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO               -rla                  
 0006-063   00:06:13.893   -06:23:35.335   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 0008+686   00:08:33.472   +68:37:22.045   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       -rla                          
 0010+109   00:10:31.006   +10:58:29.504   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 0013+408   00:13:31.130   +40:51:37.144   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -rla                    
 0019+734   00:19:45.786   +73:27:30.017   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.40         -vla  
 0025-260   00:25:49.168   -26:02:12.695   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 0038+416   00:38:24.844   +41:37:06.001   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 0050-094   00:50:41.317   -09:29:05.210   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.70         -vla  
 0102+584   01:02:45.762   +58:24:11.137   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       position from vlbi      -jrf  
 0106-405   01:06:45.108   -40:34:19.960   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  5.10         -vla  
 0108+015   01:08:38.771   +01:35:00.317   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  4.50         -vla  
 0132-169   01:32:43.4874  -16:54:48.521   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       
 0115-014   01:15:17.100   -01:27:04.577   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.70         -vla  
 0116-116   01:16:12.522   -11:36:15.434   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 0121+043   01:21:56.862   +04:22:24.734   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.20         -vla  
 0125-000   01:25:28.844   -00:05:55.932   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00 -vla  Change dec to neg -NHV
 0136+478   01:36:58.595   +47:51:29.100   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 0137+331   01:37:41.299   +33:09:35.133   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.70         -vla  
 3C48       01:37:41.299   +33:09:35.133   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.70         -vla  
 0141-094   01:41:25.832   -09:28:43.674   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 0152+221   01:52:18.059   +22:07:07.700   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 0204-170   02:04:57.6743  -17:01:19.840   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO     
 0204+152   02:04:50.414   +15:14:11.043   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.00         -vla  
 0205+322   02:05:04.925   +32:12:30.096   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.40         -vla  
 0217+738   02:17:30.813   +73:49:32.622   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.10         -vla  
 OCET       02:19:20.787   -02:58:36.870   0.0        45.7         LSR       RADIO    0.000       0.000      1       RADIO       A.J. 99, 1299 Wright    -jrf  
 0221+359   02:21:05.473   +35:56:13.791   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 3C66A      02:22:39.611   +43:02:07.800   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       from ned                -jrf  
 0224+069   02:24:28.428   +06:59:23.342   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.40         -vla  
 W3OH       02:27:03.870   +61:52:24.600   0.0       -48.0         LSR       RADIO    0.000       0.000      1       RADIO       2" HII; changed lsr -66 -jrf  
 0228+673   02:28:50.051   +67:21:03.029   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.30         -vla  
 0231+133   02:31:45.894   +13:22:54.716   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.50         -vla  
 0237+288   02:37:52.406   +28:48:08.990   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.50         -vla  
 0238+166   02:38:38.930   +16:36:59.275   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.30         -vla  
 0239-025   02:39:45.472   -02:34:40.914   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 0240-231   02:40:08.175   -23:09:15.731   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.20         -vla  
 0242+110   02:42:29.171   +11:01:00.728   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 0251+432   02:51:34.537   +43:15:15.829   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 0303+472   03:03:35.242   +47:16:16.275   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.90         -vla  
 0309+104   03:09:03.624   +10:29:16.341   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 3C84       03:19:48.160   +41:30:42.103   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX: 55.00         -vla  
 0319+415   03:19:48.160   +41:30:42.103   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX: 55.00         -vla  
 0329-239   03:29:54.076   -23:57:08.773   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 0334-401   03:34:13.654   -40:08:25.398   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.55         -vla  
 0336+323   03:36:30.108   +32:18:29.342   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.85         -vla  
 0339-017   03:39:30.938   -01:46:35.804   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.35         -vla  
 0340-213   03:40:35.608   -21:19:31.172   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 0348-278   03:48:38.145   -27:49:13.565   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 NMLTAU     03:53:28.810   +11:24:22.600   0.0        34.4         LSR       RADIO    0.000       0.000      1       RADIO             -jrf                    
 0357+233   03:57:21.610   +23:19:53.826   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -rla                    
 0359+509   03:59:29.747   +50:57:50.162   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX: 10.50         -vla  
 0403-360   04:03:53.750   -36:05:01.913   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  4.20         -vla  
 0406-384   04:06:59.035   -38:26:28.042   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 0407-121   04:07:48.431   -12:11:36.680   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 0416-188   04:16:36.544   -18:51:08.340   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 3C111      04:18:21.277   +38:01:35.800   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -dmm                    
 0423-013   04:23:15.801   -01:20:33.065   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  4.30         -vla  
 0423+418   04:23:56.010   +41:50:02.713   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       from vla catalog        -jrf  
 0424-379   04:24:42.244   -37:56:20.784   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 0424+006   04:24:46.842   +00:36:06.330   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 0428-379   04:28:40.424   -37:56:19.580   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 0431+206   04:31:03.762   +20:37:34.250   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 0432+416   04:32:36.503   +41:38:28.449   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 3C119      04:32:36.503   +41:38:28.449   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 3C120      04:33:11.096   +05:21:15.619   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.50         -vla  
 0433+053   04:33:11.096   +05:21:15.619   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.50         -vla  
 3C123      04:37:04.375   +29:40:13.820   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 0437+296   04:37:04.375   +29:40:13.820   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 0440-435   04:40:17.180   -43:33:08.604   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.00         -vla  
 0442-002   04:42:38.661   +00:17:43.419   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 0449+113   04:49:07.671   +11:21:28.597   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       from lwl.cat            -jrf  
 0449-391   04:49:42.259   -39:11:09.056   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 0457-234   04:57:03.179   -23:24:52.020   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 TXCAM      05:00:50.390   +56:10:52.600   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       V_lsr= +8                     
 0501-019   05:01:12.810   -01:59:14.256   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.10         -vla  
 0503+020   05:03:21.197   +02:03:04.676   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla 
 0510+180   05:10:02.369   +18:00:41.581   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       from carpenter                
 0513-219   05:13:49.114   -21:59:16.092   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 0521+166   05:21:09.886   +16:38:22.051   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.00         -vla  
 3C138      05:21:09.886   +16:38:22.051   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.00         -vla  
 0522-364   05:22:57.985   -36:27:30.851   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 0530-250   05:30:07.963   -25:03:29.900   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 0530+135   05:30:56.417   +13:31:55.150   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.20         -vla  
 0532+075   05:32:38.999   +07:32:43.346   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.20         -vla  
 0533+483   05:33:15.866   +48:22:52.808   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -rla                    
 ORIMSR     05:35:14.505   -05:22:30.450   0.0         9.0         LSR       RADIO    0.000       0.000      1       RADIO        A.J. 99, 1299 Wright   -jrf  
 ORIA       05:35:17.300   -05:23:28.000   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       V_lsr= +5 km/s                
 0538-440   05:38:50.362   -44:05:08.939   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  4.50         -vla  
 0541-056   05:41:38.083   -05:41:49.428   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 0542+498   05:42:36.138   +49:51:07.234   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.70         -vla  
 3C147      05:42:36.138   +49:51:07.234   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.70         -vla  
 0555+398   05:55:30.806   +39:48:49.165   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.80         -vla  
 0607-085   06:07:59.699   -08:34:49.978   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.10         -vla  
 0609-157   06:09:40.950   -15:42:40.673   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       from vlacals            -rlp  
 0627-058   06:27:10.096   -05:53:04.768   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       from vlacals            -jrf  
 0646+448   06:46:32.026   +44:51:16.590   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.50         -vla  
 0648-307   06:48:14.096   -30:44:19.659   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 0650-166   06:50:24.582   -16:37:39.725   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.70         -vla  
 0721+713   07:21:53.448   +71:20:36.363   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       also 0716+714?          -vla  
 VYCMA      07:22:58.334   -25:46:02.990   0.0        19.2         LSR       RADIO    0.000       0.000      1       RADIO       A.J. 99, 1299 Wright    -jrf  
 0725-009   07:25:50.640   +00:54:56.544   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.90         -vla  
 0730-116   07:30:19.112   -11:41:12.600   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.50         -vla  
 0735-175   07:35:45.812   -17:35:48.502   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 0738+177   07:38:07.394   +17:42:18.998   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.90         -vla  
 0739+016   07:39:18.034   +01:37:04.618   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.30         -vla  
 0741+312   07:41:10.703   +31:12:00.229   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 0744-064   07:44:21.660   -06:29:35.888   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 0745+101   07:45:33.060   +10:11:12.692   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.20         -vla  
 0745-007   07:45:54.082   +00:44:17.540   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.20         -vla  
 0748+240   07:48:36.109   +24:00:24.110   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.90         -vla  
 0750+482   07:50:20.436   +48:14:53.556   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 0750+125   07:50:52.046   +12:31:04.828   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.70         -vla  
 0753+538   07:53:01.385   +53:52:59.637   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -rla                    
 0757+099   07:57:06.643   +09:56:34.852   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 0808-078   08:08:15.536   -07:51:09.886   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 0808+498   08:08:39.666   +49:50:36.530   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 0811+017   08:11:26.707   +01:46:52.220   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 0818+423   08:18:16.000   +42:22:45.415   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.80         -vla  
 0820-129   08:20:57.448   -12:58:59.169   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.20         -vla  
 0825+031   08:25:50.338   +03:09:24.520   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.70         -vla  
 0826-225   08:26:01.573   -22:30:27.202   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 0828-375   08:28:04.780   -37:31:06.281   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.80         -vla  
 0831+044   08:31:48.877   +04:29:39.085   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 0832+492   08:32:23.217   +49:13:21.038   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.20         -vla  
 0834+555   08:34:54.904   +55:34:21.071   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 0836-202   08:36:39.215   -20:16:59.504   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 0837+584   08:37:22.410   +58:25:01.845   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 0841+708   08:41:24.365   +70:53:42.173   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.20         -vla  
 0854+201   08:54:48.875   +20:06:30.641   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  6.00         -vla  
 OJ287      08:54:48.875   +20:06:30.641   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  6.00         -vla  
 0902-142   09:02:16.831   -14:15:30.875   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 0903+468   09:03:03.990   +46:51:04.138   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 0909+013   09:09:10.092   +01:21:35.618   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.40         -vla  
 0909+428   09:09:33.497   +42:53:46.480   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 0920+446   09:20:58.458   +44:41:53.985   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 0921-263   09:21:29.354   -26:18:43.386   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.90         -vla  
 0921+622   09:21:36.231   +62:15:52.180   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.80         -vla  
 0922-399   09:22:46.418   -39:59:35.068   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 0927+390   09:27:03.014   +39:02:20.852   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  6.60         -vla  
 0927-205   09:27:51.824   -20:34:51.233   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 RLEO       09:47:33.480   +11:25:44.150   0.0        -2.4         LSR       RADIO    0.000       0.000      1       RADIO        A.J. 99, 1299 Wright   -jrf  
 0956+252   09:56:49.875   +25:15:16.050   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 0957+553   09:57:38.185   +55:22:57.769   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:   1.2         -vla  
 3C232      09:58:20.950   +32:24:02.209   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 0958+324   09:58:20.950   +32:24:02.209   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 0958+655   09:58:47.245   +65:33:54.818   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 1007+139   10:07:41.498   +13:56:29.601   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -rla                    
 1013+248   10:13:53.429   +24:49:16.441   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 1014+230   10:14:47.065   +23:01:16.571   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 1037-295   10:37:16.080   -29:34:02.813   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 1039+811   10:44:23.080   +80:54:39.500   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       from gbower             -jrf  
 1048-191   10:48:06.621   -19:09:35.727   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 1048+717   10:48:27.620   +71:43:35.938   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 1051+213   10:51:48.789   +21:19:52.314   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -rla                    
 1058+015   10:58:29.605   +01:33:58.824   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.20         -vla  
 1104+382   11:04:27.314   +38:12:31.799   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 1118+125   11:18:57.301   +12:34:41.718   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 1127-189   11:27:04.392   -18:57:17.442   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.00         -vla  
 1130-148   11:30:07.053   -14:49:27.388   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.80         -vla  
 1130+382   11:30:53.283   +38:15:18.547   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 1139+657   11:39:58.542   +65:47:46.454   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 1146+399   11:46:58.298   +39:58:34.305   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 1147-382   11:47:01.371   -38:12:11.024   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.50         -vla  
 1150-003   11:50:43.871   +00:23:54.205   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.40         -vla  
 1153+809   11:53:12.499   +80:58:29.155   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 1153+495   11:53:24.467   +49:31:08.830   0.0        14.5         LSR       RADIO    0.000       0.000      1       RADIO       from rjr.cat            -jrf  
 1159+292   11:59:31.834   +29:14:43.827   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 1205-265   12:05:33.212   -26:34:04.465   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 1209-241   12:09:02.445   -24:06:20.760   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 1215-175   12:15:46.752   -17:31:45.403   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 1221+282   12:21:31.691   +28:13:58.500   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.20         -vla  
 1224+035   12:24:52.422   +03:30:50.293   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 1224+213   12:24:54.458   +21:22:46.389   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -rla                    
 3C273      12:29:06.700   +02:03:08.598   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX: 34.00         -vla  
 1229+020   12:29:06.700   +02:03:08.598   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX: 34.00         -vla  
 1230+123   12:30:49.423   +12:23:28.044   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 3C274      12:30:49.423   +12:23:28.044   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 VIRGO      12:30:49.423   +12:23:28.044   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 1246-075   12:46:04.232   -07:30:46.575   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 1246-257   12:46:46.802   -25:47:49.289   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.20         -vla  
 1248-199   12:48:23.898   -19:59:18.588   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 3C279      12:56:11.167   -05:47:21.525   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX: 11.00         -vla  
 1256-057   12:56:11.167   -05:47:21.525   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX: 11.00         -vla  
 1305-105   13:05:33.015   -10:33:19.428   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.20         -vla  
 1310+323   13:10:28.664   +32:20:43.783   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.80         -vla  
 1316-336   13:16:07.986   -33:38:59.172   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.20         -vla  
 1326+319   13:26:16.512   +31:54:09.515   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 1327+221   13:27:00.861   +22:10:50.163   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -rla                    
 1330+251   13:30:37.689   +25:09:10.978   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 3C287      13:30:37.689   +25:09:10.978   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 1331+305   13:31:08.288   +30:30:32.959   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.50         -vla  
 3C286      13:31:08.288   +30:30:32.959   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.50         -vla  
 1337-129   13:37:39.783   -12:57:24.693   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.00         -vla  
 1347+122   13:47:33.362   +12:17:24.239   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 WHYA       13:49:02.044   -28:22:02.890   0.0        42.0         LSR       RADIO    0.000       0.000      1       RADIO       A.J. 99, 1299 Wright    -jrf  
 1357+193   13:57:04.437   +19:19:07.372   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 1357-154   13:57:11.245   -15:27:28.787   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 1407+284   14:07:00.394   +28:27:14.690   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 ARCTURUS   14:15:39.600   +19:10:57.000   0.0         0.0         LSR       RADIO -1034.23     -1840.0      1       RADIO       alias a-boo S100944     -mchw 
 1415+133   14:15:58.817   +13:20:23.713   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.00         -vla  
 1419+543   14:19:46.597   +54:23:14.787   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.80         -vla  
 1427-421   14:27:56.298   -42:06:19.438   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.00         -vla  
 1446+173   14:46:35.346   +17:21:07.581   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 1454-377   14:54:27.410   -37:47:33.145   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 1458+042   14:58:59.356   +04:16:13.821   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -rla                    
 1459+716   14:59:07.584   +71:40:19.868   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 3C309.1    14:59:07.584   +71:40:19.868   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 1504+104   15:04:24.980   +10:29:39.199   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 1506+833   15:06:24.730   +83:19:28.106   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       from Jo Baker           -jrf  
 1507-168   15:07:04.787   -16:52:30.267   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.40         -vla  
 1512-090   15:12:50.533   -09:05:59.830   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.50         -vla  
 1513-102   15:13:44.893   -10:12:00.264   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 1517-243   15:17:41.813   -24:22:19.476   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.00         -vla  
 1522-275   15:22:37.676   -27:30:10.785   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 1540+147   15:40:49.492   +14:47:45.885   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.70         -vla  
 1549+026   15:49:29.437   +02:37:01.163   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 1550+054   15:50:35.269   +05:27:10.448   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.00         -vla  
 1557-000   15:57:51.434   -00:01:50.414   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10 -yjk  Change dec to neg -NHV
 1602+334   16:02:07.263   +33:26:53.073   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.40         -vla  
 1608+104   16:08:46.203   +10:29:07.776   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.10         -vla  
 1609+266   16:09:13.321   +26:41:29.036   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 1613+342   16:13:41.064   +34:12:47.909   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.00         -vla  
 1625-254   16:25:46.892   -25:27:38.327   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 1626-298   16:26:06.021   -29:51:26.971   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.20         -vla  
 1637+826   16:32:31.970   +82:32:16.400   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       from gbower's catalog   -jrf  
 1635+381   16:35:15.493   +38:08:04.501   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.30         -vla  
 1638+573   16:38:13.456   +57:20:23.979   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.70         -vla  
 1640+397   16:40:29.633   +39:46:46.029   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 1642+689   16:42:07.849   +68:56:39.756   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.20         -vla  
 3C345      16:42:58.810   +39:48:36.994   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX: 13.00         -vla  
 1642+398   16:42:58.810   +39:48:36.994   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX: 13.00         -vla  
 1653+397   16:53:52.217   +39:45:36.609   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 1658+476   16:58:02.780   +47:37:49.231   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.20         -vla  
 1658+076   16:58:09.011   +07:41:27.541   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 1658+052   16:58:33.447   +05:15:16.444   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 1719+177   17:19:13.048   +17:45:06.437   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 1733-130   17:33:02.706   -13:04:49.548   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.70         -vla  
 1740+521   17:40:36.978   +52:11:43.407   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 1743-038   17:43:58.856   -03:50:04.617   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.00         -vla  
 1744-312   17:44:23.583   -31:16:35.986   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       from mchw.cat           -jrf  
 1745+173   17:45:35.208   +17:20:01.423   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.20         -vla  
 SGRB2MD5   17:47:20.115   -28:23:05.060   0.0        87.0         LSR       RADIO    0.000       0.000      1       RADIO       Morita etal 1992 PASJ 44 373  
 1748+700   17:48:32.840   +70:05:50.769   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 1751+096   17:51:32.819   +09:39:00.729   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.00         -vla  
 1800+784   18:00:45.684   +78:28:04.019   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.00         -vla  
 1801+440   18:01:32.315   +44:04:21.900   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 3C371      18:06:50.681   +69:49:28.109   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 1806+698   18:06:50.681   +69:49:28.109   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 VXSGR      18:08:04.040   -22:13:26.900   0.0         1.5         LSR       RADIO    0.000       0.000      1       RADIO        A.J. 99, 1299 Wright   -jrf  
 1824+568   18:24:07.068   +56:51:01.491   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.20         -vla  
 1829+487   18:29:31.783   +48:44:46.161   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 3C380      18:29:31.783   +48:44:46.161   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 1830+063   18:30:05.940   +06:19:15.952   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -rla                    
 3C390.3    18:42:08.990   +79:46:17.130   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 1848+323   18:48:22.089   +32:19:02.603   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -vla  
 1849+670   18:49:16.072   +67:05:41.680   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 1902+319   19:02:55.939   +31:59:41.702   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.40         -vla  
 3C395      19:02:55.939   +31:59:41.702   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.40         -vla  
 1911-201   19:11:09.653   -20:06:55.109   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.80         -vla  
 W51IRS2    19:23:40.078   +14:31:05.890   0.0       -44.0         LSR       RADIO    0.000       0.000      1       RADIO       Morita et al 1992 PASJ        
 1924-292   19:24:51.056   -29:14:30.121   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX: 17.00         -vla  
 1925+211   19:25:59.605   +21:06:26.162   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.80         -vla  
 1927+739   19:27:48.495   +73:58:01.570   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.00         -vla  
 1939-154   19:39:26.658   -15:25:43.058   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 CHICYG     19:50:33.963   +32:54:51.230   0.0         9.3         LSR       RADIO    0.000       0.000      1       RADIO        A.J. 99, 1299 Wright   -jrf  
 1955+515   19:55:42.738   +51:31:48.546   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.20         -vla  
 1957-387   19:57:59.819   -38:45:06.356   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 CYGNUS     19:59:28.350   +40:44:02.010   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       cygnus A central compone-mchw 
 2000-178   20:00:57.090   -17:48:57.673   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 2005+778   20:05:30.999   +77:52:43.248   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 2007+404   20:07:44.945   +40:29:48.604   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  4.40         -vla  
 2011-157   20:11:15.711   -15:46:40.254   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.60         -vla  
 2013+370   20:15:28.733   +37:10:59.505   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       from rjr.cat            -vla  
 2015+372   20:15:28.733   +37:10:59.505   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       from rjr.cat            -vla  
 2022+616   20:22:06.682   +61:36:58.805   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.00         -vla  
 2023+318   20:23:19.017   +31:53:02.306   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.30         -vla  
 2023+544   20:23:55.844   +54:27:35.829   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 2025+032   20:25:09.632   +03:16:44.505   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -rla                    
 2025+337   20:25:10.842   +33:43:00.215   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       added 12/27/95 - jrf    -jrf  
 MWC349     20:32:45.5284  +40:39:36.623   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       from Rodriguez 2007     -jrf  
 2038+513   20:38:37.035   +51:19:12.663   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -djw                    
 DR21       20:39:01.200   +42:19:34.900   0.0        -2.5         LSR       RADIO    0.000       0.000      1       RADIO       H II regions            -**   
 2101+036   21:01:38.834   +03:41:31.322   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.00         -vla  
 2107+422   21:07:01.593   +42:14:10.186   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 NGC7027    21:07:01.593   +42:14:10.186   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -yjk  
 2109-411   21:09:33.189   -41:10:20.605   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 2123+055   21:23:44.517   +05:35:22.093   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  7.00         -vla  
 2131-121   21:31:35.262   -12:07:04.796   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.50         -vla  
 2134-018   21:34:10.310   -01:53:17.239   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.10         -vla  
 2136+006   21:36:38.586   +00:41:54.213   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  4.00         -vla  
 P2134+00   21:36:38.586   +00:41:54.213   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  4.00         -vla  
 2148+069   21:48:05.459   +06:57:38.604   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.00         -vla  
 2158-150   21:58:06.282   -15:01:09.328   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 2202+422   22:02:43.291   +42:16:39.980   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.50         -vla  
 BLLAC      22:02:43.291   +42:16:39.980   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.50         -vla  
 2203+317   22:03:14.976   +31:45:38.270   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 2206-185   22:06:10.417   -18:35:38.747   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.20         -vla  
 2213-254   22:13:02.498   -25:29:30.080   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 2218-035   22:18:52.038   -03:35:36.879   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 3C446      22:25:47.259   -04:57:01.391   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  6.60         -vla  
 2225-049   22:25:47.259   -04:57:01.391   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  6.60         -vla  
 2229-085   22:29:40.084   -08:32:54.435   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.40         -vla  
 2230+697   22:30:36.470   +69:46:28.077   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 2232+117   22:32:36.409   +11:43:50.904   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  3.40         -vla  
 2236+284   22:36:22.471   +28:28:57.413   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.50         -vla  
 2246-121   22:46:18.232   -12:06:51.277   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.60         -vla  
 3C454.3    22:53:57.748   +16:08:53.561   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX: 15.00         -vla  
 2253+161   22:53:57.748   +16:08:53.561   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX: 15.00         -vla  
 2258-279   22:58:05.963   -27:58:21.257   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  2.60         -vla  
 2320+052   23:20:44.857   +05:13:49.953   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.10         -vla  
 2322+509   23:22:25.982   +50:57:51.964   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO             -rla                    
 RAQR       23:43:49.427   -15:17:03.920   0.0       -25.0         LSR       RADIO    0.000       0.000      1       RADIO        A.J. 99, 1299 Wright   -jrf  
 2346+095   23:46:36.839   +09:30:45.515   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO       2cm FLUX:  1.30         -vla  
 2348-165   23:48:02.609   -16:31:12.022   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO        2cm FLUX:  1.80         -vla 
 2358-103   23:58:10.882   -10:20:08.611   0.0         0.0         LSR       RADIO    0.000       0.000      1       RADIO        2cm FLUX:  1.15         -vla 
 RCAS       23:58:24.734   +51:23:19.570   0.0        25.5         LSR       RADIO    0.000       0.000      1       RADIO         A.J. 99, 1299 Wright   -jrf 
#
# bright  stars for optical pointing  (from OVRO's "optical_j2000.cat" list)
# SIRIUS  and VEGA are 2 aliases added
#
AAND        00:08:23.2586   +29:05:25.555     0.0     0.0          LSR      RADIO    136.34      -162.929     2  OPTICAL  opt_j2000: MAG=2.06
BCAS        00:09:10.6851   +59:08:59.207     0.0     0.0          LSR      RADIO    523.10      -180.404     2  OPTICAL  opt_j2000: MAG=2.27
ACAS        00:40:30.4405   +56:32:14.392     0.0     0.0          LSR      RADIO     50.51       -32.222     2  OPTICAL  opt_j2000: MAG=2.25
BCET        00:43:35.3711   -17:59:11.777     0.0     0.0          LSR      RADIO    232.63        32.727     2  OPTICAL  opt_j2000: MAG=2.04
GCAS        00:56:42.5317   +60:43:00.265     0.0     0.0          LSR      RADIO     25.75        -3.838     2  OPTICAL  opt_j2000: MAG=2.39
BAND        01:09:43.9236   +35:37:14.008     0.0     0.0          LSR      RADIO    175.64      -112.222     2  OPTICAL  opt_j2000: MAG=2.06
AUMI        02:31:49.0837   +89:15:50.794     0.0     0.0          LSR      RADIO     44.25       -11.818     2  OPTICAL  opt_j2000: MAG=2.00
GAND        02:03:53.9531   +42:19:47.009     0.0     0.0          LSR      RADIO     43.29       -50.808     2  OPTICAL  opt_j2000: MAG=2.26
AARI        02:07:10.4071   +23:27:44.723     0.0     0.0          LSR      RADIO    191.39      -145.858     2  OPTICAL  opt_j2000: MAG=2.00
OCET        02:19:20.7927   -02:58:39.513     0.0     0.0          LSR      RADIO     10.57      -239.595     2  OPTICAL  opt_j2000: MAG=3.04
BPER        03:08:10.1315   +40:57:20.332     0.0     0.0          LSR      RADIO      2.32        -1.414     2  OPTICAL  opt_j2000: MAG=2.12
APER        03:24:19.3703   +49:51:40.247     0.0     0.0          LSR      RADIO     24.25       -26.060     2  OPTICAL  opt_j2000: MAG=1.82
EERI        03:32:55.8442   -09:27:29.744     0.0     0.0          LSR      RADIO   -976.50        18.080     2  OPTICAL  opt_j2000: MAG=3.73
ATAU        04:35:55.2387   +16:30:33.485     0.0     0.0          LSR      RADIO     63.34      -189.393     2  OPTICAL  opt_j2000: MAG=0.85
BORI        05:14:32.2723   -08:12:05.906     0.0     0.0          LSR      RADIO      1.51        -0.606     2  OPTICAL  opt_j2000: MAG=0.12
AAUR        05:16:41.3591   +45:59:52.768     0.0     0.0          LSR      RADIO     75.02      -427.171     2  OPTICAL  opt_j2000: MAG=0.08
GORI        05:25:07.8631   +06:20:58.928     0.0     0.0          LSR      RADIO     -8.96       -13.333     2  OPTICAL  opt_j2000: MAG=1.64
BTAU        05:26:17.5134   +28:36:26.820     0.0     0.0          LSR      RADIO     23.78      -174.242     2  OPTICAL  opt_j2000: MAG=1.68
DORI        05:32:00.4007   -00:17:56.731     0.0     0.0          LSR      RADIO      1.51         0.606     2  OPTICAL  opt_j2000: MAG=2.23
EORI        05:36:12.8135   -01:12:06.911     0.0     0.0          LSR      RADIO      1.51        -1.111     2  OPTICAL  opt_j2000: MAG=1.70
KORI        05:47:45.3889   -09:40:10.577     0.0     0.0          LSR      RADIO      1.51        -1.212     2  OPTICAL  opt_j2000: MAG=2.05
AORI        05:55:10.3053   +07:24:25.426     0.0     0.0          LSR      RADIO     26.88        10.909     2  OPTICAL  opt_j2000: MAG=0.58
BAUR        05:59:31.7229   +44:56:50.758     0.0     0.0          LSR      RADIO    -56.33        -0.909     2  OPTICAL  opt_j2000: MAG=1.90
BCMA        06:22:41.9853   -17:57:21.304     0.0     0.0          LSR      RADIO     -2.92        -0.505     2  OPTICAL  opt_j2000: MAG=1.98
GGEM        06:37:42.7011   +16:23:57.308     0.0     0.0          LSR      RADIO     -1.41       -66.969     2  OPTICAL  opt_j2000: MAG=1.90
ACMA        06:45:08.9173   -16:42:58.017     0.0     0.0          LSR      RADIO   -545.90     -1223.131     2  OPTICAL  opt_j2000: MAG=-1.47
SIRIUS      06:45:08.9173   -16:42:58.017     0.0     0.0          LSR      RADIO   -545.90     -1223.131     2  OPTICAL  opt_j2000: MAG=-1.47
ECMA        06:58:37.5485   -28:58:19.501     0.0     0.0          LSR      RADIO      2.62         2.323     2  OPTICAL  opt_j2000: MAG=1.51
DCMA        07:08:23.4843   -26:23:35.519     0.0     0.0          LSR      RADIO     -2.72         3.333     2  OPTICAL  opt_j2000: MAG=1.84
NCMA        07:24:05.7025   -29:18:11.173     0.0     0.0          LSR      RADIO     -3.93         6.767     2  OPTICAL  opt_j2000: MAG=2.40
AGEM        07:34:35.8628   +31:53:17.795     0.0     0.0          LSR      RADIO   -206.32      -148.282     2  OPTICAL  opt_j2000: MAG=1.59
ACMI        07:39:18.1183   +05:13:29.975     0.0     0.0          LSR      RADIO   -717.00     -1034.646     2  OPTICAL  opt_j2000: MAG=0.34
BGEM        07:45:18.9503   +28:01:34.315     0.0     0.0          LSR      RADIO   -626.33       -46.060     2  OPTICAL  opt_j2000: MAG=1.15
AHYA        09:27:35.2433   -08:39:30.969     0.0     0.0          LSR      RADIO    -14.80        33.333     2  OPTICAL  opt_j2000: MAG=2.00
ALEO        10:08:22.3107   +11:58:01.945     0.0     0.0          LSR      RADIO   -249.50         4.949     2  OPTICAL  opt_j2000: MAG=1.35
BUMA        11:01:50.4768   +56:22:56.736     0.0     0.0          LSR      RADIO     81.48        33.737     2  OPTICAL  opt_j2000: MAG=2.35
AUMA        11:03:43.6687   +61:45:03.720     0.0     0.0          LSR      RADIO   -136.32       -35.252     2  OPTICAL  opt_j2000: MAG=1.79
BLEO        11:49:03.5776   +14:34:19.417     0.0     0.0          LSR      RADIO   -499.44      -113.838     2  OPTICAL  opt_j2000: MAG=2.14
GUMA        11:53:49.8475   +53:41:41.136     0.0     0.0          LSR      RADIO    107.51        11.212     2  OPTICAL  opt_j2000: MAG=2.43
EUMA        12:54:01.7494   +55:57:35.356     0.0     0.0          LSR      RADIO    111.73        -9.090     2  OPTICAL  opt_j2000: MAG=1.76
ZUMA        13:23:55.5429   +54:55:31.302     0.0     0.0          LSR      RADIO    121.51       -22.020     2  OPTICAL  opt_j2000: MAG=2.27
AVIR        13:25:11.5793   -11:09:40.759     0.0     0.0          LSR      RADIO    -42.79       -31.717     2  OPTICAL  opt_j2000: MAG=1.04
NUMA        13:47:32.4377   +49:18:47.754     0.0     0.0          LSR      RADIO   -121.34       -15.656     2  OPTICAL  opt_j2000: MAG=1.85
ABOO        14:15:39.6720   +19:10:56.677     0.0     0.0          LSR      RADIO  -1093.72     -1999.494     2  OPTICAL  opt_j2000: MAG=-0.04
EBOO        14:44:59.2177   +27:04:27.201     0.0     0.0          LSR      RADIO    -50.88        20.000     2  OPTICAL  opt_j2000: MAG=2.39
BUMI        14:50:42.3264   +74:09:19.818     0.0     0.0          LSR      RADIO    -32.49        11.919     2  OPTICAL  opt_j2000: MAG=2.08
ACRB        15:34:41.2681   +26:42:52.895     0.0     0.0          LSR      RADIO    120.60       -89.494     2  OPTICAL  opt_j2000: MAG=2.21
DSCO        16:00:20.0063   -22:37:18.156     0.0     0.0          LSR      RADIO     -8.36       -36.969     2  OPTICAL  opt_j2000: MAG=2.29
ASCO        16:29:24.4609   -26:25:55.209     0.0     0.0          LSR      RADIO    -10.78       -23.232     2  OPTICAL  opt_j2000: MAG=1.09
AOPH        17:34:56.0705   +12:33:36.125     0.0     0.0          LSR      RADIO    109.85      -222.626     2  OPTICAL  opt_j2000: MAG=2.10
GDRA        17:56:36.3699   +51:29:20.022     0.0     0.0          LSR      RADIO     -8.49       -23.131     2  OPTICAL  opt_j2000: MAG=2.23
ALYR        18:36:56.3364   +38:47:01.291     0.0     0.0          LSR      RADIO    201.12       287.575     2  OPTICAL  opt_j2000: MAG=0.03
VEGA        18:36:56.3364   +38:47:01.291     0.0     0.0          LSR      RADIO    201.12       287.575     2  OPTICAL  opt_j2000: MAG=0.03
AAQL        19:50:46.9990   +08:52:05.959     0.0     0.0          LSR      RADIO    536.52       385.656     2  OPTICAL  opt_j2000: MAG=0.77
ACYG        20:41:25.9147   +45:16:49.217     0.0     0.0          LSR      RADIO      1.11         1.515     2  OPTICAL  opt_j2000: MAG=1.25
ECYG        20:46:12.6827   +33:58:12.922     0.0     0.0          LSR      RADIO    355.86       330.303     2  OPTICAL  opt_j2000: MAG=2.50
ACEP        21:18:34.7715   +62:35:08.061     0.0     0.0          LSR      RADIO    149.97        48.383     2  OPTICAL  opt_j2000: MAG=2.44
EPEG        21:44:11.1581   +09:52:30.041     0.0     0.0          LSR      RADIO     29.60         1.414     2  OPTICAL  opt_j2000: MAG=2.40
APSA        22:57:39.0465   -29:37:20.050     0.0     0.0          LSR      RADIO    328.62      -164.242     2  OPTICAL  opt_j2000: MAG=1.16
APEG        23:04:45.6538   +15:12:18.952     0.0     0.0          LSR      RADIO     60.82       -42.626     2  OPTICAL  opt_j2000: MAG=2.49
NORTHPOL    00:00:00.0000   +90:00:00.000     0.0     0.0          LSR      RADIO   +0.0000       +0.0000     3  RADIO for testing delays and tracking
#        these are 228 added Hipparcos stars to give more uniform sky coverage
HP000154    00:01:57.619    -06:00:50.66         7.86    0.0     LSR     RADIO     46.620      -41.320   2   OPTICAL     4.37
HP000677    00:08:23.259     29:05:25.56        33.60    0.0     LSR     RADIO    135.680     -162.950   2   OPTICAL     2.07
HP000746    00:09:10.685     59:08:59.21        59.89    0.0     LSR     RADIO    523.390     -180.420   2   OPTICAL     2.28
HP001067    00:13:14.153     15:11:00.95         9.79    0.0     LSR     RADIO      4.700       -8.240   2   OPTICAL     2.83
HP001562    00:19:25.675    -08:49:26.12        11.26    0.0     LSR     RADIO    -14.370      -37.840   2   OPTICAL     3.56
HP003092    00:39:19.676     30:51:39.69        32.19    0.0     LSR     RADIO    115.380      -83.050   2   OPTICAL     3.27
HP003179    00:40:30.441     56:32:14.39        14.27    0.0     LSR     RADIO     50.360      -32.170   2   OPTICAL     2.24
HP003419    00:43:35.371    -17:59:11.78        34.04    0.0     LSR     RADIO    232.790       32.710   2   OPTICAL     2.04
HP003693    00:47:20.325     24:16:01.84        17.98    0.0     LSR     RADIO   -101.230      -81.890   2   OPTICAL     4.08
HP004427    00:56:42.532     60:43:00.27         5.32    0.0     LSR     RADIO     25.650       -3.820   2   OPTICAL     2.15
HP004436    00:56:45.212     38:29:57.64        23.93    0.0     LSR     RADIO    152.780       36.820   2   OPTICAL     3.86
HP004577    00:58:36.361    -29:21:26.82         4.85    0.0     LSR     RADIO     22.440        6.300   2   OPTICAL     4.30
HP004906    01:02:56.608     07:53:24.49        17.14    0.0     LSR     RADIO    -80.570       25.880   2   OPTICAL     4.27
HP005364    01:08:35.392    -10:10:56.15        27.73    0.0     LSR     RADIO    215.810     -138.330   2   OPTICAL     3.46
HP005372    01:08:44.877     86:15:25.53        10.43    0.0     LSR     RADIO     80.340      -11.360   2   OPTICAL     4.24
HP005447    01:09:43.924     35:37:14.01        16.36    0.0     LSR     RADIO    175.590     -112.230   2   OPTICAL     2.07
HP007884    01:41:25.894     05:29:15.41         8.86    0.0     LSR     RADIO    -22.730        3.610   2   OPTICAL     4.45
HP008068    01:43:39.637     50:41:19.44         4.55    0.0     LSR     RADIO     24.080      -13.590   2   OPTICAL     4.01
HP008102    01:44:04.083    -15:56:14.93       274.17    0.0     LSR     RADIO   -1721.820      854.07   2   OPTICAL     3.49
HP008198    01:45:23.631     09:09:27.85        12.63    0.0     LSR     RADIO     70.820       38.990   2   OPTICAL     4.26
HP008886    01:54:23.726     63:40:12.37         7.38    0.0     LSR     RADIO     31.980      -18.660   2   OPTICAL     3.35
HP009347    02:00:00.308    -21:04:40.19        10.84    0.0     LSR     RADIO    133.010      -24.530   2   OPTICAL     3.99
HP009884    02:07:10.407     23:27:44.72        49.48    0.0     LSR     RADIO    190.730     -145.770   2   OPTICAL     2.01
HP010064    02:09:32.627     34:59:14.27        26.24    0.0     LSR     RADIO    148.780      -39.130   2   OPTICAL     3.00
HP011484    02:28:09.542     08:27:36.19        18.53    0.0     LSR     RADIO     41.720      -14.460   2   OPTICAL     4.30
HP012387    02:39:28.957     00:19:42.64         5.04    0.0     LSR     RADIO     14.440       -2.530   2   OPTICAL     4.08
HP012770    02:44:07.350    -13:51:31.31         7.40    0.0     LSR     RADIO     -7.580       -8.400   2   OPTICAL     4.24
HP013209    02:49:59.032     27:15:37.83        20.45    0.0     LSR     RADIO     65.470     -116.590   2   OPTICAL     3.61
HP013701    02:56:25.650    -08:53:53.32        24.49    0.0     LSR     RADIO     77.730     -219.990   2   OPTICAL     3.89
HP014135    03:02:16.772     04:05:23.04        14.82    0.0     LSR     RADIO    -11.810      -78.760   2   OPTICAL     2.54
HP014146    03:02:23.500    -23:37:28.10        37.85    0.0     LSR     RADIO   -145.960      -55.760   2   OPTICAL     4.08
HP014576    03:08:10.132     40:57:20.33        35.14    0.0     LSR     RADIO      2.390       -1.440   2   OPTICAL     2.09
HP015474    03:19:31.002    -21:45:28.31        12.63    0.0     LSR     RADIO     51.350       32.200   2   OPTICAL     3.70
HP015863    03:24:19.370     49:51:40.25         5.51    0.0     LSR     RADIO     24.110      -26.010   2   OPTICAL     1.79
HP015900    03:24:48.794     09:01:43.93        15.42    0.0     LSR     RADIO    -74.250      -80.310   2   OPTICAL     3.61
HP017378    03:43:14.902    -09:45:48.22       110.58    0.0     LSR     RADIO    -91.710      742.230   2   OPTICAL     3.52
HP017702    03:47:29.077     24:06:18.49         8.87    0.0     LSR     RADIO     19.350      -43.110   2   OPTICAL     2.85
HP018246    03:54:07.922     31:53:01.09         3.32    0.0     LSR     RADIO      4.410       -9.150   2   OPTICAL     2.84
HP018532    03:57:51.231     40:00:36.77         6.06    0.0     LSR     RADIO     12.610      -24.060   2   OPTICAL     2.90
HP018543    03:58:01.766    -13:30:30.66        14.75    0.0     LSR     RADIO     60.510     -111.340   2   OPTICAL     2.97
HP018614    03:58:57.901     35:47:27.72         1.84    0.0     LSR     RADIO      1.920        2.300   2   OPTICAL     3.98
HP018724    04:00:40.816     12:29:25.25         8.81    0.0     LSR     RADIO     -8.150      -11.980   2   OPTICAL     3.41
HP018907    04:03:09.380     05:59:21.50        25.24    0.0     LSR     RADIO      5.520       -1.630   2   OPTICAL     3.91
HP020889    04:28:37.000     19:10:49.55        21.04    0.0     LSR     RADIO    107.230      -36.770   2   OPTICAL     3.53
HP021248    04:33:30.553    -29:45:59.37        26.22    0.0     LSR     RADIO   -114.350     -271.560   2   OPTICAL     4.49
HP021421    04:35:55.239     16:30:33.49        50.09    0.0     LSR     RADIO     62.780     -189.360   2   OPTICAL     0.87
HP021763    04:40:26.511    -19:40:17.37         9.03    0.0     LSR     RADIO     28.210      -97.090   2   OPTICAL     4.32
HP022449    04:49:50.411     06:57:40.59       124.60    0.0     LSR     RADIO    463.440       11.620   2   OPTICAL     3.19
HP022783    04:54:03.011     66:20:33.64         0.47    0.0     LSR     RADIO      0.490        7.310   2   OPTICAL     4.26
HP023522    05:03:25.090     60:26:32.08         3.27    0.0     LSR     RADIO     -6.110      -14.780   2   OPTICAL     4.03
HP023685    05:05:27.664    -22:22:15.72        14.39    0.0     LSR     RADIO     19.270      -72.350   2   OPTICAL     3.19
HP023875    05:07:50.985    -05:05:11.21        36.71    0.0     LSR     RADIO    -83.390      -75.440   2   OPTICAL     2.78
HP024436    05:14:32.272    -08:12:05.91         4.22    0.0     LSR     RADIO      1.870       -0.560   2   OPTICAL     0.18
HP024608    05:16:41.359     45:59:52.77        77.29    0.0     LSR     RADIO     75.520     -427.130   2   OPTICAL     0.08
HP025428    05:26:17.513     28:36:26.82        24.89    0.0     LSR     RADIO     23.280     -174.220   2   OPTICAL     1.65
HP025985    05:32:43.816    -17:49:20.24         2.54    0.0     LSR     RADIO      3.270        1.540   2   OPTICAL     2.58
HP026366    05:36:54.388     09:17:26.42        28.10    0.0     LSR     RADIO     96.840     -304.180   2   OPTICAL     4.09
HP026451    05:37:38.686     21:08:33.18         7.82    0.0     LSR     RADIO      2.390      -18.040   2   OPTICAL     2.97
HP027989    05:55:10.305     07:24:25.43         7.63    0.0     LSR     RADIO     27.330       10.860   2   OPTICAL     0.45
HP028358    05:59:31.637     54:17:04.76        23.22    0.0     LSR     RADIO     86.310     -134.050   2   OPTICAL     3.72
HP028360    05:59:31.723     44:56:50.76        39.72    0.0     LSR     RADIO    -56.410       -0.880   2   OPTICAL     1.90
HP028380    05:59:43.269     37:12:45.31        18.83    0.0     LSR     RADIO     42.090      -73.610   2   OPTICAL     2.65
HP029651    06:14:51.333    -06:16:29.19         5.06    0.0     LSR     RADIO     -6.180      -20.060   2   OPTICAL     3.99
HP030343    06:22:57.627     22:30:48.91        14.07    0.0     LSR     RADIO     56.840     -108.790   2   OPTICAL     2.87
HP030419    06:23:46.085     04:35:34.31        25.39    0.0     LSR     RADIO    -20.880       10.750   2   OPTICAL     4.39
HP031125    06:31:51.367    -23:25:06.32         1.59    0.0     LSR     RADIO     -2.720        6.450   2   OPTICAL     4.34
HP031681    06:37:42.701     16:23:57.31        31.12    0.0     LSR     RADIO     -2.040      -66.920   2   OPTICAL     1.93
HP032349    06:45:08.917    -16:42:58.02       379.21    0.0     LSR     RADIO   -546.010     -1223.08   2   OPTICAL     1.44
HP033160    06:54:11.398    -12:02:19.06        12.94    0.0     LSR     RADIO   -139.040      -14.470   2   OPTICAL     4.08
HP033449    06:57:16.606     58:25:21.93        19.14    0.0     LSR     RADIO      6.580     -123.530   2   OPTICAL     4.35
HP033579    06:58:37.548    -28:58:19.50         7.57    0.0     LSR     RADIO      2.630        2.290   2   OPTICAL     1.50
HP034769    07:11:51.860    -00:29:33.95         8.70    0.0     LSR     RADIO     -0.220        6.680   2   OPTICAL     4.15
HP035550    07:20:07.378     21:58:56.35        55.45    0.0     LSR     RADIO    -18.720       -7.760   2   OPTICAL     3.50
HP036188    07:27:09.043     08:17:21.54        19.16    0.0     LSR     RADIO    -50.280      -38.450   2   OPTICAL     2.89
HP037279    07:39:18.118     05:13:29.98       285.93    0.0     LSR     RADIO   -716.570     -1034.58   2   OPTICAL     0.40
HP037447    07:41:14.832    -09:33:04.07        22.61    0.0     LSR     RADIO    -74.800      -19.640   2   OPTICAL     3.94
HP037826    07:45:18.950     28:01:34.32        96.74    0.0     LSR     RADIO   -625.690      -45.950   2   OPTICAL     1.16
HP039757    08:07:32.649    -24:18:15.57        51.99    0.0     LSR     RADIO    -83.290       46.380   2   OPTICAL     2.83
HP039906    08:09:01.637    -19:14:42.05         6.90    0.0     LSR     RADIO     -9.970       -5.460   2   OPTICAL     4.40
HP040526    08:16:30.921     09:11:07.96        11.23    0.0     LSR     RADIO    -46.800      -48.650   2   OPTICAL     3.53
HP041307    08:25:39.632    -03:54:23.13        26.09    0.0     LSR     RADIO    -66.050      -24.200   2   OPTICAL     3.91
HP041704    08:30:15.870     60:43:05.41        17.76    0.0     LSR     RADIO   -134.310     -107.730   2   OPTICAL     3.35
HP042911    08:44:41.100     18:09:15.51        23.97    0.0     LSR     RADIO    -17.100     -228.460   2   OPTICAL     3.94
HP043067    08:46:22.538    -13:32:51.79        14.38    0.0     LSR     RADIO     17.570       -6.220   2   OPTICAL     4.32
HP043409    08:50:31.923    -27:42:35.44        15.63    0.0     LSR     RADIO   -133.490       88.160   2   OPTICAL     4.02
HP043813    08:55:23.626     05:56:44.03        21.64    0.0     LSR     RADIO    -99.760       14.650   2   OPTICAL     3.11
HP044127    08:59:12.454     48:02:30.58        68.32    0.0     LSR     RADIO   -441.120     -215.210   2   OPTICAL     3.12
HP044901    09:08:52.256     51:36:16.73        34.12    0.0     LSR     RADIO   -137.810      -32.480   2   OPTICAL     4.46
HP045336    09:14:21.859     02:18:51.41        25.34    0.0     LSR     RADIO    112.570     -306.070   2   OPTICAL     3.89
HP045860    09:21:03.301     34:23:33.22        14.69    0.0     LSR     RADIO   -222.800       14.780   2   OPTICAL     3.14
HP046146    09:24:39.259     26:10:56.37        15.28    0.0     LSR     RADIO    -31.130      -48.060   2   OPTICAL     4.47
HP046390    09:27:35.243    -08:39:30.97        18.40    0.0     LSR     RADIO    -14.490       33.250   2   OPTICAL     1.99
HP047193    09:37:05.287     81:19:34.98         3.03    0.0     LSR     RADIO    -16.770      -15.950   2   OPTICAL     4.28
HP047508    09:41:09.033     09:53:32.31        24.12    0.0     LSR     RADIO   -143.670      -37.450   2   OPTICAL     3.52
HP047908    09:45:51.073     23:46:27.32        13.01    0.0     LSR     RADIO    -46.090       -9.570   2   OPTICAL     2.97
HP048356    09:51:28.694    -14:50:47.77        11.92    0.0     LSR     RADIO     18.680      -21.880   2   OPTICAL     4.11
HP049593    10:07:25.762     35:14:40.90        35.78    0.0     LSR     RADIO     50.970        0.640   2   OPTICAL     4.49
HP049641    10:07:56.280    -00:22:17.89        11.35    0.0     LSR     RADIO    -26.170       -3.650   2   OPTICAL     4.48
HP049669    10:08:22.311     11:58:01.95        42.09    0.0     LSR     RADIO   -249.400        4.910   2   OPTICAL     1.36
HP050335    10:16:41.417     23:25:02.32        12.56    0.0     LSR     RADIO     19.840       -7.300   2   OPTICAL     3.43
HP052943    10:49:37.488    -16:11:37.13        23.54    0.0     LSR     RADIO     92.770      199.020   2   OPTICAL     3.11
HP053910    11:01:50.477     56:22:56.74        41.07    0.0     LSR     RADIO     81.660       33.740   2   OPTICAL     2.34
HP054539    11:09:39.808     44:29:54.55        22.21    0.0     LSR     RADIO    -62.350      -27.380   2   OPTICAL     3.00
HP054682    11:11:39.489    -22:49:33.05        12.26    0.0     LSR     RADIO      4.730      -99.060   2   OPTICAL     4.46
HP054872    11:14:06.501     20:31:25.38        56.52    0.0     LSR     RADIO    143.310     -130.430   2   OPTICAL     2.56
HP054879    11:14:14.405     15:25:46.45        18.36    0.0     LSR     RADIO    -59.010      -79.370   2   OPTICAL     3.33
HP055084    11:16:39.701    -03:39:05.76        16.69    0.0     LSR     RADIO   -108.150      -35.760   2   OPTICAL     4.45
HP055219    11:18:28.737     33:05:39.50         7.74    0.0     LSR     RADIO    -26.610       27.510   2   OPTICAL     3.49
HP055282    11:19:20.448    -14:46:42.75        16.75    0.0     LSR     RADIO   -124.470      206.610   2   OPTICAL     3.56
HP055434    11:21:08.194     06:01:45.56        15.24    0.0     LSR     RADIO    -91.760      -12.830   2   OPTICAL     4.05
HP057399    11:46:03.014     47:46:45.86        16.64    0.0     LSR     RADIO   -138.380       28.370   2   OPTICAL     3.69
HP057632    11:49:03.578     14:34:19.42        90.16    0.0     LSR     RADIO   -499.020     -113.780   2   OPTICAL     2.14
HP057757    11:50:41.719     01:45:52.98        91.74    0.0     LSR     RADIO    740.960     -271.180   2   OPTICAL     3.59
HP058001    11:53:49.847     53:41:41.14        38.99    0.0     LSR     RADIO    107.760       11.160   2   OPTICAL     2.41
HP059803    12:15:48.370    -17:32:30.95        19.78    0.0     LSR     RADIO   -159.580       22.310   2   OPTICAL     2.58
HP060742    12:26:56.272     28:16:06.32        19.18    0.0     LSR     RADIO    -83.410      -80.990   2   OPTICAL     4.35
HP061317    12:33:44.545     41:21:26.93       119.46    0.0     LSR     RADIO   -705.060      292.930   2   OPTICAL     4.24
HP061359    12:34:23.235    -23:23:48.33        23.34    0.0     LSR     RADIO      0.860      -56.000   2   OPTICAL     2.65
HP062956    12:54:01.749     55:57:35.36        40.30    0.0     LSR     RADIO    111.740       -8.990   2   OPTICAL     1.76
HP063090    12:55:36.208     03:23:50.89        16.11    0.0     LSR     RADIO   -471.440      -52.810   2   OPTICAL     3.39
HP063125    12:56:01.667     38:19:06.17        29.60    0.0     LSR     RADIO   -233.430       54.980   2   OPTICAL     2.89
HP063608    13:02:10.597     10:57:32.94        31.90    0.0     LSR     RADIO   -275.050       19.960   2   OPTICAL     2.85
HP064394    13:11:52.393     27:52:41.46       109.23    0.0     LSR     RADIO   -801.940      882.700   2   OPTICAL     4.23
HP064962    13:18:55.297    -23:10:17.44        24.69    0.0     LSR     RADIO     68.410      -41.090   2   OPTICAL     2.99
HP065474    13:25:11.579    -11:09:40.76        12.44    0.0     LSR     RADIO    -42.500      -31.730   2   OPTICAL     0.98
HP066249    13:34:41.592    -00:35:44.95        44.55    0.0     LSR     RADIO   -278.890       48.560   2   OPTICAL     3.38
HP067301    13:47:32.438     49:18:47.75        32.39    0.0     LSR     RADIO   -121.230      -15.560   2   OPTICAL     1.85
HP067459    13:49:28.641     15:47:52.46        13.29    0.0     LSR     RADIO    -93.640       40.760   2   OPTICAL     4.05
HP068520    14:01:38.793     01:32:40.31        14.94    0.0     LSR     RADIO     17.410      -21.200   2   OPTICAL     4.23
HP068756    14:04:23.350     64:22:33.06        10.56    0.0     LSR     RADIO    -56.520       17.190   2   OPTICAL     3.67
HP068895    14:06:22.297    -26:40:56.50        32.17    0.0     LSR     RADIO     43.050     -140.820   2   OPTICAL     3.25
HP071075    14:32:04.672     38:18:29.71        38.29    0.0     LSR     RADIO   -115.550      151.870   2   OPTICAL     3.04
HP071957    14:43:03.623    -05:39:29.54        53.54    0.0     LSR     RADIO    104.230     -319.900   2   OPTICAL     3.87
HP072220    14:46:14.924     01:53:34.39        25.35    0.0     LSR     RADIO   -116.040      -21.750   2   OPTICAL     3.73
HP072607    14:50:42.326     74:09:19.82        25.79    0.0     LSR     RADIO    -32.290       11.910   2   OPTICAL     2.07
HP072622    14:50:52.713    -16:02:30.40        42.25    0.0     LSR     RADIO   -105.690      -69.000   2   OPTICAL     2.75
HP073714    15:04:04.216    -25:16:55.07        11.17    0.0     LSR     RADIO    -71.850      -44.690   2   OPTICAL     3.25
HP074666    15:15:30.163     33:18:53.40        27.94    0.0     LSR     RADIO     84.840     -110.570   2   OPTICAL     3.46
HP074785    15:17:00.415    -09:22:58.50        20.38    0.0     LSR     RADIO    -96.390      -20.760   2   OPTICAL     2.61
HP075097    15:20:43.715     71:50:02.46         6.79    0.0     LSR     RADIO    -18.030       17.680   2   OPTICAL     3.00
HP075695    15:27:49.731     29:06:20.53        28.60    0.0     LSR     RADIO   -181.390       86.840   2   OPTICAL     3.66
HP076267    15:34:41.268     26:42:52.89        43.65    0.0     LSR     RADIO    120.380      -89.440   2   OPTICAL     2.22
HP077070    15:44:16.075     06:25:32.26        44.54    0.0     LSR     RADIO    134.660       44.140   2   OPTICAL     2.63
HP077233    15:46:11.256     15:25:18.57        21.31    0.0     LSR     RADIO     68.540      -41.310   2   OPTICAL     3.65
HP078527    16:01:53.346     58:33:54.91        47.79    0.0     LSR     RADIO   -320.070      334.960   2   OPTICAL     4.01
HP078820    16:05:26.231    -19:48:19.63         6.15    0.0     LSR     RADIO     -6.750      -24.890   2   OPTICAL     2.56
HP079593    16:14:20.739    -03:41:39.56        19.16    0.0     LSR     RADIO    -45.830     -142.910   2   OPTICAL     2.73
HP079992    16:19:44.437     46:18:48.12        10.37    0.0     LSR     RADIO    -13.150       39.310   2   OPTICAL     3.91
HP080331    16:23:59.486     61:30:51.17        37.18    0.0     LSR     RADIO    -16.980       56.680   2   OPTICAL     2.73
HP080569    16:27:01.435    -18:27:22.50         6.67    0.0     LSR     RADIO     -5.580      -22.220   2   OPTICAL     4.22
HP080763    16:29:24.461    -26:25:55.21         5.40    0.0     LSR     RADIO    -10.160      -23.210   2   OPTICAL     1.06
HP080816    16:30:13.200     21:29:22.61        22.07    0.0     LSR     RADIO    -98.430      -14.490   2   OPTICAL     2.78
HP081377    16:37:09.538    -10:34:01.52         7.12    0.0     LSR     RADIO     13.070       25.440   2   OPTICAL     2.54
HP081833    16:42:53.765     38:55:20.12        29.11    0.0     LSR     RADIO     35.580      -84.980   2   OPTICAL     3.48
HP082080    16:45:58.244     82:02:14.14         9.41    0.0     LSR     RADIO     19.540        4.670   2   OPTICAL     4.21
HP083000    16:57:40.097     09:22:30.12        37.99    0.0     LSR     RADIO   -293.030       -9.700   2   OPTICAL     3.19
HP084380    17:15:02.834     36:48:32.98         8.89    0.0     LSR     RADIO    -27.350        2.700   2   OPTICAL     3.16
HP084880    17:20:49.661    -12:50:48.75        16.86    0.0     LSR     RADIO     42.750        2.720   2   OPTICAL     4.32
HP085423    17:27:21.274    -29:52:01.32        29.26    0.0     LSR     RADIO     14.380     -137.410   2   OPTICAL     4.28
HP086032    17:34:56.071     12:33:36.13        69.84    0.0     LSR     RADIO    110.080     -222.610   2   OPTICAL     2.08
HP086263    17:37:35.201    -15:23:54.81        30.93    0.0     LSR     RADIO    -39.300      -61.270   2   OPTICAL     3.54
HP086742    17:43:28.353     04:34:02.29        39.78    0.0     LSR     RADIO    -40.670      158.800   2   OPTICAL     2.76
HP086974    17:46:27.527     27:43:14.43       119.05    0.0     LSR     RADIO   -291.420     -750.000   2   OPTICAL     3.42
HP087585    17:53:31.729     56:52:21.51        29.26    0.0     LSR     RADIO     93.650       78.440   2   OPTICAL     3.73
HP087808    17:56:15.181     37:15:01.94         4.87    0.0     LSR     RADIO      2.740        7.240   2   OPTICAL     3.86
HP087833    17:56:36.370     51:29:20.02        22.10    0.0     LSR     RADIO     -8.520      -23.050   2   OPTICAL     2.24
HP087933    17:57:45.886     29:14:52.37        24.12    0.0     LSR     RADIO     82.330      -18.730   2   OPTICAL     3.70
HP088048    17:59:01.591    -09:46:25.08        21.35    0.0     LSR     RADIO    -10.310     -116.120   2   OPTICAL     3.32
HP088192    18:00:38.716     02:55:53.64         2.30    0.0     LSR     RADIO      0.410       -8.220   2   OPTICAL     3.93
HP088771    18:07:20.984     09:33:49.85        39.40    0.0     LSR     RADIO    -61.600       79.710   2   OPTICAL     3.71
HP089931    18:20:59.642    -29:49:41.17        10.67    0.0     LSR     RADIO     29.960      -26.380   2   OPTICAL     2.72
HP089937    18:21:03.383     72:43:58.23       124.11    0.0     LSR     RADIO    531.080     -351.590   2   OPTICAL     3.55
HP089962    18:21:18.601    -02:53:55.77        52.81    0.0     LSR     RADIO   -547.570     -700.720   2   OPTICAL     3.23
HP090139    18:23:41.890     21:46:11.11        25.40    0.0     LSR     RADIO    195.540     -242.920   2   OPTICAL     3.85
HP090496    18:27:58.241    -25:25:18.12        42.20    0.0     LSR     RADIO    -44.810     -186.290   2   OPTICAL     2.82
HP091262    18:36:56.336     38:47:01.29       128.93    0.0     LSR     RADIO    201.020      287.460   2   OPTICAL     0.03
HP092043    18:45:39.725     20:32:46.71        52.37    0.0     LSR     RADIO     -9.250     -335.650   2   OPTICAL     4.19
HP092855    18:55:15.926    -26:17:48.20        14.54    0.0     LSR     RADIO     13.870      -52.650   2   OPTICAL     2.05
HP092862    18:55:20.101     43:56:45.92         9.33    0.0     LSR     RADIO     19.940       80.600   2   OPTICAL     4.08
HP093194    18:58:56.623     32:41:22.41         5.14    0.0     LSR     RADIO     -2.760        1.770   2   OPTICAL     3.25
HP093747    19:05:24.608     13:51:48.52        39.18    0.0     LSR     RADIO     -7.040      -95.310   2   OPTICAL     2.99
HP093805    19:06:14.938    -04:52:57.20        26.05    0.0     LSR     RADIO    -19.680      -90.370   2   OPTICAL     3.43
HP093864    19:06:56.409    -27:40:13.52        27.09    0.0     LSR     RADIO    -50.790     -250.510   2   OPTICAL     3.32
HP094141    19:09:45.833    -21:01:25.01         7.41    0.0     LSR     RADIO     -1.170      -36.830   2   OPTICAL     2.88
HP094481    19:13:45.488     39:08:45.49         3.13    0.0     LSR     RADIO     -1.590       -0.610   2   OPTICAL     4.43
HP095501    19:25:29.900     03:06:53.19        65.05    0.0     LSR     RADIO    253.060       80.670   2   OPTICAL     3.36
HP095853    19:29:42.359     51:43:47.20        26.63    0.0     LSR     RADIO     20.920      128.120   2   OPTICAL     3.76
HP097649    19:50:46.999     08:52:05.96       194.44    0.0     LSR     RADIO    536.820      385.540   2   OPTICAL     0.76
HP098110    19:56:18.372     35:05:00.33        23.40    0.0     LSR     RADIO    -34.000      -27.600   2   OPTICAL     3.89
HP098337    19:58:45.427     19:29:31.73        11.90    0.0     LSR     RADIO     64.370       22.580   2   OPTICAL     3.51
HP099473    20:11:18.285    -00:49:17.26        11.36    0.0     LSR     RADIO     35.480        6.050   2   OPTICAL     3.24
HP099655    20:13:23.866     56:34:03.80        21.41    0.0     LSR     RADIO     60.850       82.260   2   OPTICAL     4.28
HP100345    20:21:00.676    -14:46:52.92         9.48    0.0     LSR     RADIO     48.420       14.000   2   OPTICAL     3.05
HP100453    20:22:13.702     40:15:24.05         2.14    0.0     LSR     RADIO      2.430       -0.930   2   OPTICAL     2.23
HP101421    20:33:12.771     11:18:11.75         9.09    0.0     LSR     RADIO     10.750      -28.540   2   OPTICAL     4.03
HP101847    20:38:20.283    -01:06:18.44         8.50    0.0     LSR     RADIO     15.660      -17.010   2   OPTICAL     4.31
HP102098    20:41:25.915     45:16:49.22         1.01    0.0     LSR     RADIO      1.560        1.550   2   OPTICAL     1.25
HP102488    20:46:12.683     33:58:12.92        45.26    0.0     LSR     RADIO    356.160      330.280   2   OPTICAL     2.48
HP102618    20:47:40.551    -09:29:44.79        14.21    0.0     LSR     RADIO     31.890      -35.320   2   OPTICAL     3.78
HP102978    20:51:49.291    -26:55:08.88         5.19    0.0     LSR     RADIO     -7.970       -2.540   2   OPTICAL     4.12
HP104139    21:05:56.828    -17:13:58.30        20.61    0.0     LSR     RADIO     79.640      -61.640   2   OPTICAL     4.08
HP104987    21:15:49.432     05:14:52.24        17.51    0.0     LSR     RADIO     59.630      -94.330   2   OPTICAL     3.92
HP105138    21:17:55.076     34:53:48.83         3.62    0.0     LSR     RADIO     11.960        6.850   2   OPTICAL     4.41
HP105199    21:18:34.771     62:35:08.06        66.84    0.0     LSR     RADIO    149.910       48.270   2   OPTICAL     2.45
HP105502    21:22:05.200     19:48:16.23        21.19    0.0     LSR     RADIO    105.940       62.610   2   OPTICAL     4.08
HP105881    21:26:40.026    -22:24:40.80         8.19    0.0     LSR     RADIO     -2.610       18.880   2   OPTICAL     3.77
HP106032    21:28:39.597     70:33:38.58         5.48    0.0     LSR     RADIO     12.600        8.730   2   OPTICAL     3.23
HP106278    21:31:33.534    -05:34:16.22         5.33    0.0     LSR     RADIO     22.790       -6.700   2   OPTICAL     2.90
HP107315    21:44:11.158     09:52:30.04         4.85    0.0     LSR     RADIO     30.020        1.380   2   OPTICAL     2.38
HP107348    21:44:30.695     17:21:00.06         3.62    0.0     LSR     RADIO      7.900      -10.750   2   OPTICAL     4.34
HP107556    21:47:02.445    -16:07:38.23        84.58    0.0     LSR     RADIO    263.260     -296.230   2   OPTICAL     2.85
HP109074    22:05:47.036    -00:19:11.46         4.30    0.0     LSR     RADIO     17.900       -9.930   2   OPTICAL     2.95
HP109492    22:10:51.277     58:12:04.54         4.49    0.0     LSR     RADIO     13.350        4.490   2   OPTICAL     3.39
HP110003    22:16:50.036    -07:46:59.85        17.04    0.0     LSR     RADIO    118.950      -21.910   2   OPTICAL     4.17
HP111169    22:31:17.501     50:16:56.97        31.86    0.0     LSR     RADIO    137.220       17.150   2   OPTICAL     3.76
HP111944    22:40:30.859     44:16:34.70        10.81    0.0     LSR     RADIO     94.180       10.000   2   OPTICAL     4.50
HP112158    22:43:00.137     30:13:16.48        15.18    0.0     LSR     RADIO     13.110      -26.110   2   OPTICAL     2.93
HP112748    22:50:00.193     24:36:05.69        27.95    0.0     LSR     RADIO    144.110      -43.440   2   OPTICAL     3.51
HP112961    22:52:36.876    -07:34:46.56         8.33    0.0     LSR     RADIO     19.510       32.710   2   OPTICAL     3.73
HP113136    22:54:39.013    -15:49:14.95        20.44    0.0     LSR     RADIO    -44.080      -24.810   2   OPTICAL     3.27
HP113368    22:57:39.046    -29:37:20.05       130.08    0.0     LSR     RADIO    329.220     -164.220   2   OPTICAL     1.17
HP113881    23:03:46.458     28:04:58.04        16.37    0.0     LSR     RADIO    187.760      137.610   2   OPTICAL     2.44
HP113963    23:04:45.654     15:12:18.95        23.36    0.0     LSR     RADIO     61.100      -42.560   2   OPTICAL     2.49
HP114341    23:09:26.797    -21:10:20.67        13.96    0.0     LSR     RADIO     55.990       31.250   2   OPTICAL     3.68
HP114971    23:17:09.938     03:16:56.24        24.92    0.0     LSR     RADIO    760.350       17.960   2   OPTICAL     3.70
HP116584    23:37:33.843     46:27:29.35        38.74    0.0     LSR     RADIO    159.220     -421.460   2   OPTICAL     3.81
HP116727    23:39:20.849     77:37:56.19        72.50    0.0     LSR     RADIO    -48.850      127.180   2   OPTICAL     3.21
HP118268    23:59:18.690     06:51:47.96        30.78    0.0     LSR     RADIO    148.490     -112.160   2   OPTICAL     4.03
