# CentOS 5.x ONLY: use modprobe.conf.d/carma.conf on later versions!
alias eth0 e1000
alias eth1 e100
alias scsi_hostadapter ata_piix
alias snd-card-0 snd-azx
options snd-card-0 index=0
install snd-azx /sbin/modprobe --ignore-install snd-azx && /usr/sbin/alsactl restore >/dev/null 2>&1 || :
remove snd-azx { /usr/sbin/alsactl store >/dev/null 2>&1 || : ; }; /sbin/modprobe -r --ignore-remove snd-azx
alias usb-controller ehci-hcd
alias usb-controller1 uhci-hcd

# Include carma specific version
include /etc/modprobe.carma.conf
