# Carma specialized version of /etc/modprobe.conf.
# This configuration file is to be used on a 2.6 based system.
#
# NOTE: You must append 'include /etc/modprobe.carma.conf' to modprobe.conf
#
# CentOS 5.x ONLY: use modprobe.conf.d/carma.conf on later versions!
#

# Framegrabber stuff
alias char-major-81 bttv
options bttv card=73 tuner=-1 autoload=0 bttv_verbose=2
options i2c-algo-bit bit_test=1

# GPIB stuff
alias char-major-160 gpib_common
alias gpib0 cb7210
install cb7210 /sbin/modprobe --ignore-install cb7210

# Janz stuff
alias char-major-58 dpm
alias char-major-62 mttl
install dpm /sbin/modprobe jhal;/sbin/modprobe --ignore-install dpm
install mttl /sbin/modprobe jhal;/sbin/modprobe --ignore-install mttl
options dpm major=58 devsel="type=modpci;addr=0;minor=0;modno=0 type=modpci;addr=0;minor=1;modno=1 type=modpci;addr=1;minor=16;modno=0 type=modpci;addr=1;minor=17;modno=1"
options mttl major=62 devsel="type=modpci;minor=3;addr=0;modno=3;ioflag=3 type=modpci;minor=19;addr=1;modno=3;ioflag=3"
