# !! IMPORTANT !!
#
# This file uses the YAML format as described in the documentation:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
    dbPath: "/misc/sdp/mongodb-arbiter"
    # set the following options for arbiters only!
    smallFiles: true
    preallocDataFiles: false
    journal.enabled: false

systemLog:
    #destination: file
    #path: "/var/log/mongodb/mongodb.log"
    #logAppend: true
    destination: syslog
    timeStampFormat: iso8601-utc

net:
    port: 27017
    #bindIp: 0.0.0.0

#security:
    #keyFile:
    #clusterAuthMode:

replication:
    replSetName: carmapdb

# Specifies one of the MongoDB parameters described here:
#   http://docs.mongodb.org/manual/reference/parameters/
#
# You can specify multiple setParameter fields such as:
#   setParameter: {enableTestCommands: 1}
#setParameter:
