# !! IMPORTANT !!
#
# This file uses the YAML format as described in the documentation:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
    dbPath: "/var/lib/mongodb"

systemLog:
    #destination: file
    #path: "/var/log/mongodb/mongodb.log"
    #logAppend: true
    destination: syslog
    timeStampFormat: iso8601-utc
    quiet: true

# Bind to all interfaces on the machine by default.
#
# Change to a comma separated list of IP or DNS names to bind to
# specific interfaces only.
net:
    port: 27017
    #bindIp: 0.0.0.0

#security:
    #keyFile:
    #clusterAuthMode:

# Disable replication for standalone operation
#replication:
    #replSetName: carmapdb

# Specifies one of the MongoDB parameters described here:
#   http://docs.mongodb.org/manual/reference/parameters/
#
# You can specify multiple setParameter fields such as:
#   setParameter: {enableTestCommands: 1}
#setParameter:
