[mysqld]
datadir=/scr3/carma-server/carma/mpdbms/mysql_data/data
socket=/scr/carma-server/carma/carma/var/mysql.mpdbms.sock
port=3316

key_buffer = 384M
table_cache = 512
sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 8M
myisam_sort_buffer_size = 64M
thread_cache_size = 8
query_cache_size = 32M
# Try number of CPU's*2 for thread_concurrency
thread_concurrency = 16
# For mpdbq
open_files_limit = 8192

# Things for innoddb tables
innodb_data_file_path = ibdata1:256M:autoextend
# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
innodb_buffer_pool_size = 2048M
innodb_additional_mem_pool_size = 80M
# Set .._log_file_size to 25 % of buffer pool size
innodb_log_file_size = 512M
innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50

# Enable logging of slow queries for awhile.
log_slow_queries

################################################################
#		Replication variables
server-id	= 2
log-warnings	= 2

# master_host =          'database.mmarray.org',
# master_user =          'replicuser',
# master_password =      '<password>',
# master_port =          3306,
# These two need to be edited to match the output of "show server status".
# master_log_file =      'mysql-bin.000001',
# master_log_pos =       98

replicate-do-table = carma.AstronomicalIntegrations
replicate-do-table = carma.BlankingFlags
replicate-do-table = carma.Devices
replicate-do-table = carma.Locations
#replicate-do-table = carma.LogMessages
#replicate-do-table = carma.LogPriorities
replicate-do-table = carma.MonitorConfigChangeableParms
replicate-do-table = carma.MonitorConfigStaticParms
# This appears empty
#MonitorDataShelfIndex
# Contains pathname to monitor tables.
#MonitorDataTableIndex
replicate-do-table = carma.MonitorEnumeratorIndex
replicate-do-table = carma.MonitorEnumerators
replicate-do-table = carma.MonitorPointDataTypes
replicate-do-table = carma.MonitorPointTypes
# This is site specific
#Partitions
replicate-do-table = carma.StaticParmsChangeLog
replicate-do-table = carma.Subsystems
replicate-do-table = carma.TagIDNameSignatures
replicate-do-table = carma.Validities

# Some replication packets get large.
max_allowed_packet=128M
slave_compressed_protocol=1

######

[mysql.server]
user=carma

#[safe_mysqld]
#err-log=/scr3/carma-server/carma/mpdbms/mysql_data/log/mysqld.log
#pid-file=/scr3/carma-server/carma/mpdbms/mysql_data/run/mysqld.pid

[mysqld_safe]
err-log=/scr3/carma-server/carma/mpdbms/mysql_data/log/mysqld.log
pid-file=/scr3/carma-server/carma/mpdbms/mysql_data/run/mysqld.pid

################################################################
####		More mysql-5.0
[mysql]
no-auto-rehash

[mysqldump]
quick
max_allowed_packet = 16M
[isamchk]
key_buffer = 256M
sort_buffer_size = 256M
read_buffer = 2M
write_buffer = 2M

[myisamchk]
key_buffer = 256M
sort_buffer_size = 256M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
################################################################

[client]
port=3316
socket=/scr/carma-server/carma/carma/var/mysql.mpdbms.sock
