[mysqld]
datadir=/longterm1/longterm_db/mysql_data/data
socket=/tmp/mysql.sock
port=3306
key_buffer = 384M

table_cache = 512
sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 8M
myisam_sort_buffer_size = 64M
thread_cache_size = 8
query_cache_size = 32M
# Try number of CPU's*2 for thread_concurrency
thread_concurrency = 16
# For mpdbq
open_files_limit = 4096

# Things for innoddb tables
innodb_data_file_path = ibdata1:64M:autoextend
# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
innodb_buffer_pool_size = 1024M
innodb_additional_mem_pool_size = 40M
# Set .._log_file_size to 25 % of buffer pool size
innodb_log_file_size = 256M
innodb_log_buffer_size = 16M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50

# Enable logging of slow queries for awhile.
log_slow_queries

# Increase to avoid connection timeouts OVRO has seen.
connect_timeout = 10
# Max_used_connections showed 95, so increase from the default of 100.
max_connections = 150
################
#		Replication
# Replication Master Server
# binary logging is required for replication
# (Disable replication).
#>log-bin=mysql-bin

# max_binlog_size = 128m
# required unique id between 1 and 2^32 - 1
# defaults to 1 if master-host is not set
# but will not function as a master if omitted
server-id	= 1
innodb_flush_log_at_trx_commit = 1
sync_binlog=1
#log-warnings	= 2
#slave_compressed_protocol=1
#### Only replicate the carma database.
binlog-do-db = carma
binlog-ignore-db = mysql

# Some replication packets get large.
max_allowed_packet=128M


################


######

[mysql.server]
user=carmadba

#[safe_mysqld]
#err-log=/longterm1/longterm_db/mysql_data/log/mysqld.log
#pid-file=/longterm1/longterm_db/mysql_data/run/mysqld/mysqld.pid

[mysqld_safe]
err-log=/longterm1/longterm_db/mysql_data/log/mysqld.log
pid-file=/longterm1/longterm_db/mysql_data/run/mysqld.pid

################################################################
####		More mysql-5.0
[mysql]
no-auto-rehash

[mysqldump]
quick
max_allowed_packet = 16M
[isamchk]
key_buffer = 256M
sort_buffer_size = 256M
read_buffer = 2M
write_buffer = 2M

[myisamchk]
key_buffer = 256M
sort_buffer_size = 256M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
################################################################

[client]
port=3306
socket=/tmp/mysql.sock
