# @file mysql.devel.conf file for configuring mysql apps on
# development server
# @author Dave Mehringer
# $Id: mysql.devel.conf,v 1.5 2005/01/05 18:46:31 dmehring Exp $
# $CarmaCopyright$
#
# This is the config file for mysql server and client apps
# some of the variables below can be overrriden by command line
# options or environment variables.  However, because carma uses odbc
# things must be kept consistent for the odbc driver manager, so the 
# "carma-blessed" method is to set everything in config files

[mysqld]
# mysql server directives
# datadir specifies where your databases go, you must create this
# directory by hand

datadir=/home/dmehring/mysql_data/data

# port on which the server runs, the default is 3306 so please only
# use that port if you are certain you will be the only person running
# a MySQL server on your target machine

port=3307

# socket for local connections, must be unique per server instance

socket=/tmp/mysql.3307.sock

# use your unix user name here, this is the user the server will run under

user=dmehring

# pid file, must be unique per server instance, you must create the
# directory by hand

pid-file=/home/dmehring/mysql_data/run/mysqld.3307.pid

[mysqld-safe]
# for the mysqld-safe wrapper
# where the error log goes, you must create the directory by hand

err-log=/home/dmehring/mysql_data/log/mysqld.log

[client]
# mysqladmin client directives
# must be the same as port value in [mysqld] group

port=3307

# must be the same as the socket value in the [mysqld] group

socket=/tmp/mysql.3307.sock
