#
# $Id: dewars.tab,v 1.63 2014/12/12 23:21:06 plambeck Exp $
#
# "dewarT" is a special entry for unit testing
# 01feb07 - changed gateD for dewar13; now uses WBA13 #47D, not #107D
#
#|name   |stage1 |stage2 |stage3 |stage4 |stage5 |powexp|safesisb|safeatten|mixerB   |gateB|mixerD    |gateD|gainp|gaini|hmincnt|hmaxcnt|mode |
#|s      |s      |s      |s      |s      |s      |r     |r       |i        |s        |r    |s         |r    |r    |r    |i      |i      |s    |
  dewar0  curve10 curve10 v93539  v93539  v93539  1.0    2.3      20000     31-016-2  0.00  31-015-2   2.50  50.   2.0   80      200     ymax
  dewar4  curve10 curve10 v07697  v07699  v06725  1.0    2.3      20000     HIA-185   1.65  54-33      0.80  50.   2.0   80      200     ymax
  dewar5  curve10 curve10 v96947  v96948  v22575  1.0    2.3      20000     HIA-191   2.40  54-35      1.50  50.   2.0  80      200     ymax
  dewar6  curve10 curve10 v06726  v07398  v22574  1.0    2.3      20000     HIA-181   2.25  54-14      2.40  50.   2.0  80      200     ymax
# ---- window D, cables B2 and D2 (newer connector, farther from the end plate of the dewar) ---- #
  dewar7  curve10 curve10 v07394  v00400  v07390  1.0    2.3      20000    54-25     2.35  54-44      0.65  50.   2.0  80      200     ymax
# ---- window C, cables B and D (older connector, closer to the end plate of the dewar) ---- #
#  dewar7  curve10 curve10 v07394  v00400  v07390  1.0    2.3      20000     54-25    0.08  50-01      2.85  50.   2.0  80      200     ymax
  dewar8  curve10 curve10 v07702  v96949  v22576  1.0    2.3      20000     HIA-375   2.18  50-01      2.70  50.   2.0  80      200     ymax
  dewar9  curve10 curve10 v07698  v07701  v22578  1.0    2.3      20000     HIA-188   2.30  54-28      1.90  50.   2.0  80      200     ymax
  dewar10 curve10 curve10 v07386  v07395  v22577  1.0    2.3      20000     HIA-091   2.90  54-52      1.20  50.   2.0  80      200     ymax
  dewar11 curve10 curve10 v07388  v06727  v07393  1.0    2.3      20000     HIA-173   2.10  54-41      2.15  50.   2.0  80      200     ymax
  dewar12 v07392  v06722  v06723  v07389  v07387  1.0    2.3      20000     HIA-068   0.90  54-21      1.70  50.   2.0  80      200     ymax
  dewar13 curve10 curve10 v07396  v07700  v06724  1.0    2.3      20000     HIA-180   1.95  54-37      2.45  50.   2.0  80      200     ymax
  dewar14 curve10 curve10 v97643  v97639  v07391  1.0    2.3      20000     HIA-073   2.35  54-44      1.65  50.   2.0  80      200     ymax
  dewarT curve10 curve10  vT1     vT2     vT3     1.0    2.3      20000     sisT1    0.00   sisT2      2.45  50.   2.0  80      200     ymax
