#!/bin/sh
#
# This  shell script  takes care  of starting  and stopping  the build
# process on  dedicated build  machines. It lives  in /etc/rc.d/init.d
# and follows the RedHat Linux  conventions for rc scripts.  Modify it
# to suit your local conventions.
#
# chkconfig: 2345 99 01
# description: Daemon tinderbox process for CARMA tools build machines
#
TREE=carma
BUILD=tools:experimental
BUILDUSER=build
BUILDSCRIPT=/usr/local/tinderbox/local_conf/build_shellscript
BUILDCF=/usr/local/tinderbox/local_conf/carma.buildcf

LOCKFILE=/var/lock/subsys/tinderbox
PIDFILE=/var/run/tinderbox.pid
NICELEVEL=10


# =============================================
# Nothing below here should need to be changed.
# =============================================

build_args="--daemonize --buildcf $BUILDCF"
build_args="$build_args --build $BUILD --tree $TREE --mail-each-phase"

# Source function library.
. /etc/rc.d/init.d/functions

# Networking required for tinderbox.
[ -f /etc/sysconfig/network ] || exit 0
. /etc/sysconfig/network
[ "$NETWORKING" = "no" ] && exit 0

[ -x $BUILDSCRIPT ] || exit 0
[ -r $BUILDCF ] || exit 0

RETVAL=0

umask 027

start () {
	echo -n "Starting Tinderbox Build: "
        daemon --user $BUILDUSER $BUILDSCRIPT $build_args
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && touch $LOCKFILE && \
	    /usr/bin/pgrep -U $BUILDUSER -f $BUILDSCRIPT > $PIDFILE
}

test () {
	# print out the build command and the build script for examination
	echo
        echo $BUILDSCRIPT --test $build_args
	echo
        $BUILDSCRIPT --test $build_args
	RETVAL=$?
	echo
}

stop () {
	echo -n "Stopping Tinderbox Build: "
	killproc tinderbox
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f $LOCKFILE $PIDFILE
}
	
restart() {
	stop
	start
}

case "$1" in
    start)
	start
	;;
    
    stop)
	stop
	;;
  
    test)
	test
	;;
  
    restart|reload)
    	restart
	;;
    
    condrestart)
	[ -f $LOCKFILE ] && restart || :
	;;

    status)
    	status tinderbox
	;;
    *)
    	echo "Usage: tinderbox {start|stop|restart|reload|condrestart|status|test}"
	exit 1
esac

exit $RETVAL
