###################################################################
# Correlator System Configuration
###################################################################
#
###################################################################
# Lab system 4-antenna 2GHz single band correlator
###################################################################

[CARMA]
"hardware"="COBRA"

[CARMA\Time]
"timeReferenceRate"="1"
"phaseSwitchRate"="1024"
"phaseSwitchIntegrationTime"="950e-6"
"numberOfPhaseSwitchesIntegrated"="512"

[CARMA\Bands]
"server"="labacc 19000"

[CARMA\Band]
"numberOfBands"="3"
"numberOfBoards"="4"

[CARMA\Band\Number]
"0"="1"
"1"="2"
"2"="3"

[CARMA\Band\Server]
# Band servers control port numbers
"0"="labslcor1.correlator.pvt 19001"
"1"="labslcor2.correlator.pvt 19002"
"2"="labslcor3.correlator.pvt 19003"

# Downconverter setup (for lobe rotation correction)
[CARMA\Band\DownconverterFrequency]
"0"="2.0e9"
"1"="2.5e9"
"2"="3.0e9"

[CARMA\Band\BlockDownconverterEnabled]
"default"="false"

[CARMA\Band\DownconverterSideband]
"default"="lsb"

# Physical slot numbers of the boards in a band
[CARMA\Board\Slot]
"0"="2"
"1"="3"
"2"="4"
"3"="5"

[CARMA\Board]
"0"="digitizer"
"1"="digitizer"
"2"="correlator"
"3"="correlator"

[CARMA\Antenna]
"numberOfAntennas"="4"
"lobeResidualFrequency"="0.0"
"lobeTrackUSB"="false"
"walshFilename"="carma_phase_states.txt"

#
# Walsh hardware demodulation (180-degree states) and 
# Walsh nesting can be used in three different combinations:
#
# - No nesting, no hardware demodulation (eg. 160pps system)
# - No nesting, hardware demodulation (eg. 160pps system)
# - Nesting, and hardware demodulation (eg. 1024pps system)
#
"walshNestingEnabled"="1"
"walshHardwareDemodulationEnabled"="1"

[CARMA\Antenna\Number]
"0"="1"
"1"="2"
"2"="3"
"3"="4"
[CARMA\Antenna\Walsh]
"0"="0"
"1"="1"
"2"="2"
"3"="3"

#------------------------------------------------------------------
# CARMA Startup configuration
#------------------------------------------------------------------

[CARMA\Startup]
[CARMA\Startup\DSP]
"0"="dsp_server.asc"
"1"="dsp_server.asc"
"2"="dsp_server.asc"
"3"="dsp_server.asc"

[CARMA\Startup\FPGA]
"numberOfFpgaConfigurations"="2"
"bandwidth"="500e6"

# FPGA configuration used on each board
[CARMA\Startup\FPGA\Board]
"0"="0"
"1"="0"
"2"="1"
"3"="1"

# FPGA Configuration #0
# ---------------------
[CARMA\Startup\FPGA\0]
"filename"="cobra_wideband_ver206"
"numberOfCorrelations"="3"

# Correlations (in terms of RF inputs)
[CARMA\Startup\FPGA\0\CorrelationMap\Type]
"0"="auto"
"1"="auto"
"2"="cross"
[CARMA\Startup\FPGA\0\CorrelationMap\Inputs]
"0"="0"
"1"="1"
"2"="0 1"

# Lags parameters
[CARMA\Startup\FPGA\0\LagsParameters\Number]
"0"="33"
"1"="33"
"2"="64"
[CARMA\Startup\FPGA\0\LagsParameters\Plus\Source]
"0"="0x480400"
"1"="0x48C400"
"2"="0x484400"
[CARMA\Startup\FPGA\0\LagsParameters\Plus\Direction]
"0"="incr"
"1"="incr"
"2"="incr"
[CARMA\Startup\FPGA\0\LagsParameters\Minus\Source]
"2"="0x48841F"
[CARMA\Startup\FPGA\0\LagsParameters\Minus\Direction]
"2"="decr"

# FPGA Configuration #1
# ---------------------
[CARMA\Startup\FPGA\1]
"filename"="cobra_wideband_ver205"
"numberOfCorrelations"="5"

# Correlations (in terms of LVDS inputs)
[CARMA\Startup\FPGA\1\CorrelationMap\Type]
"0"="cross"
"1"="cross"
"2"="cross"
"3"="cross"
"4"="cross"
[CARMA\Startup\FPGA\1\CorrelationMap\Inputs]
"0"="1 2"
"1"="1 3"
"2"="1 0"
"3"="2 3"
"4"="2 0"

# Lags parameters
[CARMA\Startup\FPGA\1\LagsParameters\Number]
"0"="64"
"1"="64"
"2"="64"
"3"="64"
"4"="64"
[CARMA\Startup\FPGA\1\LagsParameters\Plus\Source]
"0"="0x4A4400"
"1"="0x488400"
"2"="0x480400"
"3"="0x48C400"
"4"="0x484400"
[CARMA\Startup\FPGA\1\LagsParameters\Plus\Direction]
"0"="incr"
"1"="incr"
"2"="incr"
"3"="incr"
"4"="incr"
[CARMA\Startup\FPGA\1\LagsParameters\Minus\Source]
"0"="0x4A041F"
"1"="0x49841F"
"2"="0x49041F"
"3"="0x49C41F"
"4"="0x49441F"
[CARMA\Startup\FPGA\1\LagsParameters\Minus\Direction]
"0"="decr"
"1"="decr"
"2"="decr"
"3"="decr"
"4"="decr"

[CARMA\Startup\Bus]
"numberOfBuses"="9"
"numberOfBusesPerBoard"="4"
[CARMA\Startup\Bus\Source]
"0"="0"
"1"="1"
"2"="4"
"3"="5"
"4"="8"
"5"="9"
"6"="10"
"7"="12"
"8"="13"
[CARMA\Startup\Bus\Destination]
"0"="18"
"1"="27"
"2"="16"
"3"="22"
"4"="19"
"5"="20"
"6"="24"
"7"="23"
"8"="26"
[CARMA\Startup\Bus\Antenna]
"0"="0"
"1"="0"
"2"="2"
"3"="2"
"4"="4"
"5"="4"
"6"="5"
"7"="6"
"8"="6"

#------------------------------------------------------------------
# CARMA 500MHz configuration
#------------------------------------------------------------------

[CARMA\500MHz]
[CARMA\500MHz\DSP]
"version"="0208"
"path"="@carma_tools@/cobra-bitfiles"
"0"="cobra_server_v208.asc"
"1"="cobra_server_v208.asc"
"2"="cobra_server_v208.asc"
"3"="cobra_server_v208.asc"

[CARMA\500MHz\FPGA]
"numberOfFpgaConfigurations"="2"
"bandwidth"="500e6"
"path"="@carma_tools@/cobra-bitfiles"

# FPGA configuration used on each board
[CARMA\500MHz\FPGA\Board]
"0"="0"
"1"="0"
"2"="1"
"3"="1"

# FPGA Configuration #0
# ---------------------
[CARMA\500MHz\FPGA\0]
"version"="1104"
"filename"="carma_v01104"
"board"="digitizer"
"numberOfCorrelations"="3"

# Correlations (in terms of RF inputs)
[CARMA\500MHz\FPGA\0\CorrelationMap\Type]
"0"="auto"
"1"="auto"
"2"="cross"
[CARMA\500MHz\FPGA\0\CorrelationMap\Inputs]
"0"="0"
"1"="1"
"2"="0 1"

# Lags parameters
[CARMA\500MHz\FPGA\0\LagsParameters\Number]
"0"="17"
"1"="17"
"2"="32"
[CARMA\500MHz\FPGA\0\LagsParameters\Plus\Source]
"0"="0x480400"
"1"="0x48C400"
"2"="0x484400"
[CARMA\500MHz\FPGA\0\LagsParameters\Plus\Direction]
"0"="incr"
"1"="incr"
"2"="incr"
[CARMA\500MHz\FPGA\0\LagsParameters\Minus\Source]
"2"="0x48840F"
[CARMA\500MHz\FPGA\0\LagsParameters\Minus\Direction]
"2"="decr"
[CARMA\500MHz\FPGA\0\LagsParameters\Monitor]
"0"="0x480411"
"1"="0x48C411"
"2"="0x484411"
[CARMA\500MHz\FPGA\0\LagsParameters\Delay]
"0"="0x480003"
"1"="0x48C003"

# FPGA Configuration #1
# ---------------------
[CARMA\500MHz\FPGA\1]
"version"="1103"
"filename"="carma_v01103"
"board"="correlator"
"numberOfCorrelations"="6"

# Correlations (in terms of LVDS inputs)
[CARMA\500MHz\FPGA\1\CorrelationMap\Type]
"0"="cross"
"1"="cross"
"2"="cross"
"3"="cross"
"4"="cross"
"5"="cross"
[CARMA\500MHz\FPGA\1\CorrelationMap\Inputs]
"0"="4 5"
"1"="4 0"
"2"="4 1"
"3"="5 0"
"4"="5 1"
"5"="0 1"

# Lags parameters
[CARMA\500MHz\FPGA\1\LagsParameters\Number]
"0"="32"
"1"="32"
"2"="32"
"3"="32"
"4"="32"
"5"="32"
[CARMA\500MHz\FPGA\1\LagsParameters\Plus\Source]
"0"="0x484410"
"1"="0x490410"
"2"="0x4A0410"
"3"="0x494410"
"4"="0x4A4410"
"5"="0x480410"
[CARMA\500MHz\FPGA\1\LagsParameters\Plus\Direction]
"0"="incr"
"1"="incr"
"2"="incr"
"3"="incr"
"4"="incr"
"5"="incr"
[CARMA\500MHz\FPGA\1\LagsParameters\Minus\Source]
"0"="0x484400"
"1"="0x490400"
"2"="0x4A0400"
"3"="0x494400"
"4"="0x4A4400"
"5"="0x480400"
[CARMA\500MHz\FPGA\1\LagsParameters\Minus\Direction]
"0"="incr"
"1"="incr"
"2"="incr"
"3"="incr"
"4"="incr"
"5"="incr"
[CARMA\500MHz\FPGA\1\LagsParameters\Monitor]
"0"="0x484420"
"1"="0x490420"
"2"="0x4A0420"
"3"="0x494420"
"4"="0x4A4420"
"5"="0x480420"
[CARMA\500MHz\FPGA\1\LagsParameters\Delay]

[CARMA\500MHz\Bus]
"numberOfBuses"="8"
"numberOfBusesPerBoard"="8"
[CARMA\500MHz\Bus\Source]
"0"="0"
"1"="1"
"2"="2"
"3"="3"
"4"="8"
"5"="9"
"6"="10"
"7"="11"
[CARMA\500MHz\Bus\Destination]
"0"="20"
"1"="21"
"2"="28"
"3"="29"
"4"="16"
"5"="17"
"6"="24"
"7"="25"
[CARMA\500MHz\Bus\Antenna]
"0"="0"
"1"="1"
"2"="0"
"3"="1"
"4"="2"
"5"="3"
"6"="2"
"7"="3"

# Clock alignment parameters
[CARMA\500MHz\Clock]
# Spectral line phasor reference antenna
"referenceAntenna"="1"

# Clock alignment phase detector voltage tolerance
"tolerance"="0.1"

# Board-to-board clock alignment
#
# Phase detector channel
[CARMA\500MHz\Clock\Channel]
"0"="0"
"1"="0"
"2"="0"
"3"="0"
"4"="0"
"5"="0"
"6"="0"

[CARMA\500MHz\Clock\Voltage]
"0"="2.0"
"1"="2.0"
"2"="2.0"
"3"="2.0"
"4"="2.0"
"5"="2.0"
"6"="2.0"

#------------------------------------------------------------------
# CARMA 62MHz configuration
#------------------------------------------------------------------

[CARMA\62MHz]
[CARMA\62MHz\DSP]
"version"="0208"
"path"="@carma_tools@/cobra-bitfiles"
"0"="cobra_server_v208.asc"
"1"="cobra_server_v208.asc"
"2"="cobra_server_v208.asc"
"3"="cobra_server_v208.asc"

[CARMA\62MHz\FPGA]
"numberOfFpgaConfigurations"="2"
"bandwidth"="62.5e6"
"path"="@carma_tools@/cobra-bitfiles"

# FPGA configuration used on each board
[CARMA\62MHz\FPGA\Board]
"0"="0"
"1"="0"
"2"="1"
"3"="1"

# FPGA Configuration #0
# ---------------------
[CARMA\62MHz\FPGA\0]
"version"="4104"
"filename"="carma_v04104"
"board"="digitizer"
"numberOfCorrelations"="2"

# Correlations (in terms of RF inputs)
[CARMA\62MHz\FPGA\0\CorrelationMap\Type]
"0"="auto"
"1"="auto"
[CARMA\62MHz\FPGA\0\CorrelationMap\Inputs]
"0"="0"
"1"="1"

# Lags parameters
[CARMA\62MHz\FPGA\0\LagsParameters\Number]
"0"="61"
"1"="61"
[CARMA\62MHz\FPGA\0\LagsParameters\Padded]
"0"="128"
"1"="128"
[CARMA\62MHz\FPGA\0\LagsParameters\Plus\Source]
"0"="0x480400"
"1"="0x48C400"
[CARMA\62MHz\FPGA\0\LagsParameters\Plus\Direction]
"0"="incr"
"1"="incr"
[CARMA\62MHz\FPGA\0\LagsParameters\Minus\Source]
[CARMA\62MHz\FPGA\0\LagsParameters\Minus\Direction]
[CARMA\62MHz\FPGA\0\LagsParameters\Monitor]
"0"="0x48043D"
"1"="0x48C43D"
[CARMA\62MHz\FPGA\0\LagsParameters\Delay]
"0"="0x480003"
"1"="0x48C003"

# FPGA Configuration #1
# ---------------------
[CARMA\62MHz\FPGA\1]
"version"="4103"
"filename"="carma_v04103"
"board"="correlator"
"numberOfCorrelations"="6"

# Correlations (in terms of LVDS inputs)
[CARMA\62MHz\FPGA\1\CorrelationMap\Type]
"0"="cross"
"1"="cross"
"2"="cross"
"3"="cross"
"4"="cross"
"5"="cross"
[CARMA\62MHz\FPGA\1\CorrelationMap\Inputs]
"0"="4 5"
"1"="4 0"
"2"="4 1"
"3"="5 0"
"4"="5 1"
"5"="0 1"

# Lags parameters
[CARMA\62MHz\FPGA\1\LagsParameters\Number]
"0"="120"
"1"="120"
"2"="120"
"3"="120"
"4"="120"
"5"="120"
[CARMA\62MHz\FPGA\1\LagsParameters\Plus\Source]
"0"="0x48443C"
"1"="0x49043C"
"2"="0x4A043C"
"3"="0x49443C"
"4"="0x4A443C"
"5"="0x48043C"
[CARMA\62MHz\FPGA\1\LagsParameters\Plus\Direction]
"0"="incr"
"1"="incr"
"2"="incr"
"3"="incr"
"4"="incr"
"5"="incr"
[CARMA\62MHz\FPGA\1\LagsParameters\Minus\Source]
"0"="0x484400"
"1"="0x490400"
"2"="0x4A0400"
"3"="0x494400"
"4"="0x4A4400"
"5"="0x480400"
[CARMA\62MHz\FPGA\1\LagsParameters\Minus\Direction]
"0"="incr"
"1"="incr"
"2"="incr"
"3"="incr"
"4"="incr"
"5"="incr"
[CARMA\62MHz\FPGA\1\LagsParameters\Monitor]
"0"="0x484478"
"1"="0x490478"
"2"="0x4A0478"
"3"="0x494478"
"4"="0x4A4478"
"5"="0x480478"
[CARMA\62MHz\FPGA\1\LagsParameters\Delay]

[CARMA\62MHz\Bus]
"numberOfBuses"="8"
"numberOfBusesPerBoard"="8"
[CARMA\62MHz\Bus\Source]
"0"="0"
"1"="1"
"2"="2"
"3"="3"
"4"="8"
"5"="9"
"6"="10"
"7"="11"
[CARMA\62MHz\Bus\Destination]
"0"="20"
"1"="21"
"2"="28"
"3"="29"
"4"="16"
"5"="17"
"6"="24"
"7"="25"
[CARMA\62MHz\Bus\Antenna]
"0"="0"
"1"="1"
"2"="0"
"3"="1"
"4"="2"
"5"="3"
"6"="2"
"7"="3"

# Clock alignment parameters
[CARMA\62MHz\Clock]
# Spectral line phasor reference antenna
"referenceAntenna"="1"

# Clock alignment phase detector voltage tolerance
"tolerance"="0.1"

# Board-to-board clock alignment
#
# Phase detector channel
[CARMA\62MHz\Clock\Channel]
"0"="0"
"1"="0"
"2"="0"
"3"="0"
"4"="0"
"5"="0"
"6"="0"

[CARMA\62MHz\Clock\Voltage]
"0"="1.0"
"1"="1.0"
"2"="1.0"
"3"="1.0"
"4"="1.0"
"5"="1.0"
"6"="1.0"

#------------------------------------------------------------------
# CARMA 31MHz configuration
#------------------------------------------------------------------

[CARMA\31MHz]
[CARMA\31MHz\DSP]
"version"="0208"
"path"="@carma_tools@/cobra-bitfiles"
"0"="cobra_server_v208.asc"
"1"="cobra_server_v208.asc"
"2"="cobra_server_v208.asc"
"3"="cobra_server_v208.asc"

[CARMA\31MHz\FPGA]
"numberOfFpgaConfigurations"="2"
"bandwidth"="31.25e6"
"path"="@carma_tools@/cobra-bitfiles"

# FPGA configuration used on each board
[CARMA\31MHz\FPGA\Board]
"0"="0"
"1"="0"
"2"="1"
"3"="1"

# FPGA Configuration #0
# ---------------------
[CARMA\31MHz\FPGA\0]
"version"="5104"
"filename"="carma_v05104"
"board"="digitizer"
"numberOfCorrelations"="2"

# Correlations (in terms of RF inputs)
[CARMA\31MHz\FPGA\0\CorrelationMap\Type]
"0"="auto"
"1"="auto"
[CARMA\31MHz\FPGA\0\CorrelationMap\Inputs]
"0"="0"
"1"="1"

# Lags parameters
[CARMA\31MHz\FPGA\0\LagsParameters\Number]
"0"="65"
"1"="65"
[CARMA\31MHz\FPGA\0\LagsParameters\Padded]
"0"="128"
"1"="128"
[CARMA\31MHz\FPGA\0\LagsParameters\Plus\Source]
"0"="0x480400"
"1"="0x48C400"
[CARMA\31MHz\FPGA\0\LagsParameters\Plus\Direction]
"0"="incr"
"1"="incr"
[CARMA\31MHz\FPGA\0\LagsParameters\Minus\Source]
[CARMA\31MHz\FPGA\0\LagsParameters\Minus\Direction]
[CARMA\31MHz\FPGA\0\LagsParameters\Monitor]
"0"="0x480441"
"1"="0x48C441"
[CARMA\31MHz\FPGA\0\LagsParameters\Delay]
"0"="0x480003"
"1"="0x48C003"

# FPGA Configuration #1
# ---------------------
[CARMA\31MHz\FPGA\1]
"version"="5103"
"filename"="carma_v05103"
"board"="correlator"
"numberOfCorrelations"="6"

# Correlations (in terms of LVDS inputs)
[CARMA\31MHz\FPGA\1\CorrelationMap\Type]
"0"="cross"
"1"="cross"
"2"="cross"
"3"="cross"
"4"="cross"
"5"="cross"
[CARMA\31MHz\FPGA\1\CorrelationMap\Inputs]
"0"="4 5"
"1"="4 0"
"2"="4 1"
"3"="5 0"
"4"="5 1"
"5"="0 1"

# Lags parameters
[CARMA\31MHz\FPGA\1\LagsParameters\Number]
"0"="128"
"1"="128"
"2"="128"
"3"="128"
"4"="128"
"5"="128"
[CARMA\31MHz\FPGA\1\LagsParameters\Plus\Source]
"0"="0x484440"
"1"="0x490440"
"2"="0x4A0440"
"3"="0x494440"
"4"="0x4A4440"
"5"="0x480440"
[CARMA\31MHz\FPGA\1\LagsParameters\Plus\Direction]
"0"="incr"
"1"="incr"
"2"="incr"
"3"="incr"
"4"="incr"
"5"="incr"
[CARMA\31MHz\FPGA\1\LagsParameters\Minus\Source]
"0"="0x484400"
"1"="0x490400"
"2"="0x4A0400"
"3"="0x494400"
"4"="0x4A4400"
"5"="0x480400"
[CARMA\31MHz\FPGA\1\LagsParameters\Minus\Direction]
"0"="incr"
"1"="incr"
"2"="incr"
"3"="incr"
"4"="incr"
"5"="incr"
[CARMA\31MHz\FPGA\1\LagsParameters\Monitor]
"0"="0x484480"
"1"="0x490480"
"2"="0x4A0480"
"3"="0x494480"
"4"="0x4A4480"
"5"="0x480480"
[CARMA\31MHz\FPGA\1\LagsParameters\Delay]

[CARMA\31MHz\Bus]
"numberOfBuses"="8"
"numberOfBusesPerBoard"="8"
[CARMA\31MHz\Bus\Source]
"0"="0"
"1"="1"
"2"="2"
"3"="3"
"4"="8"
"5"="9"
"6"="10"
"7"="11"
[CARMA\31MHz\Bus\Destination]
"0"="20"
"1"="21"
"2"="28"
"3"="29"
"4"="16"
"5"="17"
"6"="24"
"7"="25"
[CARMA\31MHz\Bus\Antenna]
"0"="0"
"1"="1"
"2"="0"
"3"="1"
"4"="2"
"5"="3"
"6"="2"
"7"="3"

# Clock alignment parameters
[CARMA\31MHz\Clock]
# Spectral line phasor reference antenna
"referenceAntenna"="1"

# Clock alignment phase detector voltage tolerance
"tolerance"="0.1"

# Board-to-board clock alignment
#
# Phase detector channel
[CARMA\31MHz\Clock\Channel]
"0"="0"
"1"="0"
"2"="0"
"3"="0"
"4"="0"
"5"="0"
"6"="0"

[CARMA\31MHz\Clock\Voltage]
"0"="1.0"
"1"="1.0"
"2"="1.0"
"3"="1.0"
"4"="1.0"
"5"="1.0"
"6"="1.0"

#------------------------------------------------------------------
# CARMA 8MHz configuration
#------------------------------------------------------------------

[CARMA\8MHz]
[CARMA\8MHz\DSP]
"version"="0208"
"path"="@carma_tools@/cobra-bitfiles"
"0"="cobra_server_v208.asc"
"1"="cobra_server_v208.asc"
"2"="cobra_server_v208.asc"
"3"="cobra_server_v208.asc"

[CARMA\8MHz\FPGA]
"numberOfFpgaConfigurations"="2"
"bandwidth"="7.8125e6"
"path"="@carma_tools@/cobra-bitfiles"

# FPGA configuration used on each board
[CARMA\8MHz\FPGA\Board]
"0"="0"
"1"="0"
"2"="1"
"3"="1"

# FPGA Configuration #0
# ---------------------
[CARMA\8MHz\FPGA\0]
"version"="7104"
"filename"="carma_v07104"
"board"="digitizer"
"numberOfCorrelations"="2"

# Correlations (in terms of RF inputs)
[CARMA\8MHz\FPGA\0\CorrelationMap\Type]
"0"="auto"
"1"="auto"
[CARMA\8MHz\FPGA\0\CorrelationMap\Inputs]
"0"="0"
"1"="1"

# Lags parameters
[CARMA\8MHz\FPGA\0\LagsParameters\Number]
"0"="65"
"1"="65"
[CARMA\8MHz\FPGA\0\LagsParameters\Padded]
"0"="128"
"1"="128"
[CARMA\8MHz\FPGA\0\LagsParameters\Plus\Source]
"0"="0x480400"
"1"="0x48C400"
[CARMA\8MHz\FPGA\0\LagsParameters\Plus\Direction]
"0"="incr"
"1"="incr"
[CARMA\8MHz\FPGA\0\LagsParameters\Minus\Source]
[CARMA\8MHz\FPGA\0\LagsParameters\Minus\Direction]
[CARMA\8MHz\FPGA\0\LagsParameters\Monitor]
"0"="0x480441"
"1"="0x48C441"
[CARMA\8MHz\FPGA\0\LagsParameters\Delay]
"0"="0x480003"
"1"="0x48C003"

# FPGA Configuration #1
# ---------------------
[CARMA\8MHz\FPGA\1]
"version"="7103"
"filename"="carma_v07103"
"board"="correlator"
"numberOfCorrelations"="6"

# Correlations (in terms of LVDS inputs)
[CARMA\8MHz\FPGA\1\CorrelationMap\Type]
"0"="cross"
"1"="cross"
"2"="cross"
"3"="cross"
"4"="cross"
"5"="cross"
[CARMA\8MHz\FPGA\1\CorrelationMap\Inputs]
"0"="4 5"
"1"="4 0"
"2"="4 1"
"3"="5 0"
"4"="5 1"
"5"="0 1"

# Lags parameters
[CARMA\8MHz\FPGA\1\LagsParameters\Number]
"0"="128"
"1"="128"
"2"="128"
"3"="128"
"4"="128"
"5"="128"
[CARMA\8MHz\FPGA\1\LagsParameters\Plus\Source]
"0"="0x484440"
"1"="0x490440"
"2"="0x4A0440"
"3"="0x494440"
"4"="0x4A4440"
"5"="0x480440"
[CARMA\8MHz\FPGA\1\LagsParameters\Plus\Direction]
"0"="incr"
"1"="incr"
"2"="incr"
"3"="incr"
"4"="incr"
"5"="incr"
[CARMA\8MHz\FPGA\1\LagsParameters\Minus\Source]
"0"="0x484400"
"1"="0x490400"
"2"="0x4A0400"
"3"="0x494400"
"4"="0x4A4400"
"5"="0x480400"
[CARMA\8MHz\FPGA\1\LagsParameters\Minus\Direction]
"0"="incr"
"1"="incr"
"2"="incr"
"3"="incr"
"4"="incr"
"5"="incr"
[CARMA\8MHz\FPGA\1\LagsParameters\Monitor]
"0"="0x484480"
"1"="0x490480"
"2"="0x4A0480"
"3"="0x494480"
"4"="0x4A4480"
"5"="0x480480"
[CARMA\8MHz\FPGA\1\LagsParameters\Delay]

[CARMA\8MHz\Bus]
"numberOfBuses"="8"
"numberOfBusesPerBoard"="8"
[CARMA\8MHz\Bus\Source]
"0"="0"
"1"="1"
"2"="2"
"3"="3"
"4"="8"
"5"="9"
"6"="10"
"7"="11"
[CARMA\8MHz\Bus\Destination]
"0"="20"
"1"="21"
"2"="28"
"3"="29"
"4"="16"
"5"="17"
"6"="24"
"7"="25"
[CARMA\8MHz\Bus\Antenna]
"0"="0"
"1"="1"
"2"="0"
"3"="1"
"4"="2"
"5"="3"
"6"="2"
"7"="3"

# Clock alignment parameters
[CARMA\8MHz\Clock]
# Spectral line phasor reference antenna
"referenceAntenna"="1"

# Clock alignment phase detector voltage tolerance
"tolerance"="0.1"

# Board-to-board clock alignment
#
# Phase detector channel
[CARMA\8MHz\Clock\Channel]
"0"="0"
"1"="0"
"2"="0"
"3"="0"
"4"="0"
"5"="0"
"6"="0"

[CARMA\8MHz\Clock\Voltage]
"0"="0.0"
"1"="0.0"
"2"="0.0"
"3"="0.0"
"4"="1.0"
"5"="1.0"
"6"="1.0"

#------------------------------------------------------------------
# CARMA 2MHz configuration
#------------------------------------------------------------------

[CARMA\2MHz]
[CARMA\2MHz\DSP]
"version"="0208"
"path"="@carma_tools@/cobra-bitfiles"
"0"="cobra_server_v208.asc"
"1"="cobra_server_v208.asc"
"2"="cobra_server_v208.asc"
"3"="cobra_server_v208.asc"

[CARMA\2MHz\FPGA]
"numberOfFpgaConfigurations"="2"
"bandwidth"="1.953125e6"
"path"="@carma_tools@/cobra-bitfiles"

# FPGA configuration used on each board
[CARMA\2MHz\FPGA\Board]
"0"="0"
"1"="0"
"2"="1"
"3"="1"

# FPGA Configuration #0
# ---------------------
[CARMA\2MHz\FPGA\0]
"version"="9104"
"filename"="carma_v09104"
"board"="digitizer"
"numberOfCorrelations"="2"
"normalizationScaleFactor"="4.0"

# Correlations (in terms of RF inputs)
[CARMA\2MHz\FPGA\0\CorrelationMap\Type]
"0"="auto"
"1"="auto"
[CARMA\2MHz\FPGA\0\CorrelationMap\Inputs]
"0"="0"
"1"="1"

# Lags parameters
[CARMA\2MHz\FPGA\0\LagsParameters\Number]
"0"="65"
"1"="65"
[CARMA\2MHz\FPGA\0\LagsParameters\Padded]
"0"="128"
"1"="128"
[CARMA\2MHz\FPGA\0\LagsParameters\Plus\Source]
"0"="0x480400"
"1"="0x48C400"
[CARMA\2MHz\FPGA\0\LagsParameters\Plus\Direction]
"0"="incr"
"1"="incr"
[CARMA\2MHz\FPGA\0\LagsParameters\Minus\Source]
[CARMA\2MHz\FPGA\0\LagsParameters\Minus\Direction]
[CARMA\2MHz\FPGA\0\LagsParameters\Monitor]
"0"="0x480441"
"1"="0x48C441"
[CARMA\2MHz\FPGA\0\LagsParameters\Delay]
"0"="0x480003"
"1"="0x48C003"

# FPGA Configuration #1
# ---------------------
[CARMA\2MHz\FPGA\1]
"version"="9103"
"filename"="carma_v09103"
"board"="correlator"
"numberOfCorrelations"="6"
"normalizationScaleFactor"="4.0"

# Correlations (in terms of LVDS inputs)
[CARMA\2MHz\FPGA\1\CorrelationMap\Type]
"0"="cross"
"1"="cross"
"2"="cross"
"3"="cross"
"4"="cross"
"5"="cross"
[CARMA\2MHz\FPGA\1\CorrelationMap\Inputs]
"0"="4 5"
"1"="4 0"
"2"="4 1"
"3"="5 0"
"4"="5 1"
"5"="0 1"

# Lags parameters
[CARMA\2MHz\FPGA\1\LagsParameters\Number]
"0"="128"
"1"="128"
"2"="128"
"3"="128"
"4"="128"
"5"="128"
[CARMA\2MHz\FPGA\1\LagsParameters\Plus\Source]
"0"="0x484440"
"1"="0x490440"
"2"="0x4A0440"
"3"="0x494440"
"4"="0x4A4440"
"5"="0x480440"
[CARMA\2MHz\FPGA\1\LagsParameters\Plus\Direction]
"0"="incr"
"1"="incr"
"2"="incr"
"3"="incr"
"4"="incr"
"5"="incr"
[CARMA\2MHz\FPGA\1\LagsParameters\Minus\Source]
"0"="0x484400"
"1"="0x490400"
"2"="0x4A0400"
"3"="0x494400"
"4"="0x4A4400"
"5"="0x480400"
[CARMA\2MHz\FPGA\1\LagsParameters\Minus\Direction]
"0"="incr"
"1"="incr"
"2"="incr"
"3"="incr"
"4"="incr"
"5"="incr"
[CARMA\2MHz\FPGA\1\LagsParameters\Monitor]
"0"="0x484480"
"1"="0x490480"
"2"="0x4A0480"
"3"="0x494480"
"4"="0x4A4480"
"5"="0x480480"
[CARMA\2MHz\FPGA\1\LagsParameters\Delay]

[CARMA\2MHz\Bus]
"numberOfBuses"="8"
"numberOfBusesPerBoard"="8"
[CARMA\2MHz\Bus\Source]
"0"="0"
"1"="1"
"2"="2"
"3"="3"
"4"="8"
"5"="9"
"6"="10"
"7"="11"
[CARMA\2MHz\Bus\Destination]
"0"="20"
"1"="21"
"2"="28"
"3"="29"
"4"="16"
"5"="17"
"6"="24"
"7"="25"
[CARMA\2MHz\Bus\Antenna]
"0"="0"
"1"="1"
"2"="0"
"3"="1"
"4"="2"
"5"="3"
"6"="2"
"7"="3"

# Clock alignment parameters
[CARMA\2MHz\Clock]
# Spectral line phasor reference antenna
"referenceAntenna"="1"

# Clock alignment phase detector voltage tolerance
"tolerance"="0.1"

# Board-to-board clock alignment
#
# Phase detector channel
[CARMA\2MHz\Clock\Channel]
"0"="0"
"1"="0"
"2"="0"
"3"="0"
"4"="0"
"5"="0"
"6"="0"

[CARMA\2MHz\Clock\Voltage]
"0"="1.0"
"1"="1.0"
"2"="1.0"
"3"="1.0"
"4"="1.0"
"5"="1.0"
"6"="1.0"
