#
# $Id: drive.conf,v 1.13 2014/01/30 00:34:22 volgenau Exp $
#
# Configuration file for Ovro drive control CAN module.
#
# Dc offsets are in volts.
# Max values are in degrees per minute and represent *max encoder rates*.
# Gain values are in degrees per minute per volt.
#
# Note that in the case of elevation gains, a negative gain corresponds to a 
# positive encoder rate!
#
# Offsets and gains are calculated by driveGains.py
#
#|name |no |az_dc_offset |el_dc_offset | az_max | el_max |az_gain |el_gain | 
#|s    |i  |r            |r            |r       |r       |r       |r       |
  ovro1 1   -0.010         0.001        60.0     30.0     12.360    -7.030 
  ovro2 2    0.009         0.002        60.0     30.0     12.358    -5.092
  ovro3 3    0.005         0.002        60.0     30.0     12.331    -5.540
  ovro4 4    0.011        -0.001        60.0     30.0     12.029    -5.135 
  ovro5 5    0.001         0.000        60.0     30.0     11.378    -5.329
  ovro6 6    0.009         0.001        60.0     30.0     15.259    -4.946
