<?xml version="1.0"?>
<!DOCTYPE Subsystem SYSTEM "mpml.dtd">

<!-- Bima antenna subsystem monitor point definitions -->

<!-- Don't change the Subsystem name, other components count on this name! -->
<Subsystem name="Bima" count="9" indexName="antennaNo" priority="normal">

  <?common MonitorStats.mpml?>
  <CommonContainer ref="MonitorSubsystemStats" />

  <?common TimestampCommon.mpml?>
  <CommonMonitorPoint ref="timestamp" />

  <?common OnlineCommon.mpml?>
  <CommonMonitorPoint ref="online" />

  <?common AntennaCommon.mpml?>
  <CommonContainer ref="AntennaCommon" />

  <?common AntennaIF.mpml?>
  <Container name="AntennaIfContainer" count="2">

    <CommonMonitorPoint ref="state" />

    <CommonContainer ref="AntennaIF" />

    <!-- Include common microprocessor points -->
    <CommonContainer ref="Xac" />
  </Container>

   <!-- The BIMA antennas contain two busses each. -->
   <!-- But only one is used in the caltech style -->
   <?common CanbusCommon.mpml?>
   <Container name="Can">
     <CommonContainer ref="Host" />
     <CommonContainer ref="Bus" />
   </Container>

  <Container name="BimaSpecific">

    <MonitorPoint name="rxStatusInfo" type="string">
      <shortName>rxStatInfo</shortName>
      <longName>rxStatusInfo</longName>
      <description>
        Reciever Status Info string, providing idea of what's going on
      </description>
      <width>80</width>
    </MonitorPoint>

    <Container name="Refs">

        <MonitorPoint name="yigCommanded" type="double">
            <shortName>YigCommanded</shortName>
            <longName>YigCommandedFreq</longName>
            <description>X-Band/YIG Freq commanded</description>
            <width>7</width>
            <units>GHz</units>
        </MonitorPoint>

        <MonitorPoint name="tenOptPwr" type="double" >
            <shortName>10MHzOptPwr</shortName>
            <longName>10MHz Optical Power</longName>
            <description>10MHz reference optical power</description>
            <width>5</width>
            <precision>1</precision>
            <units>dBm</units>
            <warnLo>-21.0</warnLo>
            <errLo>-27.0</errLo>
        </MonitorPoint>

        <MonitorPoint name="tenStatus" type="enum" >
            <shortName>10MHzStatus</shortName>
            <longName>10MHz Reference Status</longName>
            <description>Condition of the 10MHz reference</description>
            <enum name="BAD">
                <description>Reference is bad (absent or too low).
                </description>
            </enum>
            <enum name="LOCK"/>
            <errHi>BAD</errHi>
        </MonitorPoint>

        <MonitorPoint name="fiftyOptPwr" type="double" >
            <shortName>50MHzOptPwr</shortName>
            <longName>50MHz Optical Power</longName>
            <description>50MHz reference optical power</description>
            <width>5</width>
            <precision>1</precision>
            <units>dBm</units>
            <warnLo>-37.0</warnLo>
            <errLo>-43.0</errLo>
        </MonitorPoint>

    </Container>

    <Container name="Optics">

      <MonitorPoint name="calpos" type="int">
        <shortName>CalPos</shortName>
        <longName>Calibrator Wheel Position</longName>
        <description>Position, in counts, of calwheel</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="polpos" type="int">
        <shortName>PolPos</shortName>
        <longName>Polarization Plate Position</longName>
        <description>Position, in counts, of polarization frame</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="beamSelect" type="enum">
        <shortName>BeamSelect</shortName>
        <longName>BeamSelect</longName>
	<description>
	  Beam select mirror position: MM if mm dewar is selected;
	  CM if cm dewar is selected; ERROR if mirror is in any other position;
	  NONE if beam select mirror has not yet been installed
	</description>
        <units></units>
        <enum name="MM"/>
        <enum name="CM"/>
        <enum name="MOVING"/>
        <enum name="ERROR"/>
        <enum name="NONE"/>
        <warnHi>MOVING</warnHi>
	<errHi>ERROR</errHi>
      </MonitorPoint>

      <MonitorPoint name="opticsCntrl" type="enum">
        <shortName>OpticsCntrl</shortName>
        <longName>OpticsCntrl</longName>
	<description>
	  COMPUTER if cal load and mm/cm beam select mirror are under computer control;
	  MANUAL if these are controlled by switches in the rcvr cabin;
	  NONE if cm optics are not yet intstalled and antenna uses old calwheel
       	</description>
        <units></units>
        <enum name="MANUAL"/>
        <enum name="COMPUTER"/>
        <enum name="NONE"/>
        <warnHi>MANUAL</warnHi>
      </MonitorPoint>


    </Container>

    <Container name="Dewar">

      <MonitorPoint name="stage1" type="double">
        <shortName>stage1</shortName>
        <longName>Stage1Sensor</longName>
        <description>Temperature sensor on Stage 1</description>
        <units>K</units>
        <warnHi>80.</warnHi>
        <errLo>2.1</errLo>
      </MonitorPoint>

      <MonitorPoint name="stage2" type="double">
        <shortName>stage2</shortName>
        <longName>Stage2Sensor</longName>
        <description>Temperature sensor on Stage 2</description>
        <units>K</units>
        <warnHi>18.</warnHi>
        <errLo>2.1</errLo>
      </MonitorPoint>

      <MonitorPoint name="stage3" type="double">
        <shortName>stage3</shortName>
        <longName>Stage3Sensor</longName>
        <description>Temperature sensor on Stage 3</description>
        <units>K</units>
        <warnHi>4.5</warnHi>
        <warnLo>2.1</warnLo>
        <errHi>6.0</errHi>
      </MonitorPoint>

      <MonitorPoint name="stage4" type="double">
        <shortName>stage4</shortName>
        <longName>Stage4Sensor</longName>
        <description>Temperature sensor on Stage 4</description>
        <units>K</units>
        <warnHi>5.0</warnHi>
        <errHi>7.0</errHi>
        <errLo>2.1</errLo>
      </MonitorPoint>

      <MonitorPoint name="stage5" type="double">
        <shortName>stage5</shortName>
        <longName>Stage5Sensor</longName>
        <description>Temperature sensor on Stage 5</description>
        <units>K</units>
        <warnHi>5.0</warnHi>
        <errHi>7.0</errHi>
        <errLo>2.1</errLo>
      </MonitorPoint>

      <MonitorPoint name="heater3v" type="double">
        <shortName>heater3v</shortName>
        <longName>Heater3V</longName>
        <description>Heater on Stage 3 in Dewar</description>
        <units>V</units>
      </MonitorPoint>

      <MonitorPoint name="heater3ma" type="double">
        <shortName>heater3ma</shortName>
        <longName>Heater3mA</longName>
        <description>Heater on Stage 3 in Dewar</description>
        <units>mA</units>
      </MonitorPoint>

      <MonitorPoint name="tinlet" type="double">
        <shortName>inlet</shortName>
        <longName>CompressorTempInlet</longName>
        <description>Helium Compressor Temp of Inlet</description>
        <units>C</units>
        <warnHi>30.0</warnHi>
        <warnLo>10.0</warnLo>
      </MonitorPoint>

      <MonitorPoint name="tdisch" type="double">
        <shortName>disch</shortName>
        <longName>CompressorTempDisch</longName>
        <description>Helium Compressor Temp of Discharge</description>
        <units>C</units>
        <width>4</width>
        <errHi>100.0</errHi>
        <warnHi>85.0</warnHi>
        <warnLo>30.0</warnLo>
      </MonitorPoint>

      <MonitorPoint name="texch" type="double">
        <shortName>exch</shortName>
        <longName>CompressorTempExch</longName>
        <description>Helium Compressor Temp of Exchanger</description>
        <units>C</units>
      </MonitorPoint>

      <MonitorPoint name="tsump" type="double">
        <shortName>sump</shortName>
        <longName>CompressorTempSump</longName>
        <description>Helium Compressor Temp of Sump</description>
        <units>C</units>
        <warnLo>20.0</warnLo>
      </MonitorPoint>

      <MonitorPoint name="psupply" type="double">
        <shortName>supply</shortName>
        <longName>DewarHeSupply</longName>
        <description>Helium Supply Pressure. Normal range is 260-290 PSI</description>
        <units>PSI</units>
        <errHi>320.0</errHi>
        <warnHi>310.0</warnHi>
        <warnLo>220.0</warnLo>
        <errLo>200.0</errLo>
      </MonitorPoint>

      <MonitorPoint name="preturn" type="double">
        <shortName>return</shortName>
        <longName>DewarHeReturn</longName>
        <description>Helium Return Pressure</description>
        <units>PSI</units>
        <warnLo>20.0</warnLo>
      </MonitorPoint>

      <Container name="Regulation">
        <MonitorPoint name="regulating" type="bool">
          <shortName>regulating</shortName>
          <longName>Regulating</longName>
          <description>True if currently regulating temperatures</description>
          <units/>
          <warnHi>false</warnHi>
          <warnLo>false</warnLo>
        </MonitorPoint>

        <MonitorPoint name="defrosting" type="bool">
          <shortName>defrosting</shortName>
          <longName>Defrosting</longName>
          <description>True if currently running in defrost mode</description>
          <units/>
          <warnHi>true</warnHi>
          <warnLo>true</warnLo>
        </MonitorPoint>

       <MonitorPoint name="setPoint" type="float">
          <shortName>setPoint</shortName>
          <description>
           Set point for temperature regulation.  This is the temperature
           the regulation software is attempting to maintain in a stable fashion.
          </description>
          <units>K</units>
       </MonitorPoint>

       <MonitorPoint name="setPointMJD" type="absTime">
          <shortName>setPointMJD</shortName>
          <description>
            Time of last set point.
          </description>
          <units>UTC</units>
       </MonitorPoint>

       <MonitorPoint name="htrV" type="float">
          <shortName>htrV</shortName>
          <longName>heaterVolts</longName>
          <description>
            Volts being sent to the heater.
          </description>
          <units>V</units>
       </MonitorPoint>

       <MonitorPoint name="htrPow" type="float">
          <shortName>htrPow</shortName>
          <longName>heaterPower</longName>
          <description>
            Heater power in milli-watts.
          </description>
          <units>mW</units>
       </MonitorPoint>

       <MonitorPoint name="minHtrV" type="float">
          <shortName>minHtrV</shortName>
          <longName>minimumHeaterVolts</longName>
          <description>
                Minimum volts sent to heater over the last half hour.
          </description>
          <units>V</units>
       </MonitorPoint>

       <MonitorPoint name="maxHtrV" type="float">
         <shortName>MaxHtrV</shortName>
         <longName>MaximumHeaterVolts</longName>
         <description>
           Minimum volts sent to heater over the last half hour.
         </description>
         <units>V</units>
       </MonitorPoint>

       <MonitorPoint name="minMixrT" type="float">
         <shortName>MinMixrTAvg</shortName>
         <longName>MinimumMixerTemperature</longName>
         <description>
           Minimum mixer temperature, based on a 2 second average, over
           the last half hour.
         </description>
         <units>K</units>
       </MonitorPoint>

       <MonitorPoint name="maxMixrT" type="float">
         <shortName>MaxMixrTAvg</shortName>
         <longName>MaximumMixerTemperature</longName>
         <description>
           Maximum mixer temperature, based on a 2 second average, over
           the last half hour.
         </description>
         <units>K</units>
       </MonitorPoint>

       <MonitorPoint name="curMixrT" type="float">
         <shortName>CurMixrTAvg</shortName>
         <longName>CurrentMixerTemperature</longName>
         <description>
           Mixer temperature, based on a 2 second average.
         </description>
         <units>K</units>
       </MonitorPoint>

       <MonitorPoint name="rmsSetPnt" type="float">
         <shortName>rmsSetPnt</shortName>
         <longName>RMSSetPoint</longName>
         <description>
           RMS from the set point over the last half hour.
         </description>
         <units></units>
       </MonitorPoint>

      </Container> <!-- Dewar/Regulation -->

    </Container> <!-- Dewar -->

    <Container name="CalPlate">
      <MonitorPoint name="tempAmb" type="double">
        <shortName>ambLoad</shortName>
        <longName>AmbientTemperature</longName>
        <description>Ambient temperature on the Calwheel plate</description>
        <units>C</units>
      </MonitorPoint>
    </Container>

    <Container name="LOB">

      <MonitorPoint name="vop" type="double">
        <shortName>vop</shortName>
        <longName>Vop</longName>
        <description>Operating Voltage on LO-B</description>
        <units>mV</units>
      </MonitorPoint>

      <MonitorPoint name="ref" type="int">
        <shortName>ref</shortName>
        <longName>RefVolts</longName>
        <description>Reference Voltage on LO-B</description>
        <units>V</units>
        <width>12</width>
        <warnLo>32500</warnLo>
      </MonitorPoint>

      <MonitorPoint name="mmosc" type="int">
        <shortName>mmosc</shortName>
        <longName>MMOscPos</longName>
        <description>MM Osc motor position on LO-B</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="mmbck" type="int">
        <shortName>mmbck</shortName>
        <longName>MMBckPos</longName>
        <description>MM Back motor position on LO-B</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="atten" type="int">
        <shortName>atten</shortName>
        <longName>AttenuatorPos</longName>
        <description>Attenuator motor position on LO-B</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="mod" type="double">
        <shortName>mod</shortName>
        <longName>Modulator</longName>
        <description>Modulator voltage LO-B</description>
        <units>mV</units>
      </MonitorPoint>

    </Container> <!-- LOB -->


    <Container name="LOD">

      <MonitorPoint name="vop" type="double">
        <shortName>vop</shortName>
        <longName>Vop</longName>
        <description>Operating Voltage on LO-D</description>
        <units>mV</units>
      </MonitorPoint>

      <MonitorPoint name="ref" type="int">
        <shortName>ref</shortName>
        <longName>RefVolts</longName>
        <description>Reference Voltage on LO-D</description>
        <units>V</units>
        <width>12</width>
        <warnLo>32500</warnLo>
      </MonitorPoint>

      <MonitorPoint name="mmosc" type="int">
        <shortName>mmosc</shortName>
        <longName>MMOscPos</longName>
        <description>MM Osc motor position on LO-D</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="mmbck" type="int">
        <shortName>mmbck</shortName>
        <longName>MMBckPos</longName>
        <description>MM Back motor position on LO-D</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="atten" type="int">
        <shortName>atten</shortName>
        <longName>AttenuatorPos</longName>
        <description>Attenuator motor position on LO-D</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="mod" type="double">
        <shortName>mod</shortName>
        <longName>Modulator</longName>
        <description>Modulator voltage LO-D</description>
        <units>mV</units>
      </MonitorPoint>

    </Container> <!-- LOD -->

    <Container name="LOTerm">

      <MonitorPoint name="OptPower" type="double">
        <shortName>LOtermOptPwr</shortName>
        <longName>LOtermOpticalPower</longName>
        <description>Optical Power at LO Termination</description>
        <precision>1</precision>
        <units>dBm</units>
        <warnLo>-2.2</warnLo>
        <errLo>-10.0</errLo>
      </MonitorPoint>

      <MonitorPoint name="RFin" type="double">
        <shortName>LOtermRFin</shortName>
        <longName>LOtermRFPowerin</longName>
        <description>RF power in on LO termination</description>
        <precision>1</precision>
        <units>dBm</units>
      </MonitorPoint>

      <MonitorPoint name="RFout" type="double">
        <shortName>LOtermRFout</shortName>
        <longName>LOtermRFPowerout</longName>
        <description>RF power out on LO termination</description>
        <precision>1</precision>
        <units>dBm</units>
        <warnLo>5</warnLo>
        <errLo>0</errLo>
      </MonitorPoint>

      <MonitorPoint name="Atten" type="int">
        <shortName>LOtermAtten</shortName>
        <longName>LOtermAttentuation</longName>
        <description>Attentuation of RF power for LO Termination</description>
        <units>dB</units>
      </MonitorPoint>

      <MonitorPoint name="temp" type="double">
        <shortName>LOterm</shortName>
        <longName>LO Term Temperature</longName>
        <description>Temperature of LO Term</description>
        <units>C</units>
      </MonitorPoint>

    </Container> <!-- LOTerm -->

    <Container name="Plate">

      <MonitorPoint name="temp" type="double">
        <shortName>IFplate</shortName>
        <longName>Temperature</longName>
        <description>Temperature on LO Plate</description>
        <units>C</units>
        <warnLo>20</warnLo>
        <warnHi>32</warnHi>
      </MonitorPoint>

      <MonitorPoint name="heater" type="double">
        <shortName>IFplateHtr</shortName>
        <longName>PlateHeaterPower</longName>
        <description>Power to Heater on LO Plate</description>
        <units>mA</units>
        <warnLo>0.0</warnLo>
        <warnHi>8.0</warnHi>
      </MonitorPoint>

    </Container> <!-- Plate -->

    <Container name="Drive" priority="vital" >

     <Container name="Track">

      <MonitorPoint name="azResolver" type="int">
        <shortName>azResolver</shortName>
        <longName>Azimuth Resolver</longName>
        <description>Azimuth drive resolver readout</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="azDigVeFilter" type="int">
        <shortName>azDigVeFilter</shortName>
        <longName>Azimuth Digital Velocity Filter</longName>
        <description>Azimuth digital velocity filter readout</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="azCheckDrivePower" type="enum">
        <shortName>AzDrivePower</shortName>
        <longName>Azimuth Drive Check Power</longName>
        <description>If CHECK, observer should go to the antenna base and make sure power to drives has not be tripped and in need of reseting.</description>
        <units></units>
        <enum name="OK"/>
        <enum name="CHECK"/>
        <errHi>CHECK</errHi>
      </MonitorPoint>

      <MonitorPoint name="azCosEnc" type="int">
        <shortName>azCosEnc</shortName>
        <longName>Azimuth Cosine Encoder</longName>
        <description>Azimuth drive cosine encoder readout</description>
        <units>rad</units>
      </MonitorPoint>

      <MonitorPoint name="azSinEnc" type="int">
        <shortName>azSinEnc</shortName>
        <longName>Azimuth Sine Encoder</longName>
        <description>Azimuth drive sine encoder readout</description>
        <units>rad</units>
      </MonitorPoint>

      <MonitorPoint name="elResolver" type="int">
        <shortName>elResolver</shortName>
        <longName>Elevation Resolver</longName>
        <description>Elevation drive resolver readout</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="elDigVeFilter" type="int">
        <shortName>elDigVeFilter</shortName>
        <longName>Elevation Digital Velocity Filter</longName>
        <description>Elevation digital velocity filter readout</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="elCheckDrivePower" type="enum">
        <shortName>ElDrivePower</shortName>
        <longName>Elevation Drive Check Power</longName>
        <description>If CHECK, observer should go to the antenna base and make sure power to drives has not be tripped and in need of reseting.</description>
        <units></units>
        <enum name="OK"/>
        <enum name="CHECK"/>
        <errHi>CHECK</errHi>
      </MonitorPoint>

      <MonitorPoint name="elCosEnc" type="int">
        <shortName>elCosEnc</shortName>
        <longName>Elevation Cosine Encoder</longName>
        <description>Elevation drive cosine encoder readout</description>
        <units>rad</units>
      </MonitorPoint>

      <MonitorPoint name="elSinEnc" type="int">
        <shortName>elSinEnc</shortName>
        <longName>Elevation Sine Encoder</longName>
        <description>Elevation drive sine encoder readout</description>
        <units>rad</units>
      </MonitorPoint>
     </Container> <!-- Track -->

     <Container name="Point">
      <MonitorPoint name="tilt1counts" type="int">
        <shortName>tilt1counts</shortName>
        <longName>Tilt 1 Raw Counts</longName>
        <description>Tilt (in unitless counts) reported by tilt meter 1</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="tilt2counts" type="int">
        <shortName>tilt2counts</shortName>
        <longName>Tilt 2 Raw Counts</longName>
        <description>Tilt (in unitless counts) reported by tilt meter 2</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="tilt1" type="double">
        <shortName>tilt1</shortName>
        <longName>Tilt 1</longName>
        <description>Tilt reported by tilt meter 1</description>
        <units>arcmin</units>
      </MonitorPoint>

      <MonitorPoint name="tilt1outliers" type="int">
        <shortName>tilt1outliers</shortName>
        <longName>Tilt 1 Outliers</longName>
        <description>Number of samples thrown out during the tilt1 samples for the last second</description>
        <units>counts</units>
      </MonitorPoint>

      <MonitorPoint name="tilt2" type="double">
        <shortName>tilt2</shortName>
        <longName>Tilt 2</longName>
        <description>Tilt reported by tilt meter 2</description>
        <units>arcmin</units>
      </MonitorPoint>

      <MonitorPoint name="tilt2outliers" type="int">
        <shortName>tilt2outliers</shortName>
        <longName>Tilt 2 Outliers</longName>
        <description>Number of samples thrown out during the tilt2 samples for the last second</description>
        <units>counts</units>
      </MonitorPoint>

        <Container name="Constants" priority="normal">

          <MonitorPoint name="apc" type="double" count="10">
            <shortName>apc</shortName>
            <longName>Azimuth Pointing Coefficients</longName>
            <description>Pointing Coefficients used to correct azimuth pointing errors</description>
            <units>arcmin</units>
          </MonitorPoint>

          <MonitorPoint name="epc" type="double" count="10">
            <shortName>epc</shortName>
            <longName>Elevation Pointing Coefficients</longName>
            <description>Pointing Coefficients used to correct elevation pointing errors</description>
            <units>arcmin</units>
          </MonitorPoint>

          <MonitorPoint name="Aprt1mmAz" type="double">
            <shortName>Aprt1mmAz</shortName>
            <longName>Aperture1mmAz</longName>
            <description>Collimation correction for 1mm Aperture, Az</description>
            <units>arcmin</units>
          </MonitorPoint>

          <MonitorPoint name="Aprt1mmEl" type="double">
            <shortName>Aprt1mmEl</shortName>
            <longName>Aperture1mmEl</longName>
            <description>Collimation correction for 1mm Aperture, El</description>
            <units>arcmin</units>
          </MonitorPoint>

          <MonitorPoint name="Aprt1mmSag" type="double">
            <shortName>Aprt1mmSag</shortName>
            <longName>Aperture1mmticalSag</longName>
            <description>Collimation correction for 1mm Aperture, Sag</description>
            <units>arcmin</units>
          </MonitorPoint>

          <MonitorPoint name="Aprt3mmAz" type="double">
            <shortName>Aprt3mmAz</shortName>
            <longName>Aperture3mmAz</longName>
            <description>Collimation correction for 3mm Aperture, Az</description>
            <units>arcmin</units>
          </MonitorPoint>

          <MonitorPoint name="Aprt3mmEl" type="double">
            <shortName>Aprt3mmEl</shortName>
            <longName>Aperture3mmEl</longName>
            <description>Collimation correction for 3mm Aperture, El</description>
            <units>arcmin</units>
          </MonitorPoint>

          <MonitorPoint name="Aprt3mmSag" type="double">
            <shortName>Aprt3mmSag</shortName>
            <longName>Aperture3mmticalSag</longName>
            <description>Collimation correction for 3mm Aperture, Sag</description>
            <units>arcmin</units>
          </MonitorPoint>

          <MonitorPoint name="Aprt1cmAz" type="double">
            <shortName>Aprt1cmAz</shortName>
            <longName>Aperture1cmAz</longName>
            <description>Collimation correction for 1cm Aperture, Az</description>
            <units>arcmin</units>
          </MonitorPoint>

          <MonitorPoint name="Aprt1cmEl" type="double">
            <shortName>Aprt1cmEl</shortName>
            <longName>Aperture1cmEl</longName>
            <description>Collimation correction for 1cm Aperture, El</description>
            <units>arcmin</units>
          </MonitorPoint>

          <MonitorPoint name="Aprt1cmSag" type="double">
            <shortName>Aprt1cmSag</shortName>
            <longName>Aperture1cmticalSag</longName>
            <description>Collimation correction for 1cm Aperture, Sag</description>
            <units>arcmin</units>
          </MonitorPoint>

          <MonitorPoint name="AprtOpAz" type="double">
            <shortName>AprtOpAz</shortName>
            <longName>ApertureOpticalAz</longName>
            <description>Collimation correction for Optical Aperture, Az</description>
            <units>arcmin</units>
          </MonitorPoint>

          <MonitorPoint name="AprtOpEl" type="double">
            <shortName>AprtOpEl</shortName>
            <longName>ApertureOpticalEl</longName>
            <description>Collimation correction for Optical Aperture, El</description>
            <units>arcmin</units>
          </MonitorPoint>

          <MonitorPoint name="AprtOpSag" type="double">
            <shortName>AprtOpSag</shortName>
            <longName>ApertureOpticalSag</longName>
            <description>Collimation correction for Optical Aperture, Sag</description>
            <units>arcmin</units>
          </MonitorPoint>

        </Container> <!-- Constants -->
      </Container> <!-- Point -->

      <Container name="Limit">
      </Container> <!-- Limit -->

      <MonitorPoint name="keySwitch" type="enum">
        <shortName>keySwitch</shortName>
        <longName>KeySwitch</longName>
        <description>If DISABLE, antenna key has been switched to the off/disable position, or one of the cut off switches has been tripped (the big red buttons)</description>
        <units></units>
        <enum name="ENABLE"/>
        <enum name="DISABLE"/>
        <errHi>DISABLE</errHi>
      </MonitorPoint>

      <MonitorPoint name="controlSwitch" type="enum">
        <shortName>controlSwitch</shortName>
        <longName>ControlSwitch</longName>
        <description>If COMPUTER, antenna is under computer control.  If MANUAL, antenna cannot be controlled via computer commands.</description>
        <units></units>
        <enum name="COMPUTER"/>
        <enum name="MANUAL"/>
        <errHi>MANUAL</errHi>
      </MonitorPoint>

      <MonitorPoint name="axisVelLimit" type="enum">
        <shortName>axisVelLimit</shortName>
        <longName>Axis Velocities Limited</longName>
        <description>Velocities sent to either axis are being limited if:
          SLOW: First limit level.  Velocities are filtered by a max value.
          SLOWER: Second limit level.  Velocities and accelerations are filtered.
          SLOWEST: Third limit level.  Velocities and accelerations are being filtered to their lowest rates.
        </description>
        <units></units>
        <enum name="NOLIMIT"/>
        <enum name="SLOW"/>
        <enum name="SLOWER"/>
        <enum name="SLOWEST"/>
        <errHi>SLOW</errHi>
        <errHi>SLOWER</errHi>
        <errHi>SLOWEST</errHi>
      </MonitorPoint>

    </Container> <!-- Drive -->

    <Container name="MMlock">

      <MonitorPoint name="state" type="enum">
        <shortName>mmLockState</shortName>
        <longName>MM Lock State</longName>
        <description>
          Local oscillator can be in one of the following states:
            LOCK: Locked.
            SEARCH: Finding lock.
            OPTIMIZING:  Optimizing lock.
            FAILED: Failed to lock LO.
        </description>
        <enum name="LOCK" />
        <enum name="SEARCH" />
        <enum name="OPTIMIZING" />
        <enum name="FAILED" />
        <units></units>
        <errHi>FAILED</errHi>
        <warnHi>SEARCH</warnHi>
        <warnHi>OPTIMIZING</warnHi>
      </MonitorPoint>

      <MonitorPoint name="mmband" type="enum">
        <shortName>mmBand</shortName>
        <longName>MMBand</longName>
        <description>MM Band selected</description>
        <units></units>
        <enum name="A_1MM"/>
        <enum name="B_3MM"/>
        <enum name="C"/>
        <enum name="D_1MM"/>
        <enum name="E"/>
      </MonitorPoint>

      <MonitorPoint name="error" type="double">
        <shortName>mmLockError</shortName>
        <longName>MM Error</longName>
        <description>MM error volts</description>
        <units>V</units>
      </MonitorPoint>

      <MonitorPoint name="IFLevel" type="double">
        <shortName>mmLockIFLevel</shortName>
        <longName>MM IF Level</longName>
        <description>MM IF Level</description>
        <units>V</units>
      </MonitorPoint>

      <MonitorPoint name="loopgain" type="double">
        <shortName>loopgain</shortName>
        <longName>Loop Gain</longName>
        <description>Loop Gain Voltage</description>
        <units>mV</units>
      </MonitorPoint>

      <MonitorPoint name="fiftyMHzRef" type="enum">
        <shortName>mmLockRef</shortName>
        <longName>MM Lock Ref (50MHz)</longName>
        <description>MM 50MHz Reference
            OK: locked/good level.
         NOTOK: unlocked/bad level/off.
        </description>
        <units></units>
        <enum name="NOTOK"/>
        <enum name="OK"/>
        <errHi>NOTOK</errHi>
      </MonitorPoint>

      <MonitorPoint name="sweep" type="enum">
        <shortName>mmLockSweep</shortName>
        <longName>mmLockSweep</longName>
        <description>MM sweep</description>
        <units></units>
        <enum name="OFF"/>
        <enum name="ON"/>
        <errHi>OFF</errHi>
      </MonitorPoint>

      <MonitorPoint name="osc" type="enum">
        <shortName>mmosc</shortName>
        <longName>mmosc</longName>
        <description>MM osc is either on or off</description>
        <units></units>
        <enum name="OFF"/>
        <enum name="ON"/>
        <errHi>OFF</errHi>
      </MonitorPoint>

      <MonitorPoint name="phasenoise" type="double">
        <shortName>mmLockPhaseNoise</shortName>
        <longName>MM Phase Noise</longName>
        <description>MM Phase Noise</description>
        <units>V</units>
      </MonitorPoint>

      <MonitorPoint name="vop" type="double">
        <shortName>vop</shortName>
        <longName>MM V op</longName>
        <description>MM Operating Volts</description>
        <units>mV</units>
      </MonitorPoint>

    </Container> <!-- MMlock -->

    <Container name="SIS">

      <MonitorPoint name="sisband" type="enum">
        <shortName>sisband</shortName>
        <longName>SISBand</longName>
        <description>Band SIS selected</description>
        <units></units>
        <enum name="A_1MM"/>
        <enum name="B_3MM"/>
        <enum name="C"/>
        <enum name="D_1MM"/>
        <enum name="E"/>
      </MonitorPoint>

      <MonitorPoint name="sisbiasout" type="double">
        <shortName>sisbiasout</shortName>
        <longName>SISBiasOut</longName>
        <description>SIS Bias Out</description>
        <units></units>
        <width>5</width>
      </MonitorPoint>

      <MonitorPoint name="sismode" type="enum">
        <shortName>sismode</shortName>
        <longName>SISMode</longName>
        <description>SIS Mode, voltage, current or open circut</description>
        <units></units>
        <enum name="I"/>
        <enum name="O"/>
        <enum name="V"/>
      </MonitorPoint>

      <MonitorPoint name="sisreadback" type="double">
        <shortName>sisreadback</shortName>
        <longName>SISReadBack</longName>
        <description>SIS Read back</description>
        <units>mV</units>
        <width>5</width>
      </MonitorPoint>

      <MonitorPoint name="sisreadbacku" type="double">
        <shortName>sisreadbacku</shortName>
        <longName>SISReadBacku</longName>
        <description>SIS Read back</description>
        <units>mA</units>
        <width>5</width>
      </MonitorPoint>

    </Container> <!-- SIS -->

    <Container name="WBA">

      <MonitorPoint name="idrain" type="float">
        <shortName>Id</shortName>
        <longName>Drain Current</longName>
        <description>Drain current on Wide Band Amp for 1mm receiver</description>
        <units>mA</units>
      </MonitorPoint>
      <MonitorPoint name="vgate" type="float">
        <shortName>Vg</shortName>
        <longName>Gate Voltage</longName>
        <description>Voltage at the gate on Wide Band Amp for 1mm receiver</description>
        <units>V</units>
      </MonitorPoint>
      <MonitorPoint name="vgatecmded" type="float">
        <shortName>Vg Cmded</shortName>
        <longName>Commanded Gate Voltage</longName>
        <description>Gate voltage on Wide Band Amp for 1mm receiver, commanded value</description>
        <units>V</units>
      </MonitorPoint>

    </Container> <!-- WBA -->

    <Container name="CmHemp" count="4">
      <MonitorPoint name="vgate" type="float">
        <shortName>Vg</shortName>
        <longName>Gate Voltage</longName>
        <description>Gate voltage on 1 cm hemp</description>
        <units>V</units>
      </MonitorPoint>
      <MonitorPoint name="idrain" type="float">
        <shortName>Id</shortName>
        <longName>Drain Current</longName>
        <description>Drain current on the 1 cm hemp</description>
        <units>mA</units>
      </MonitorPoint>
      <MonitorPoint name="vgatecmded" type="float">
        <shortName>Vg</shortName>
        <longName>Commanded Gate Voltage</longName>
        <description>Commanded gate voltage on 1 cm hemp</description>
        <units>V</units>
      </MonitorPoint>
      <MonitorPoint name="idraincmded" type="float">
        <shortName>Id</shortName>
        <longName>Commanded Drain Current</longName>
        <description>Commnded drain current on the 1 cm hemp</description>
        <units>mA</units>
      </MonitorPoint>
    </Container> <!-- CmHemp -->

    <Container name="Telemetry">

      <MonitorPoint name="firmWareVer" type="string">
        <shortName>Firmware Version</shortName>
        <longName>Firmware Version</longName>
        <description>Version of firmware running on telemetry board</description>
        <units/>
        <width>5</width>
      </MonitorPoint>

      <MonitorPoint name="telemXMLVer" type="string">
        <shortName>XML Version</shortName>
        <longName>Telemetry XML Description Version</longName>
        <description>Version of the telemetry XML description file, if this mismatches the version reported by the firmware, problems can ensue!</description>
        <units/>
        <width>5</width>
      </MonitorPoint>

      <MonitorPoint name="verMatch" type="bool">
        <shortName>Match</shortName>
        <longName>Version Match</longName>
        <description>True if firmware and XML description versions match.  If there is a mismatch, this may lead to undefined results.</description>
        <units/>
        <errHi>false</errHi>
        <errLo>false</errLo>
      </MonitorPoint>

      <MonitorPoint name="frames" type="int">
        <shortName>frames</shortName>
        <longName>Telemetry CAN Frames</longName>
        <description>Number of telemetry packets to CAN frames/second, should be 98-100</description>
        <units>f/s</units>
        <warnLo>75</warnLo>
        <errLo>50</errLo>
      </MonitorPoint>

      <MonitorPoint name="fastMonitorData" type="int">
        <shortName>fastData</shortName>
        <longName>Fast Telemetry Packets Received</longName>
        <description>Bitmask of which fast packets have been received</description>
	<units></units>
      </MonitorPoint>

      <MonitorPoint name="slowMonitorData" type="int">
        <shortName>slowData</shortName>
        <longName>Slow Telemetry Packets Received</longName>
        <description>Bitmask of which slow packets have been received</description>
	<units></units>
      </MonitorPoint>

    </Container> <!-- Telemetry -->

    <Container name="StatusBits" priority="vital" >

      <MonitorPoint name="computerCtl" type="bool" >
        <shortName>computerCtlOn</shortName>
        <longName>Computer/Manual switch</longName>
        <description>If true, antenna is under computer control</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="azLimit" type="bool">
        <shortName>onAzLimit</shortName>
        <longName>First hard azimuth limit</longName>
        <description>If true, antenna is on azimuth limit, but can be
          driven off in opposite direction with the paddle.</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="azULimit" type="bool">
        <shortName>onAzULimit</shortName>
        <longName>Ultimate hard azimuth limit</longName>
        <description>If true, antenna is on ultimate azimuth limit, must be
          driven off in opposite direction with the paddle and the limit override.</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="elLimit" type="bool">
        <shortName>onElLimit</shortName>
        <longName>First hard elevation limit</longName>
        <description>If true, antenna is on elevation limit, but can be
          driven off in opposite direction with the paddle.</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="elULimit" type="bool">
        <shortName>onElULimit</shortName>
        <longName>Ultimate hard elevation limit</longName>
        <description>If true, antenna is on ultimate elevation limit, must be
          driven off in opposite direction with the paddle and the limit override.</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="key" type="bool">
        <shortName>keyOffOrDoorAjar</shortName>
        <longName>Key On/Off</longName>
        <description>If true, antenna will not drive</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="wtrPrssr" type="bool">
        <shortName>wtrPrssrLow</shortName>
        <longName>Water Pressure</longName>
        <description>If true, low water pressure</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="azDrvBoxTNorm" type="bool">
        <shortName>azDrvBoxTNorm</shortName>
        <longName>Azimuth Drive Box Temp Normal</longName>
        <description>If false, temperature is high and powers off drive</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="elDrvBoxTNorm" type="bool">
        <shortName>elDrvBoxTNorm</shortName>
        <longName>Elevation Drive Box Temp Normal</longName>
        <description>If false, temperature is high and powers off drive</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="rxTNorm" type="bool">
        <shortName>rxTNorm</shortName>
        <longName>Rx Temp Normal</longName>
        <description>If false, Rx temperature is high</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="cabinTNorm" type="bool">
        <shortName>cabinTNorm</shortName>
        <longName>Cabin Temp Normal</longName>
        <description>If false, cabin temperature is high</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="spareTNorm" type="bool">
        <shortName>spareTNorm</shortName>
        <longName>Spare Temp Normal</longName>
        <description>If false, Spare temperature is high</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="collision" type="bool" priority="vital">
        <shortName>collision</shortName>
        <longName>Collision</longName>
        <description>If true, collision has been detected</description>
        <units></units>
        <errHi>true</errHi>
      </MonitorPoint>

      <MonitorPoint name="collisionOff" type="bool" priority="vital">
        <shortName>collProtOff</shortName>
        <longName>Collision</longName>
        <description>If true, collision protection is off</description>
        <units></units>
        <warnHi>true</warnHi>
      </MonitorPoint>

      <MonitorPoint name="cameraFlapSafe" type="bool">
        <shortName>cameraFlapSafe</shortName>
        <longName>Camera Flap is in a safe position</longName>
        <description>If true, the camera flap is safe</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="cameraFlapOpen" type="bool">
        <shortName>cameraFlapOpen</shortName>
        <longName>Camera Flap Open/Closed</longName>
        <description>If true, the camera flap is open</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="cameraFlapBypass" type="bool">
        <shortName>cameraFlapNotBypassed</shortName>
        <longName>Camera Flap Bypass enabled</longName>
        <description>If false, the camera flap is bypassed</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="cabinPwrOff" type="bool">
        <shortName>cabinPwrOff</shortName>
        <longName>Cabin Power</longName>
        <description>If true, cabin power is off</description>
        <units></units>
      </MonitorPoint>

      <MonitorPoint name="statusByteAErr" type="int">
        <shortName>statusByteAErr</shortName>
        <longName>Status Byte A Errors</longName>
        <description>Bit errors corrected in last .5s on status byte A</description>
        <units></units>
        <warnHi>1</warnHi>
        <errHi>10</errHi>
      </MonitorPoint>

      <MonitorPoint name="statusByteBErr" type="int">
        <shortName>statusByteBErr</shortName>
        <longName>Status Byte B Errors</longName>
        <description>Bit errors corrected in last .5s on status byte A</description>
        <units></units>
        <warnHi>1</warnHi>
        <errHi>10</errHi>
      </MonitorPoint>

      <MonitorPoint name="statusByteCErr" type="int">
        <shortName>statusByteCErr</shortName>
        <longName>Status Byte C Errors</longName>
        <description>Bit errors corrected in last .5s on status byte A</description>
        <units></units>
        <warnHi>1</warnHi>
        <errHi>10</errHi>
      </MonitorPoint>

    </Container> <!-- StatusBits -->

    <Container name="Temperatures">

      <MonitorPoint name="TcabinTop" type="float">
        <shortName>cabinTop</shortName>
        <longName>TempCabinTop</longName>
        <description>Ambient temperature, top of cabin</description>
        <units>C</units>
        <width>5</width>
        <warnHi>32.0</warnHi>
        <warnLo>15.0</warnLo>
      </MonitorPoint>

      <MonitorPoint name="TwaterIn" type="float">
        <shortName>waterIn</shortName>
        <longName>TempWaterIn</longName>
        <description>Temperature of water input to water chiller</description>
        <units>C</units>
        <width>5</width>
        <warnHi>18.0</warnHi>
        <warnLo>5.0</warnLo>
      </MonitorPoint>

      <MonitorPoint name="TwaterOut" type="float">
        <shortName>waterOut</shortName>
        <longName>TempWaterOut</longName>
        <description>Temperature of water output from water chiller</description>
        <units>C</units>
        <width>5</width>
      </MonitorPoint>

      <MonitorPoint name="TcabinFan" type="float">
        <shortName>cabinFan</shortName>
        <longName>TempCabinFan</longName>
        <description>Temperature at cabin fan</description>
        <units>C</units>
        <width>5</width>
      </MonitorPoint>

      <MonitorPoint name="Tsubrefl" type="float">
        <shortName>subRefl</shortName>
        <longName>TempSubrefl</longName>
        <description>Temperature at sub-reflector</description>
        <units>C</units>
        <width>5</width>
        <warnHi>100.0</warnHi>
      </MonitorPoint>

    </Container> <!-- Temperatures -->

  </Container> <!-- BimaSpecific -->


    <!-- ************************************************** -->
    <!-- Tiltmeter module monitor point definitions         -->
    <!-- ************************************************** -->
    <?common TiltmeterCommon.mpml?>
    <CommonContainer ref="TiltmeterModule" name="Tiltmeter"/>
    <!-- ************************************************** -->
    <!-- ************** End Tiltmeter module*************** -->
    <!-- ************************************************** -->

    <?common Varactor.mpml?>
    <Container name="Gunn1cm">
        <description>Dummy container for the varactor module.</description>
        <CommonMonitorPoint ref="state" />
        <CommonContainer ref="VaractorModule" name="Varactor" />
        <CommonContainer ref="Xac" />
    </Container>

    <!-- ========================================================= -->
    <!-- Monitor points of the BIMA rx subsystem -->
    <!-- ========================================================= -->
    <?common RxBias.mpml?>
    <CommonContainer ref="RxBias" name="Rx" />

    <Container name="RxBiasTemps">
        
        <MonitorPoint  name="tempHemtStage" type="float">
          <shortName>HEMT Stage Temp</shortName>
          <description>
            Temperature sensor on plate holding the HEMT amplifiers.
          </description>
          <units>K</units>
          <errLo>5.0</errLo>
          <errHi>30.0</errHi>
        </MonitorPoint>

        <MonitorPoint  name="tempSecondStage" type="float">
          <shortName>2nd Stage Temp</shortName>
          <description>
            Temperature sensor on 2nd stage of the cold head. 
          </description>
          <units>K</units>
        </MonitorPoint>

        <MonitorPoint name="shieldTemp" type="float">
          <shortName>Shield Temp</shortName>
          <description>
             Temperature sensor on the shield or bottom plate.
          </description>
          <units>K</units>
        </MonitorPoint>

        <MonitorPoint name="hornTemp" type="float">
            <shortName>Horn Temp</shortName>
            <description>
                Temperature sensor on the plate the feed horn is mounted on.
            </description>
            <units>K</units>
        </MonitorPoint>
    </Container>

    <!-- ************************************************** -->
    <!-- ************  SIS Receiver Module  *************** -->
    <!-- ************************************************** -->

    <?common SisReceiver.mpml?>
    <Container name="Rx1mm">
        <description> Dummy container for the Sis Receiver device.</description>
        <CommonMonitorPoint ref="state" />
        <CommonContainer ref="SisReceiver" />
        <CommonContainer ref="Xac" />
    </Container>

    <!-- ************************************************** -->
    <!-- *********** End SIS Receiver Module ************** -->
    <!-- ************************************************** -->
</Subsystem>
