<?xml version="1.0"?>
<!DOCTYPE Subsystem SYSTEM "mpml.dtd">

<!-- LoRef Subsystem monitor point definitions -->

<!-- Don't change the Subsystem name, other components count on this name! -->
<Subsystem name="LoRef" priority="normal" author="David MacMahon">

   <shortName>LO Ref</shortName>
   <longName>LO Reference Subsystem</longName>
   <description>
      The LO Reference subsystem is used to set and monitor the frequencies of
      the reference signals used by the antennas' local oscillators. The
      reference signals are generated by frequency synthesizers which the LO
      Reference software subsystem controls via GPIB. CARMA initially will have
      a total of three frequency synthesizers generating LO reference tones.
   </description>

   <?common MonitorStats.mpml?>
   <CommonContainer ref="MonitorSubsystemStats" />

   <?common TimestampCommon.mpml?>
   <CommonMonitorPoint ref="timestamp" />

   <Container name="LoRefSynthesizer" count="3">

      <MonitorPoint name="synthFreqCmd" type="double" persistent="true">
         <shortName>Synth Freq Cmd</shortName>
         <longName>Commanded Synthesizer Frequency</longName>
         <description>
            This is the frequency that was commanded by the control system.
         </description>
         <units>Hz</units>
         <width>14</width>
         <precision>1</precision>
         <integrate>last</integrate>
      </MonitorPoint>

      <MonitorPoint name="synthAmpCmd" type="double" persistent="true">
         <shortName>Synth AmpCmd</shortName>
         <longName>Commanded Synthesizer Amplitude</longName>
         <description>
            This is the amplitude that was commanded by the control system.
         </description>
         <units>dBm</units>
         <precision>1</precision>
         <integrate>last</integrate>
      </MonitorPoint>

      <MonitorPoint name="synthFreqRpt" type="double" update="6"
         persistent="true">
         <shortName>Synth Freq Rpt</shortName>
         <longName>Reported Synthesizer Frequency</longName>
         <description>
            This is the frequency that the synthesizer is reporting back.
         </description>
         <units>Hz</units>
         <width>14</width>
         <precision>1</precision>
         <integrate>last</integrate>
      </MonitorPoint>

      <MonitorPoint name="synthAmpRpt" type="double" update="6"
         persistent="true">
         <shortName>Synth Amp Rpt</shortName>
         <longName>Reported Synthesizer Amplitude</longName>
         <description>
            This is the amplitude that the synthesizer is reporting back.
         </description>
         <units>dBm</units>
         <precision>1</precision>
         <integrate>last</integrate>
      </MonitorPoint>

      <MonitorPoint name="synthStatus" type="string" update="6"
         persistent="true">
         <shortName>Synth Status</shortName>
         <longName>Synthesizer Status</longName>
         <description>
            This is the status that the synthesizer is reporting back.
         </description>
         <width>60</width>
         <integrate>last</integrate>
      </MonitorPoint>

      <MonitorPoint name="synthModel" type="string" persistent="true">
         <shortName>Synth Model</shortName>
         <longName>Synthesizer Model</longName>
         <description>
            This is the model identification information that is read from the
            synthesizer.
         </description>
         <width>60</width>
         <integrate>last</integrate>
      </MonitorPoint>

   </Container>

   <Container name="LoRefDistributionBox" count="3">

      <MonitorPoint name="synthFreqErr" type="double" persistent="true">
         <shortName>Synth Freq Err</shortName>
         <longName>Synthesizer Frequency Error</longName>
         <description>
            This is the difference between the commanded frequency of the
            synthesizer and the actual LO reference frequency measured by the
            frequency counter.
         </description>
         <units>Hz</units>
         <width>9</width>
         <precision>1</precision>
         <errHi>1.2</errHi>
         <errLo>-1.2</errLo>
         <integrate>rms</integrate>
      </MonitorPoint>

      <MonitorPoint name="loRefOffsetFreqErr" type="double" persistent="true">
         <shortName>LO Ref Offset Freq Err</shortName>
         <longName>LO Reference Offset Frequency Error</longName>
         <description>
            The LO Reference distribution boxes generate a frequency that is
            offset above the LO Refererence frequency by the observatory's
            master frequency (10 MHz). This monitor point is the difference
            between the actual measured LOref offset frequency and the expected
            LOref offset frequency.
         </description>
         <units>Hz</units>
         <width>13</width>
         <precision>0</precision>
         <integrate>rms</integrate>
      </MonitorPoint>

      <MonitorPoint name="masterOffsetFreqErr" type="double" persistent="true">
         <shortName>Master Offset Freq Err</shortName>
         <longName>Master Offset Frequency Error</longName>
         <description>
            A low frequency synthesizer is used to generate a fixed tone that
            is 50 Hz less than the observatory's master frequency. This monitor
            point is the difference between the actual measured master offset
            frequency and the expected master offset frequency.
         </description>
         <units>Hz</units>
         <width>9</width>
         <precision>0</precision>
         <integrate>rms</integrate>
      </MonitorPoint>

   </Container>
</Subsystem>


<!-- vim: set expandtab smarttab smartindent sw=3 ts=3 syntax=xml : -->
