<?xml version="1.0"?>
<!DOCTYPE Subsystem SYSTEM "mpml.dtd">

<!-- Spectral downconverter Subsystem monitor point definitions -->

<!-- Don't change the Subsystem name, other components count on this name! -->
<Subsystem name="Sldc" priority="normal" author="Andy Beard">
    <description>
        Downconverter subsystem for spectral line correlator
    </description>

    <?common MonitorStats.mpml?>
    <CommonContainer ref="MonitorSubsystemStats" />

    <?common CanbusCommon.mpml?>
    <?common DownconverterCommon.mpml?>
    <?common LoControl.mpml?>
    <?common LoMonitor.mpml?>
    <?common NoiseSource.mpml?>
    <?common QuadratureModulator.mpml?>
    <?common BlockDownconverter.mpml?>
    <?common TimestampCommon.mpml?>
    <?common OnlineCommon.mpml?>

    <CommonMonitorPoint ref="timestamp" />
    <CommonMonitorPoint ref="online" />

    <!-- ********************************** -->
    <!-- CAN host specific monitor points.  -->
    <!-- ********************************** -->
    <Container name="Can" >
        <CommonContainer ref="Host" />
        <CommonContainer ref="Bus" count="4"/>
    </Container>

    <!-- ********************************************  -->
    <!-- Block Downconverter definitions....           -->
    <!-- ********************************************  -->
    <Container name="BlockDownconverterContainer" count="&NUM_SLDC_INPUTS;" >

        <CommonMonitorPoint ref="state" />

        <CommonContainer ref="BlockDownconverter" />

        <CommonContainer ref="Xac"  />
    </Container>

    <!-- ********************************************  -->
    <!-- Lo Monitor monitor definitions....            -->
    <!-- ********************************************  -->
    <Container name="LoMonitorContainer" >

        <CommonMonitorPoint ref="state" />

        <CommonContainer ref="LoMonitor"  />

        <!-- Include common microprocessor monitor points -->
        <CommonContainer ref="Xac"  />

    </Container>

    <!-- ********************************************  -->
    <!-- Lo Control                                    -->
    <!-- ********************************************  -->
    <Container name="LoControlContainer" >
        <CommonMonitorPoint ref="state" />

        <CommonContainer ref="LoControl"  />

        <!-- XAC Common Stuff -->
        <CommonContainer ref="Xac"  />

    </Container>

    <!-- ********************************************  -->
    <!-- Noise Source monitor definitions....          -->
    <!-- ********************************************  -->
    <CommonContainer ref="NoiseSourceContainer" />

    <!-- ********************************************  -->
    <!-- Quadrature Modulator monitor definitions....  -->
    <!-- ********************************************  -->
    <CommonContainer ref="QuadModContainer" count="&NUM_SLDC_INPUTS;" />

    <!-- ********************************************  -->
    <!-- Downconverter module monitor definitions....  -->
    <!-- ********************************************  -->
    <Container name="Band" count="&NUM_SLDC_BANDS;">
        <description>
            An IF band
        </description>

        <Container name="Input" count="&NUM_SLDC_INPUTS;" indexName="inputIndex" >
            <description>
                Antenna IF's are mapped to downconverter inputs.
            </description>

            <CommonMonitorPoint ref="state" />

            <CommonMonitorPoint ref="bandNo" />
            <CommonMonitorPoint ref="inputNo" />
            <CommonMonitorPoint ref="psys" />
            <CommonMonitorPoint ref="psysAtten" />
            <CommonMonitorPoint ref="ifOutPower" />
            <CommonMonitorPoint ref="ifOutAtten" />
            <CommonMonitorPoint ref="temp" />

            <!-- Blanking frame monitor packet 3 -->
            <MonitorPoint name="psysStat" type="enum" >
                <shortName>PsysStat</shortName>
                <longName>Psys Status</longName>
                <description>Psys attenuator control status</description>
                <enum name="MANUAL"> <!-- 0x00 -->
                    <description>Idle/Manual</description>
                </enum>
                <enum name="SETTING"> <!-- 0x01 -->
                    <description>Setting preset attenuator</description>
                </enum>
                <enum name="GOOD"> <!-- 0x02 -->
                    <description>Starting set requested level</description>
                </enum>
                <enum name="HIGH"> <!-- 0x03 -->
                    <description>Busy calculating</description>
                </enum>
                <enum name="LOW"> <!-- 0x04 -->
                    <description>
                        Preset signal too high (not enough attenuation
                        available).
                    </description>
                </enum>
            </MonitorPoint>

            <MonitorPoint name="ifOutStat" type="enum" >
                <shortName>IfOutStat</shortName>
                <longName>IF Output Status</longName>
                <description>
                    IF output attenuator control status.
                </description>
                <enum name="MANUAL"> <!-- 0x00 -->
                    <description>Manual control</description>
                </enum>
                <enum name="PRESET"> <!-- 0x01 -->
                    <description>
                        Analog hardware closed loop active (Preset IF output).
                    </description>
                </enum>
                <enum name="RQSTD"> <!-- 0x02 -->
                    <description>
                        Analog hardware closed loop active (Requested IF output)
                    </description>
                </enum>
            </MonitorPoint>

            <MonitorPoint name="sideband" type="enum">
                <shortName>Sideband</shortName>
                <longName>Sideband</longName>
                <description>Currently selected sideband.</description>
                <enum name="UPPER"/>
                <enum name="LOWER"/>
            </MonitorPoint>

            <MonitorPoint name="outputFilt" type="enum">
                <shortName>OutputFilter</shortName>
                <longName>Output Filter</longName>
                <description>The currently selected filter.</description>
                <enum name="_490_MHZ" />
                <enum name="_240_MHZ" />
                <enum name="_119_MHZ" />
                <enum name="_58_MHZ" />
                <enum name="_280_MHZ" />
            </MonitorPoint>

            <MonitorPoint name="filter" type="enum">
                <shortName>Filter</shortName>
                <longName>Filter Validity</longName>
                <description>
                    Flag showing whether the requested filter is valid.
                </description>
                <enum name="VALID"/>
                <enum name="INVALID"/>
                <errHi>INVALID</errHi>
            </MonitorPoint>

            <MonitorPoint name="rqstdFilt" type="enum">
                <shortName>Rqstd Filter</shortName>
                <longName>Requested Output Filter</longName>
                <description>The requested output filter.</description>
                <enum name="_490_MHZ" />
                <enum name="_240_MHZ" />
                <enum name="_119_MHZ" />
                <enum name="_58_MHZ" />
                <enum name="_280_MHZ" />
            </MonitorPoint>

            <MonitorPoint name="rfAmp" type="enum">
                <shortName>RfAmp</shortName>
                <longName>RF Amplifier Status</longName>
                <description>
                    Status of the RF amplifier.
                </description>
                <enum name="OFF"/>
                <enum name="ON"/>
                <errHi>OFF</errHi>
            </MonitorPoint>

            <!-- Blanking frame monitor packet 4 -->
            <MonitorPoint name="loFreq" type="float">
                <shortName>LO Freq</shortName>
                <longName>LO Frequency</longName>
                <description>
                    2nd LO Frequency.
                </description>
                <units>GHz</units>
            </MonitorPoint>

            <MonitorPoint name="Imod" type="float">
                <shortName>I Mod</shortName>
                <longName>I Modulator Voltage</longName>
                <description>
                    I modulator voltage.
                </description>
                <units>V</units>
            </MonitorPoint>

            <MonitorPoint name="Qmod" type="float">
                <shortName>Q Mod</shortName>
                <longName>Q Modulator Voltage</longName>
                <description>
                    Q modulator voltage.
                </description>
                <units>V</units>
            </MonitorPoint>

            <MonitorPoint name="dataValid" type="bool">
                <shortName>Data Valid</shortName>
                <longName>Data Validity</longName>
                <description>
                    Indicates if data was valid for whole of last
                    blanking frame.
                </description>
                <errHi>false</errHi>
            </MonitorPoint>

            <!-- Blanking frame monitor packet 5 -->
            <MonitorPoint name="ps5vAnalog" type="float">
                <shortName>+5V Analog</shortName>
                <longName>Power supply +5V analog  </longName>
                <description> +5V analog power supply voltage level
                </description>
                <units>V</units>
                 <errHi>5.25</errHi>
                <warnHi>5.15</warnHi>
                <warnLo>4.85</warnLo>
                 <errLo>4.75</errLo>
            </MonitorPoint>

            <MonitorPoint name="psNeg5vAnalog" type="float">
                <shortName>-5V Analog</shortName>
                <longName>Power supply -5V analog </longName>
                <description> -5V analog power supply voltage level
                </description>
                <units>V</units>
                 <errHi>-4.75</errHi>
                <warnHi>-4.85</warnHi>
                <warnLo>-5.15</warnLo>
                 <errLo>-5.25</errLo>
            </MonitorPoint>

            <MonitorPoint name="ps5vDigital" type="float" >
                <shortName>+5V Digital</shortName>
                <longName>Power supply +5V digital </longName>
                <description> +5V digital power supply voltage level
                </description>
                <units>V</units>
                 <errHi>5.25</errHi>
                <warnHi>5.15</warnHi>
                <warnLo>4.85</warnLo>
                 <errLo>4.75</errLo>
            </MonitorPoint>

            <MonitorPoint name="ps5vAnalog2" type="float">
                <shortName>+5V Analog 2</shortName>
                <longName>2nd power supply +5V analog  </longName>
                <description> Second +5V analog power supply voltage level
                </description>
                <units>V</units>
                 <errHi>5.25</errHi>
                <warnHi>5.15</warnHi>
                <warnLo>4.85</warnLo>
                 <errLo>4.75</errLo>
            </MonitorPoint>

            <!-- Blanking frame monitor packet 6 -->
            <MonitorPoint name="ps24v" type="float">
                <shortName>+24V</shortName>
                <longName>24V Power Supply Voltage</longName>
                <description>24V Power Supply Voltage</description>
                <units>V</units>
                <warnLo>20.0</warnLo>
                <warnHi>28.0</warnHi>
                <errLo>18.0</errLo>
                <errHi>30.0</errHi>
            </MonitorPoint>

            <MonitorPoint name="ps7v1" type="float">
                <shortName>+7V #1</shortName>
                <longName>7V Power Supply #1 Voltage</longName>
                <description>7V Power Supply #1 Voltage</description>
                <units>V</units>
                 <errHi>7.35</errHi>
                <warnHi>7.21</warnHi>
                <warnLo>6.79</warnLo>
                 <errLo>6.65</errLo>
            </MonitorPoint>

            <MonitorPoint name="ps7v2" type="float">
                <shortName>+7V #2</shortName>
                <longName>7V Power Supply #2 Voltage</longName>
                <description>7V Power Supply #2 Voltage</description>
                <units>V</units>
                 <errHi>7.35</errHi>
                <warnHi>7.21</warnHi>
                <warnLo>6.79</warnLo>
                 <errLo>6.65</errLo>
            </MonitorPoint>

            <MonitorPoint name="ps7v3" type="float">
                <shortName>+7V #3</shortName>
                <longName>7V Power Supply #3 Voltage</longName>
                <description>7V Power Supply #3 Voltage</description>
                <units>V</units>
                 <errHi>7.35</errHi>
                <warnHi>7.21</warnHi>
                <warnLo>6.79</warnLo>
                 <errLo>6.65</errLo>
            </MonitorPoint>

            <!-- Include common microprocessor monitor points -->
            <CommonContainer ref="Xac"  />

        </Container> <!-- End Input -->
    </Container>  <!-- End Band -->
</Subsystem> <!-- End Sldc Subsystem -->
