<?xml version="1.0"?>
<!DOCTYPE Subsystem SYSTEM "mpml.dtd" >

<!-- Spectral CorrDataRemapper Subsystem monitor point definitions
   - $Id: SlRemapperSubsystem.mpml,v 1.1 2013/06/25 18:54:25 mpound Exp $
  -->

<!-- Don't change the Subsystem name, other components count on this name! -->
<Subsystem name="SlRemapper" author="Marc Pound" priority="normal" count="&NUM_SLC_BANDS;">

    <?common MonitorStats.mpml?>
    <CommonContainer ref="MonitorSubsystemStats" />
    <?common OnlineCommon.mpml?>
    <CommonMonitorPoint ref="online" />
    <?common CorrDataflowCommon.mpml?>

    <CommonMonitorPoint ref="astrobandNo"/>
    <CommonMonitorPoint ref="numValidBaselines"/>
    <CommonMonitorPoint ref="numConjugated"/>
    <CommonMonitorPoint ref="publishedObject"/>
    <CommonMonitorPoint ref="receivedTime"/>
    <CommonMonitorPoint ref="publishedTime"/>

</Subsystem>
