# $Id: drive.conf,v 1.17 2005/12/12 17:22:58 rick Exp $
# OVRO Drive Control Config File

# set the configuration filename to read on the next udpate. The value
# 'default' will cause the file used in the contructor to be read.
# The filename should an absolute path or relative to the directory the
# program was run from.
configFilename               = default

# set time in seconds between reading this file. If this parameter doesn't
# exists, the default will be 5 seconds
delayBetweenFileReads        = 5

# turn debug on(1) or off(0)
debugAll                     = 0

# control the printing of time in front of debug statement
printTime                    = 0

# control the printing of the classname and method name in front of
# debug statement
prettyFunction               = 1

# debug option for classes in drive library
debugovroDriveControl                = 1
debugAzDriveAxisVax                  = 1
debugElDriveAxisVax                  = 1
debugDefaultCorbaDriveControl        = 1
debugDefaultCorbaPointinModelControl = 0
debugDriveAxisVax                    = 1
debugDriveControlVax                 = 1
debugCorbaDriveControl               = 0

# log command through Logger
logCmdAll                            = 0
logCmdDefaultCorbaDriveControl       = 0
logCmdDriveControlVax                = 1
logCmdElDriveAxisVax                 = 0
logCmdAzDriveAxisVax                 = 0
logCmdElDriveAxisUmac                = 0
logCmdAzDriveAxisUmac                = 0

# use old or new vax commands
useNewVaxCmds                        = 1

# update rate for sending UT1 minus UTC corrections to vax in seconds
# 43200 sec = .5 days
ut1utcUpdateRate                     = 43200
