##
# $Id: imr_skel.conf,v 1.8 2009/11/20 17:36:15 scott Exp $
#
# Configuration file for using ORBacus Implementation Repository
#
##

# IMR options
ooc.orb.service.IMR=corbaloc::IMRHOST:IMRPORT/IMR
ooc.imr.admin_endpoint=iiop --host IMRHOST --bind IMRHOST --port IMRPORT
ooc.imr.forward_endpoint=iiop --host IMRHOST --bind IMRHOST --port FWDPORT
ooc.imr.slave_endpoint=iiop --host IMRHOST --bind IMRHOST --port SLVPORT
ooc.imr.locator_endpoint=iiop --host IMRHOST --bind IMRHOST --port LOCPORT
ooc.iiop.host=IMRHOST
ooc.imr.mode=dual
ooc.imr.dbdir=IMRDIR/imr.db
ooc.imr.trace.peer_status=1
ooc.imr.trace.process_control=1
ooc.imr.trace.server_status=1

# Services
ooc.orb.service.NameService=corbaloc::IMRHOST:FWDPORT/%AB%AC%AB0_RootPOA%00forward%00%00%AB%AC%AB0NamingService%00RootContextPOA%00%00NameService
ooc.orb.service.NotificationService=corbaloc::IMRHOST:FWDPORT/%AB%AC%AB0_RootPOA%00forward%00%00%AB%AC%AB0NotifyService%00NotifyServicePOA%00%00DefaultEventChannelFactory
ooc.orb.service.EventService=corbaloc::IMRHOST:FWDPORT/%AB%AC%AB0_RootPOA%00forward%00%00%AB%AC%AB0EventService%00EventServicePOA%00%00DefaultEventChannelFactory
