##
# $Id: naming_skel.conf,v 1.7 2006/02/07 18:52:09 abeard Exp $
#
# Configuration file for using Name Service
#
##

# Run our nameserver using a single threaded model.  Prior to this we were
# running with the thread-per-request default which brought us dangerously
# close to creating enough threads to exceed our stack size.
ooc.orb.conc_model=reactive
ooc.orb.oa.conc_model=reactive

ooc.naming.endpoint=iiop --host OADHOST --bind OADHOST --port NAMPORT
ooc.naming.database=OADDIR/Naming.db

# set traces
# - LEVEL 1 = trace db operations
# - LEVEL 2 = LEVEL 1 with tracing addition/removal of listeners
# - LEVEL 3 = LEVEL 2 with binding operation tracing
ooc.naming.trace_level=3
