##
# $Id: notify_skel.conf,v 1.6 2005/01/31 19:27:29 davidm Exp $
#
# Configuration file for using Notification Service
#
##

ooc.notification.endpoint=iiop --host OADHOST --bind OADHOST --port NOTPORT
ooc.notification.dbdir=OADDIR/Notify.db

ooc.orb.policy.connection_reuse=false

# - max number of concurrent transactions that may be active at one
#   time (should be proportional to number of persistent proxies)
ooc.database.max_transactions=102
# - max number of database locks that may be acquired (default = 16384)
ooc.database.max_locks=262144

# set traces
#ooc.notification.trace.events=1
ooc.notification.trace.lifecycle=1
#ooc.notification.trace.retry=1
#ooc.notification.trace.subscription=1
#ooc.notification.trace.queue=1
#ooc.database.trace.transactions=1
ooc.database.trace.database=1
#ooc.database.trace.locks=1
