##
# $Id: oad_skel.conf,v 1.5 2005/01/31 19:27:29 davidm Exp $
#
# Configuration file for using ORBacus Object Activation Daemon
#
##

# IMR options
ooc.orb.service.IMR=corbaloc::IMRHOST:IMRPORT/IMR
ooc.imr.slave_endpoint=iiop --host OADHOST --bind OADHOST --port SLVPORT
ooc.imr.mode=slave
ooc.imr.oad_hostname=OADHOST
ooc.imr.dbdir=OADDIR/oad.db
