\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}FUNCTIONALITY}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tables and Catalogs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ephemerides and Planetary Brightness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Astronomical Timekeeping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Atomic Times}{3}}
\@writefile{toc}{\contentsline {subsubsection}{International Atomic Time: TAI}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinated Universal Time: UTC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Julian Day}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical Time: TT, TDB}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Earth Rotation Times}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Time: UT1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sidereal Time: GMST, GAST, LMST, LAST}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Source Coordinates and Velocities}{5}}
\newlabel{t-velframe}{{1.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CARMA Supported Velocity Reference Frames}}{5}}
\newlabel{t-veldef}{{1.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Radial Velocity Definitions}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unit Conversion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Antenna Location and Pointing Solutions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Observing Modes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IMPLEMENTATION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tables and Catalogs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ephemerides and Planetary Brightness}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Astronomical Timekeeping}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Source Coordinates and Velocities}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unit Conversion and Conformable Quantities}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Antenna Location and Pointing Solutions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MAJOR CLASSES}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROGRAMS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}checksource}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}distance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test/tEphemeris}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test/tIERSTable}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXAMPLE TABLES}{17}}
\newlabel{t-catalogs}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CARMA catalogs in CARMA/conf/catalog}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lovas line catalog}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BIMA flux catalog}{18}}
\newlabel{fluxtable}{{5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}sza ephem files}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}sza source catalog files}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NOTES}{19}}
\bibcite{}{{}{}{{}}{{}}}
\bibcite{}{{}{}{{}}{{}}}
\bibcite{}{{}{}{{}}{{}}}
\bibcite{}{{}{}{{}}{{}}}
\bibcite{}{{}{}{{}}{{}}}
\bibcite{}{{}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FTE ESTIMATE AND MILESTONES}{20}}
\bibcite{}{{}{}{{}}{{}}}
\bibcite{}{{}{}{{}}{{}}}
\bibcite{}{{}{}{{}}{{}}}
\bibcite{}{{}{}{{}}{{}}}
\global\NAT@numberstrue
