\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functionality and Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distributed Objects}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pipeline Distributed Objects}}{2}}
\newlabel{tab:pipeline_DO}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coding Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outstanding Issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Administrative Summary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Estimated FTE Effort}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Schedule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control Input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monitor Output}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Collector}{4}}
\newlabel{sec:dcmp}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Decimation/Windowing}{5}}
\newlabel{sec:dmp}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Passband Correction}{5}}
\newlabel{sec:pbmp}{{2.3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Tsys}{5}}
\newlabel{sec:tysmp}{{2.3.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Atmospheric Delay}{5}}
\newlabel{sec:admp}{{2.3.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Integrator}{5}}
\newlabel{sec:integratormp}{{2.3.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}VisBrick Writer}{5}}
\newlabel{sec:vbmp}{{2.3.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decimator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PassBand}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tsys}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flux}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Blanking/Flagging}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Atmosperic Delay Corrections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Integrator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}VisBrick}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Catch Data Performance}}{9}}
\newlabel{tab:catchDataPer}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Catch Data Sub-allocator Performance}}{9}}
\newlabel{tab:catchDataAllocator}{{3}{9}}
