#
# $Id: opticaltel.conf,v 1.6 2014/03/05 18:11:32 scott Exp $
#
# Config file for antenna specific optical telescope parameters.
#
# Gross rotation and fine rotation represent the general rotation of the 
# camera housing relative to az/el coordinate system.  Fine rotations are
# slight rotations relative to the gross.  All rotations are in degrees.
#
# Fields of view are in arcminutes.
#
# Default (non calibrated) field of view values are based on a 1.17 pixel 
# aspect ratio rather than the full 1.20 ratio derived from overlaying a 
# 768x480 pixmap on a 4:3 NTSC image.  We compensate here by assuming a 
# slightly modified 4:3 ratio of 4.102564/3.0.
# 
# Rotations and gains/fovs can be calculated with cameraGains.py
#
#|name |no |gross_rotation |fine_rotation |az_fov |el_fov | 
#|s    |i  |r              |r             |r      |r      |
  ovro1 1    90.0            0.0            10.3    14.0855    
  ovro2 2    90.0            0.0            10.3    14.0855
  ovro3 3    90.0            0.0            10.3    14.0855
  ovro4 4    90.0            0.0            10.3    14.0855
  ovro5 5    90.0            0.0            10.6    14.4957
  ovro6 6    90.0            0.0            10.6    14.4957
  bima1 7    90.0            0.0            17.95   24.5470 
  bima2 8    90.0            0.0            18.00   24.6154
  bima3 9    90.0            0.0            18.00   24.6154
  bima4 10   90.0            0.0            18.00   24.6154
  bima5 11   90.0            0.0            18.00   24.6154
  bima6 12   90.0            0.0            18.00   24.6154
  bima7 13   90.0            0.0            18.00   24.6154
  bima8 14   90.0            0.0            18.00   24.6154
  bima9 15   90.0            0.0            18.00   24.6154
  sza1  16  180.0            0.0            10.4   14.2  
  sza2  17  180.0            0.0            10.4   14.2  
  sza3  18  180.0            0.0            10.4   14.2  
  sza4  19  180.0            0.0            10.4   14.2  
  sza5  20  180.0            0.0            10.4   14.2  
  sza6  21  180.0            0.0            10.4   14.2  
  sza7  22  180.0            0.0            10.4   14.2  
  sza8  23  180.0            0.0            10.4   14.2

