# $Id: padOffset.tab,v 1.2 2012/03/06 16:44:14 mpound Exp $
#
# This file is meant to be used with OFFLINE programs that need to compute
# (approximately) the full antenna locations including offsets.  A combination of
# this file and Observatory.cat should be sufficient for such purposes.
# Example usage program is /opt/rt/bin/checklocation.
#
# =================================================================
# This file should NOT be used by the online system as there is no
# guarantee that it is kept up to date.
# =================================================================
#
# This file was created by querying state history in sci1:
#
# stateHistory(STATE_PAD)
# stateHistory(STATE_PAD_OFFSETS)
# stateHistory(STATE_ANT_OFFSET)
# stateHistory(STATE_ANT_AXIS_NON_INTERSECTION)
#
# To limit by e.g config and date:
#
# stateHistory(STATE_PAD, config='D', begin='01Aug11',end='05Sep11')
# stateHistory(STATE_PAD_OFFSETS, config='D', begin='01Aug11',end='05Sep11')
#
# See 'help stateHistory' for other options.
#
# Notes:
# 1. Some pads have more than one number! The convention is that
# the lower one should be used.
# PAD 26 = PAD 56
# PAD 29 = PAD 34 = PAD 54
# PAD 32 = PAD 50
# PAD 32 = PAD 47 = PAD 65
# PAD 33 = PAD 57
# PAD 35 = PAD 59
# PAD 46 = PAD 68
# PAD 48 = PAD 67
# PAD 49 = PAD 70
#
# 2. Axis misalignment and height offset are independent of array configuration.
#    AxisMis doesn't enter into the pad location, it just modifies the delay offset.
#    I'm just including it here for completeness.
#
#
#| antNo   | padNo | padOffsetEast | padOffsetNorth | padOffsetUp | axisMis |  heightOffset |   config |
#|   i     |   i   |      r        |      r         |    r        |         |               |          |
#|         |       |      mm       |     mm         |     mm      | mm      |     mm        |          |
      1        38        -3.540          5.500          8.490         -0.990    5407.0         C12A
      2        33         6.220         -3.090        -16.120         -2.090    5436.0         C12A
      3        45       -11.460          3.150         11.950         -0.360    5378.0         C12A
      4        37        -4.090          8.980          1.000         -0.110    5390.0         C12A
      5        44       -13.040         11.180          1.370          0.370    5388.0         C12A
      6        40        -9.820          7.600          0.740         -0.380    5404.0         C12A
      7        39        -5.960         13.340          1.410         -1.460    5181.0         C12A
      8        32       -28.240        -13.430          1.190          4.540    5198.0         C12A
      9        43        -9.810         15.560          4.720         -1.910    5204.0         C12A
     10        42         2.730         -1.270         -6.140          2.230    5201.0         C12A
     11        31       -35.030        -14.890         17.820          0.280    5179.0         C12A
     12        35        58.510         -1.940         -0.800          4.990    5189.0         C12A
     13        36       -11.450          7.640          0.930          5.830    5206.0         C12A
     14        51        -0.040          0.040          0.030          2.050    5216.0         C12A
     15        41       -18.320         -5.150         -8.400         -1.130    5209.0         C12A
     16        77         0.000          0.000          0.010         -3.264    2895.0         SL12
     17        80        -0.060         -2.070         -1.540          1.054    2884.0         SL12
     18        89        -2.760         -1.860          0.560         -2.112    2890.0         SL12
     19        88        -0.970         -1.650         -1.040         -0.318    2884.0         SL12
     20        82        -0.360         -4.160          0.710         -3.543    2893.0         SL12
     21        83        -0.520         -6.240         -1.220          2.953    2898.0         SL12
     22        76        -4.550          1.980         -4.430          1.238    2898.0         SL12
     23        79        -1.170         -0.630         -0.510         -2.972    2884.0         SL12
# stateHistory(STATE_PAD, config='D', begin='01Aug11',end='05Sep11')
# stateHistory(STATE_PAD_OFFSETS, config='D', begin='01Aug11',end='05Sep11')
     1   60        4.750      11.810      -3.800   -0.990    5407.0         D11
     2   53      -20.210     -17.580       0.900   -2.090    5436.0         D11
     3   33        3.500       7.100      -4.310   -0.360    5378.0         D11
     4   26       -6.390      -3.720      -6.440   -0.110    5390.0         D11
     5   55        1.860      -1.030       1.380    0.370    5388.0         D11
     6   52      -60.840     -12.310      -4.680   -0.380    5404.0         D11
     7   48        3.820       0.640      -2.390   -1.460    5181.0         D11
     8   32        0.000      -0.000      -4.000    4.540    5198.0         D11
     9   62       -0.210      -5.900      -4.820   -1.910    5204.0         D11
    10   51        3.980       5.030      -1.750    2.230    5201.0         D11
    11   35       32.910      33.420       5.530    0.280    5179.0         D11
    12   31       10.420      -6.380       1.480    4.990    5189.0         D11
    13   46       -2.550      15.440      -2.300    5.830    5206.0         D11
    14   69        5.240     -18.420      -2.430    2.050    5216.0         D11
    15   58       -0.490      37.520     -11.100   -1.130    5209.0         D11
    16   77        2.790      -5.620      -2.550   -3.264    2895.0         SL11
    17   80        1.860      -7.440      -3.790    1.054    2884.0         SL11
    18   89        0.780      -7.110      -1.990   -2.112    2890.0         SL11
    19   88       -2.050      -6.100      -3.460   -0.318    2884.0         SL11
    20   76        1.540      -8.320      -0.710   -3.543    2893.0         SL11
    21   81        2.330      -2.700      -7.850    2.953    2898.0         SL11
    22   78       -3.550     -15.430      15.660    1.238    2898.0         SL11
    23   79        2.990      -6.760      -3.190   -2.972    2884.0         SL11
