# units  | V     | mA    | V     | mA    | V     | mA    | V     | mA    | mA    |
#
#|name   |Vd1    |Id1    |Vd2    |Id2    |Vd3    |Id3    |Vd4    |Id4    |Ig     |
#|s      |r      |r      |r      |r      |r      |r      |r      |r      |r      |
rx14    0.9 	3.0 	1.5	3.0	1.5 	5.0 	1.5 	5.0	75.0
rx15    1.0 	3.0 	1.5 	3.0 	1.5 	3.0 	1.5 	3.0	75.0
rx16    1.0 	3.0     1.25 	3.0 	1.25 	3.0 	1.5 	5.0	75.0
rx17    0.9 	3.0     1.0 	3.0 	1.5 	5.0 	1.25 	5.0	75.0
rx18    1.0 	3.0 	1.5 	3.0 	1.5 	5.0 	1.5 	5.0	75.0
rx19    1.0 	3.0 	1.5 	5.0 	1.5 	5.0 	1.5 	5.0	75.0
