# Displays rms fluctuation as a bar chart

# changed to read the file sample.dat.temp, which is made every ten minutes
# from the last 1097 samples of sample.dat by make_plots.csh (called by 
# phasemon.c).
#
# dcjb 01jan16

set xbox BCNSTH
set ybox BCNSTD
set maxarray 90000

define rms
color 1
limits
new ndata
set ndata npts(x)
set x2 x[ndata] + 0.1
set x1 x2 + $1
set x2 x2 + $2
limits x1 x2 0 1000
color 2
bar 2
color 1
lstyle 1
box
lstyle 4
box 0 g
lstyle 1
ylabel RMS path / \gmm
free ndata
end rms

# Adds plot to show conversion between rms path and coherence
define coherence
limits 0 1 0 0.333   # 1000 microns is 0.333 x 3 mm
color 3
connect
limits 0 1 0 0.769   # 1000 microns is 0.769 x 1.3 mm
color 5
connect 
color 1
box bcmst 0
limits 0 1 0 1000
box 0 bcmst
mtext R 2.5 0.5 0.5 RMS path / \gmm
move 0.4 700
color 3
label 100 GHz
move 0.3 100
color 5
label 230 GHz
color 1
lstyle 4
box 0 g
lstyle 1
end coherence

# Add running average curve
define running_av
ycol 9
color 7
connect
ycol 4
end running_av 

# Start:
erase
panel 1 1 1
vstand
viewport vx1 0.75 vy1 vy2
data ../data/sample.dat.temp
xcol 1
ycol 4

# Days -3 to 0
panel 1 3 3
rms -3 0
running_av
# Days -6 to -3
panel 1 3 2
rms -6 -3
running_av
# Days -9 to -6
panel 1 3 1
rms -9 -6
running_av
color 1
xlabel UT time since Jan. 1 / Days

# add the UT time of the last sample
new "time_string"
data ../data/last_sample_time
string time_string
panel 1 3 3
color 1
mtext T 2.0 0.5 0.5 \[time_string]
free "time_string"

# add the UT time of the second plot
new "time_string"
data ../data/last_sample_time_3days
string time_string
panel 1 3 2 
color 1
mtext T 1.0 0.5 0.5 \[time_string]
free "time_string"

# add the UT time of the third plot
new "time_string"
data ../data/last_sample_time_6days
string time_string
panel 1 3 1 
color 1
mtext T 1.0 0.5 0.5 \[time_string]
free "time_string"

# add coherence plots
panel 1 1 1
vstand
viewport 0.75 vx2 vy1 vy2
data coherence.dat
xcol 2
ycol 1
panel 1 3 3
coherence
mtext T 2.5 0.5 0.5 coherence (100 m)
panel 1 3 2
coherence
panel 1 3 1
coherence

# Add an arrow to indicate current time
panel 1 1 1
viewport 0 1 0 1
limits 0 1 0 1
move 0.510 0.957
draw 0.728 0.957
arrow 0.728 0.921

# Add an arrow to indicate time of second plot
panel 1 3 2
#viewport 0 1 0 1
#limits 0 1 0 1
move 0.510 0.957
draw 0.728 0.957
arrow 0.728 0.921

# Add an arrow to indicate time of third plot
#panel 1 3 1
#viewport 0 1 0 1
#limits 0 1 0 1
#move 0.510 0.957
#draw 0.728 1.457
#arrow 0.728 0.921

# And a title
viewport 0 1 0 1 
move 0.04 0.98
expand 0.5
putlabel 0.0 CARMA Atmospheric Phase Monitor
expand 1

end
