# Plot the voltage patterns as circles (sin vs cos) NE & SW systems

set \1 .15
winadj -\1 \1 -\1 \1
box abcnst abcnst
font 2
expand 1.3
mtext T 1.3 0.5 0.5 CARMA Phasemonitor
font 1
expand 1.0
mtext T .5 0.5 0.5 Complex voltage for SW dish (white .) NE dish (red +)
symbol 1

define plot
data $1
# SW dish
color 1
sym 1
xcol 4 
ycol 5
points
# NE dish
xcol 6
ycol 7
color 2
sym 2
points
# reset default color & symbol
color 1
sym 1
end

plot /home/obs/phasemon/data/1sec.new
plot /home/obs/phasemon/data/1sec.old

xlabel Sin component (volts)
ylabel Cosine component (volts)
