# $Id: badformat.cat,v 1.2 2009/05/29 22:19:02 mpound Exp $
# -------- DO NOT EDIT THIS TABLE, It is used in carma::Table unit test ------
# This is a catalog with bad data in the Velocity column of
# source HORSHEAD.  Table.cc should throw an NumberFormatException 
# if getDoubleColumnAndVerify() is used to parse the data.
#
# There is also with bad data in the RA column of
# source G013 (missing colon delimiter).  Table.cc should throw an ErrorException
# when reading this with getHMsColumn().
# -----------------------------------------------------------------------
#
#| Source |   RA          |   DEC        | Parallax | Velocity | VelFrame | VelDef |  PMRA     | PMDEC     |  ID  |  PntType |   Comments |
#|  s     |   hms         |   dms        |    r     |    r     |    s     |   s    |   r       |   r       |  i   |  s       |    s       |
#|        |               |              |  arcsec  |   km/s   |          |        |  asec/cent|  asec/cent|      |          |            |
M16         18:18:51.29     -13:50:02.32    0.0         25.0       LSR       RADIO    0.000       0.000      1       RADIO    mosaic center
HORSHEAD    05:41:01.20     -02:28:12.49    0.0         z9z.0       LSR       RADIO    0.000       0.000      1       RADIO    mosaic center
G013        17 46:24.00     -28:54:03.99    0.0         30.0       LSR       RADIO    0.000       0.000      1       RADIO    mosaic center
