# Switchyard configuration file for the default subarrays
# IFsplitter value is a,b,c,d or x if right polarization
# If antNo = 0, then the switch is unused.
#
#
# The next line is the SubarrayController mode (15 or 23 ants)
# [enable virtual when CARMA Table supports it]
#  virtual SubarrayControllerMode int none 23
#| switchNo | label | switchPos | antNo | polarization | IFsplitter
#| i        | s     | i         | i     | s            | s
   1          SL1L     3          16      L              c
   2          SL1R     3          1       L              b
   3          SL2L     4          18      L              d
   4          SL2R     3          2       L              b
   5          SL3L     4          19      L              d
   6          SL3R     3          3       L              b
   7          SL4L     4          20      L              d
   8          SL4R     3          4       L              b
   9          SL5L     4          21      L              d
  10          SL5R     3          5       L              b
  11          SL6L     4          22      L              d
  12          SL6R     3          6       L              b
  13          SL7L     4          23      L              d
  14          SL7R     3          7       L              b
# if antNo = 0, then the switch is unused.
  15          SL8L     4          0       none           none
  16          SL8R     3          8       L              d
  17          SL9L     1          9       L              a
  18          SL9R     3          9       L              c
  19          SL10L    1         10       L              a
  20          SL10R    3         10       L              c
  21          SL11L    1         11       L              a
  22          SL11R    3         11       L              c
  23          SL12L    1         12       L              a
  24          SL12R    3         12       L              c
  25          SL13L    1         13       L              a
  26          SL13R    3         13       L              c
  27          SL14L    1         14       L              a
  28          SL14R    3         14       L              c
  29          SL15L    1         15       L              a
  30          SL15R    3         15       L              c
  31          WB1      3          1       L              c
  32          WB2      3          2       L              c
  33          WB3      3          3       L              c
  34          WB4      3          4       L              c
  35          WB5      3          5       L              c
  36          WB6      3          6       L              c
  37          WB7      3          7       L              c
  38          WB8      3          8       L              c
