# Framegrabber stuff
alias char-major-81 bttv
options bttv card=73 tuner=-1 autoload=0 bttv_verbose=2
options i2c-algo-bit bit_test=1

# GPIB stuff
alias char-major-160 gpib_common
alias gpib0 cb7210
install cb7210 /sbin/modprobe --ignore-install cb7210
